/** @format */

$corporate_color: #028dd8;
$text: #013a59;
$white: #fff;

@mixin mainContent($size, $color) {
	// max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	font-family: "Open Sans", sans-serif;
	color: $color;
	// font-family: "Montserrat", sans-serif;
}

@mixin content($padd...) {
	max-width: 1201px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

a {
	text-decoration: none;
	color: inherit;
}
b {
	font-weight: 700;
}

* {
	box-sizing: border-box;
}

.main {
	@include mainContent(18px, $text);
	background: #fff;
}
.container {
	@include content(0px 0);
}
.section-accent {
	color: $corporate_color;
}
.section-button {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	background: #028dd8;
	box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
	border-radius: 8px;
	width: fit-content;
	padding: 18px 40px;
	display: flex;
	justify-content: center;
	align-content: center;
	color: #fff;
	transition-duration: 0.5s;
}

.section-button-white {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	border: 2px solid #2e95e3;
	border-radius: 5px;
	box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
	border-radius: 8px;
	width: fit-content;
	padding: 18px 40px;
	display: flex;
	justify-content: center;
	align-content: center;
	color: #fff;
	transition-duration: 0.5s;
}

.section-button a {
	color: inherit;
}
.section-button:hover {
	cursor: pointer;
	background: #016faa;
}

// header
.header {
	position: relative;
	color: #fff;
	background: #3e76e1;
	padding-top: 48px;
	.logo {
		margin-bottom: 70px;
	}
	.serch {
		color: #ffe600;
		cursor: pointer;
	}
	.serch:hover > .serch-icon {
		animation: key 0.5s linear;
	}
	.offer {
		display: grid;
		grid-auto-flow: column;
		margin-bottom: 70px;
		align-items: flex-end;

		.heading {
			font-family: "Montserrat", sans-serif;
			font-weight: bold;
			font-size: 50px;
			text-transform: uppercase;
			margin-bottom: 57px;
			width: 16em;
			letter-spacing: 0.06em;
			line-height: 1.35em;
		}
		.subtitle {
			max-width: 700px;
			width: 100%;
			line-height: 1.9em;
		}
		.offer__img {
			display: grid;
			justify-items: center;
			align-self: center;
			img {
				position: relative;
				left: 0px !important;
			}
		}
		.offer__arrow {
			img {
				position: relative;
				top: 53px;
				left: -10px;
			}
		}
	}

	.guide__wrapper {
		position: relative;
	}
	@keyframes key {
		0% {
			transform: rotate(30deg);
		}
		50% {
			transform: rotate(-30deg);
		}
		100% {
			transform: rotate(0deg);
		}
	}
	.guide {
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
		position: relative;

		.guide__bg {
			background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.1);
			// filter: blur(2px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.2);
		}
		.guide__item {
			padding: 50px 50px;
			z-index: 3;
			position: relative;
			.guide__heading {
				font-size: 24px;
				font-weight: 700;
				display: flex;
				max-width: 385px;
				align-items: center;
				height: 2em;
				.sale {
					font-size: 60px;
					margin-right: 9px;
					font-family: "Montserrat", sans-serif;
					font-weight: 900;
				}
			}
			.guide__subtitle {
				font-size: 16px;
				margin-top: 35px;
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
				grid-gap: 10px;

				// img:hover {
				// 	animation: key 0.5s linear;
				// }
			}
			.guide__line {
				background: #fff;
				height: 1px;
				width: 65%;
				margin-left: auto;
				margin-bottom: 50px;
				margin-top: 5.5px;
				right: -50px;
				position: relative;
			}
		}
	}
}

// slider
.slider {
	.popap__btn {
		margin-top: 30px;
	}
	.slider-content {
		margin-top: 63px;
	}

	.section-slider {
		max-width: 1258px;
		height: auto;
	}

	.swiper-pagination-bullet {
		width: 20px;
		height: 20px;
	}

	.swiper-slide {
		display: flex;
		font-size: 16px;
	}
	.grafik {
		width: 100%;
	}
	.slider-heading {
		color: #013a59;
		font-size: 30px;
	}
	.slider__header {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;

		letter-spacing: 0.04em;
		.slider-button {
			z-index: 2;
			display: grid;
			grid-template-columns: 1fr auto;
			grid-gap: 10px;
			justify-items: right;
			margin-bottom: 20px;
		}
		.slider-item-button {
			background: #028dd8;
			cursor: pointer;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: grid;
			justify-content: center;
			align-content: center;
		}
		.slider-item-buttonEnd {
			opacity: 0.5;
			cursor: default;
		}
	}
	.textAria {
		letter-spacing: 0.04em;
		max-width: 478px;
		width: 100%;

		.textAria__block {
			background: linear-gradient(157.77deg, #4480f3 52.85%, rgba(217, 149, 255, 0.75) 105.02%);
			border-radius: 20px;
			padding: 36px;
			display: grid;
			grid-gap: 16px;
			margin-bottom: 73px;
			color: $white;
			.textAria__list {
				display: grid;
				grid-template-columns: 120px 1fr;
				grid-gap: 16px;
			}
		}
		.textAria__consequence {
			display: grid;
			grid-gap: 46px;
			.textAria__list {
				display: grid;
				grid-template-columns: 30px 1fr;
				grid-gap: 21px;
			}
			img {
				width: 100%;
			}
			.icon {
				width: fit-content;
			}
		}
		.title {
			opacity: 0.7;
		}
	}
	.slider__btn {
		margin-top: 12px;
		color: #fff;
	}
	.slider__btn a {
		color: #fff;
	}
}

// tarif
.tarif {
	margin-top: 116px;
	.heading {
		font-size: 30px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
	}
	.subtitle {
		margin-top: 24px;
		color: $corporate_color;
		font-size: 24px;
		.increase {
			font-size: 40px;
		}
	}
	.block-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px;
		margin-top: 50px;
	}
	.block {
		padding: 157px 60px 100px 60px;
		color: #fff;
		display: block;
		justify-content: center;
		max-width: 372px;
		.hrading {
			letter-spacing: 0.07em;
			font-size: 30px;
			text-transform: uppercase;
			margin-bottom: 36px;
			text-align: center;

			span {
				color: #05caff;
				font-size: 30px;
			}
		}

		.hrading-reg {
			font-size: 26px;
		}
		.subtitle {
			font-size: 16px;
			margin-bottom: 28px;
			color: $white;
			margin-top: 0;
			font-size: 16px;
			height: 91px;
		}
	}
	.block-start {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/229556/content_frame_4.png) no-repeat 100% 100% / cover;
		border-radius: 20px;
	}
	.block-region {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/229654/content_frame_5.png) no-repeat 100% 100% / cover;
		border-radius: 20px;
	}
	.block-all {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/229655/content_frame_6.png) no-repeat 100% 100% / cover;
		border-radius: 20px;
	}
	.more__text {
		margin-left: 20px;
		font-size: 16px;
	}
	.tarif__btn {
		width: 100%;
		cursor: pointer;
		position: relative;
		display: flex;
	}
	.btn-cart {
		margin-top: 30px;
		padding: 18px 10px;
		width: 100%;
		border: 1px solid #ffffff;
		font-size: 13px;
	}
	.btn-cart:hover {
		border: 1px solid #ffb800;
		border-radius: 5px;
		background: #f0f8ff00;
	}
	.more__img {
		display: flex;
		align-self: flex-end;
		font-size: 16px;
	}

	.tarif__btn:hover > .more__img img {
		animation: increase 2s linear infinite;
	}
	@keyframes increase {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}
.sale {
	margin-top: 103px;
	font-size: 24px;
	max-width: 698px;
	letter-spacing: 0.04em;
	line-height: 1.6em;
}
.line {
	border: 1px solid #028dd8;
	max-width: 267px;
	width: 100%;
	margin: 36px 0 36px;
}
.Attention {
	max-width: 721px;
	font-size: 16px;
}

.modal-wrapper {
	.modal-heading {
		font-family: "Montserrat", sans-serif;
		font-size: 20px;
		color: $corporate_color;
		margin-bottom: 30px;
	}
	.modal-block {
		max-width: 700px;
		border: 1px solid #fff;
		padding: 30px 44px;
	}
	.modal-wrapper-block {
		background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, #17038673 100%), #7a288ea8;
		backdrop-filter: blur(14px);
	}
	.popap__btn {
		margin-top: 40px;
	}
	.text-popap {
		display: grid;
		grid-gap: 20px;
		p {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 20px;
		}
	}
	.modal-title {
		font-size: 30px;
		margin-bottom: 30px;
	}
}

.footer-line {
	background: #fff;
	width: 100px;
	height: 2px;
	margin-bottom: 30px;
	margin-top: 30px;
}
.footer-heading {
	font-size: 16px;
}

.futer_main {
	max-width: 100%;
	background: #3e76e1;
	margin-top: 116px;
}
.futer_wrapper {
	max-width: 1200px;
}

@media (max-width: 1440px) {
	.header {
		.offer {
			.heading {
				font-size: 45px;
			}
		}
		.guide {
			.guide__item {
				.guide__heading {
					font-size: 18px;
					span {
						font-size: 40px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

@media (max-width: 1366px) {
	.header {
		.guide {
			.guide__item {
				.guide__heading {
					font-size: 18px;
					span {
						font-size: 40px;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.tarif {
		.block {
			.hrading {
				font-size: 25px;
				margin-bottom: 25px;
			}
			.subtitle {
				margin-bottom: 35px;
			}
		}
	}
}

@media (max-width: 1280px) {
	.main {
		font-size: 16px;
	}

	.header {
		.guide {
			grid-template-columns: 1fr;
		}
		.offer {
			.heading {
				font-size: 40px;
				width: 14em;
			}
			.subtitle {
				max-width: 500px;
			}
			.offer__img {
				img {
					width: 100%;
				}
			}
		}
	}
	.tarif {
		margin-top: 60px;
		.block {
			padding: 167px 30px 127px 30px;
			.hrading {
				font-size: 22px;
				span {
					color: #05caff;
					font-size: 25px;
				}
			}
		}
	}
	.sale {
		margin-top: 60px;
	}
}

@media (max-width: 1055px) {
	.header {
		padding-top: 0px;
		.guide {
			grid-template-columns: 1fr;
		}
		.offer {
			grid-auto-flow: row;
			grid-row-gap: 30px;
			.offer__text {
				order: 2;
			}
			.offer__img {
				img {
					width: 50%;
					right: 0px;
					left: 0px !important;
					top: 0px !important;
				}
			}
			.heading {
				width: 100%;
			}
			.subtitle {
				max-width: 100%;
			}
		}
	}
	.slider {
		.slider-content {
			margin-top: 39px;
		}
		.swiper-slide {
			display: block;
			font-size: 16px;
		}
		.grafik {
			margin-top: 30px;
		}
		.slider__header {
			display: block;
			margin-top: 40px;
			.slider-button {
				grid-template-columns: auto 1fr;
				justify-items: left;
				margin-bottom: 0px;
				margin-top: 60px;
			}
		}
		.textAria {
			.textAria__block {
				padding: 15px;
				font-size: 13px;
				margin-bottom: 30px;
				.textAria__list {
					grid-template-columns: 101px 1fr;
					grid-gap: 7px;
				}
			}
		}
		.slider__btn {
			margin-top: 60px;
		}
	}
	.tarif {
		margin-top: 60px;
		.block-wrapper {
			grid-template-columns: 1fr 1fr;
		}
		.block {
			display: grid;
			grid-template-rows: 1fr;
			.subtitle {
				height: auto;
			}
		}
	}
	.futer_main {
		margin-top: 80px;
	}
}

@media (max-width: 800px) {
	.content {
		.content__header {
			grid-template-columns: 1fr;
			grid-row-gap: 20px;
			margin-bottom: 20px;
		}
	}
	.info__wrapper {
		.info {
			padding: 40px 40px;
			.info__heading {
				font-size: 20px;
			}
			.more {
				line-height: 1.8;
				font-size: 14px;
			}
		}
	}
	.futer_main {
		margin-top: 50px;
	}
}
@media (max-width: 770px) {
	.advantages__wrapper {
		.advantages {
			justify-items: baseline;
			.item {
				width: 100%;
				justify-items: baseline;
				grid-column-gap: 20px;
				grid-template-columns: auto 1fr;
				align-items: center;
			}
		}
	}
}
@media (max-width: 700px) {
	.header {
		.guide {
			.guide__item {
				padding: 40px 20px;
				.guide__line {
					right: -20px;
				}
			}
		}
		.offer {
			.heading {
				font-size: 28px;
				margin-bottom: 30px;
			}
		}
	}

	.content {
		.container {
			padding: 60px 0;
		}
	}
	.first {
		.block {
			.block__offer {
				padding: 30px;
			}
			.block__note {
				padding: 30px;
			}
		}
		.offer {
			.heading {
				width: 100%;
			}
		}
	}

	.baner__wrapper {
		.container {
			padding: 0px 0 60px;
		}
		.baner {
			grid-template-columns: 1fr;
			justify-items: baseline;
			img {
				max-width: 400px;
				display: flex;
				margin: auto;
			}
		}
	}

	.tarif {
		.block-wrapper {
			grid-template-columns: 1fr;
			justify-items: center;
		}
		.block {
			padding: 167px 60px 127px 60px;
		}
	}
}

@media (max-width: 400px) {
	.header {
		.logo {
			margin-bottom: 30px;
			width: 130px;
		}
	}

	.advantages__wrapper {
		.advantages {
			.item {
				grid-template-columns: 1fr;
			}
			img {
				display: flex;
				justify-self: center;
			}
		}
	}
	.info__wrapper {
		.info {
			padding: 30px 20px;
			.more {
				.more__text {
					margin-left: 10px;
				}
			}
		}
	}
	.tarif {
		.block {
			padding: 167px 20px 127px 20px;
		}
	}
}
