/** @format */

$corporate_color: #028dd8;
$main_text_color: #013a59;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}

.futer_main a {
	text-decoration: none;
	color: #fff;
}

.futer_main {
	background: linear-gradient(92.62deg, #303291 17.47%, #874de6 100%);
	color: #fff;
	margin-top: 120px;
}

a:link {
	color: inherit;
}

a:visited {
	color: inherit;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(16px, (linear-gradient(267.32deg, #edae0e 12.28%, #f76d0f 96.03%)), #ffffff, #fff, 15px 67px);
	border-radius: 10px;
}

.section-buttonWhite {
	@include btn(16px, #0011ff00, #ffffff, #fff, 15px 67px);
	border-radius: 10px;
}
.section-buttonWhiteBG {
	@include btn(16px, #ffffff, #ffffff, #0011ff, 15px 20px);
	border-radius: 10px;
}

.section_h1 {
	font-size: 32px;
}
.section_h24 {
	font-size: 24px;
	color: #363497;
	padding-bottom: 24px;
	font-weight: 700;
}
.section_h20 {
	font-size: 20px;
}
.section_h2 {
	font-size: 18px;
}
.section_h3 {
	font-size: 16px;
}
.section_fat {
	font-weight: 500;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	border: 1px solid #f76d0f;
	color: #f76d0f !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: #ffffff;
	color: #0011ff !important;
}
.section-buttonWhiteBG:hover {
	cursor: pointer;
	background: #928a8a00;
	color: #ffffff !important;
}

//как использовать - main_content{@include mainContent}

header {
	padding: 48px 0 160px;
	background: radial-gradient(86.95% 503.36% at 84.69% 71.43%, #8a4ee9 0%, #273088 100%);
	color: #fff;
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 64px;
		.toolbar__feedback {
			@include grid(15px, auto auto 1fr);
			align-items: center;
		}
	}
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
		}
	}
	.logo {
		width: 150px !important;
	}
	.text {
		@include grid(24px, 1fr);
		max-width: 525px;
		margin-right: 30px;
	}
	.heading {
		font-size: 48px;
		margin-top: 56px;
		max-width: 750px;
		font-weight: 500;
	}

	.choice {
		margin-top: 56px;
	}
}

.banner {
	margin: 120px 0;
	.carts {
		margin: 64px 0;
		.wrapper {
			@include grid(20px, repeat(auto-fit, minmax(350px, 1fr)));
			margin-top: 48px;
			color: #fff;
			.item {
				background: linear-gradient(160.7deg, #363497 21.48%, #884de7 105.34%);
				border-radius: 10px;
				padding: 40px 30px;
				display: grid;
				align-content: space-between;
				.text {
					@include grid(24px, 1fr);
				}
				img {
					margin-top: 64px;
					width: 100%;
				}
			}
		}
	}
	.tasks {
		margin: 64px 0;
		.wrapper {
			@include grid(40px, repeat(auto-fit, minmax(350px, 1fr)));
			margin-top: 48px;
			.item {
				@include grid(24px, 80px 1fr);
				align-items: center;
				max-width: 360px;
			}
		}
	}
}

.remarketing {
	.tasks {
		.wrapper {
			@include grid(30px, repeat(auto-fit, minmax(450px, 1fr)));
			.item {
				@include grid(24px, 50px 1fr);
				max-width: 421px;
			}
		}
	}
}

.feedback {
	margin-top: 64px;
}

@media (max-width: 1200px) {
	header {
		.heading {
			font-size: 36px;
		}
		.toolbar {
			.toolbar__feedback {
				display: none;
			}
		}
	}
}

@media (max-width: 900px) {
	header {
		padding: 20px 0 80px;
		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 200px;
		}
		.choice {
			margin-top: 36px;
		}
	}
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 24px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
	.banner {
		margin: 80px 0;
		.carts {
			margin: 48px 0;
			.wrapper {
				grid-template-columns: 1fr;
				margin-top: 24px;
				.item {
					img {
						margin-top: 34px;
						width: 100%;
					}
				}
			}
		}
		.tasks {
			.wrapper {
				grid-template-columns: 1fr;
				margin-top: 24px;
				.item {
					grid-template-columns: 1fr;
					justify-items: center;
					text-align: center;
				}
			}
		}
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
}
