<!-- @format -->

<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/186917/tulbar_dlya_statey.css" />
		<link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/193564/futer.css" />
		<link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/202856/template.css" />
		<link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/202852/main-mm.css" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Raleway&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/255699/articls_update_june.css" />
		<!-- <link rel="stylesheet" href="articls update  June.css" /> -->
		<title>Document</title>

		<!-- Convead Widget -->
		<script>
			window.ConveadSettings = {
				/* Use only [0-9a-z-] characters for visitor uid!
  visitor_uid: '12345678',
  visitor_info: {
      first_name: 'John',
      last_name: 'Smith',
      email: 'john_smith@example.com',
      phone: '8-800-000-000',
      date_of_birth: '1974-07-30',
      gender: 'male',
      my_custom_numeric_property: 1234,
      my_custom_string_property: 'foo',
      my_custom_date_property: '2014-04-20',
      my_custom_boolean_property: 'true'
  }, */
				app_key: "0941b6bf65402f9f664c3e3d675fd5ee",
			};
		</script>
	</head>

	<body class="js-body">
		<div class="main" itemscope itemtype="http://schema.org/Article">
			<div class="content" itemprop="articleBody">
				<meta itemprop="about" content="обновления 2021 весна" />
				<meta itemprop="identifier" content="pulscen_blog_link_info_blog" />
				<!-- тулбар -->
				<div class="rascal_otstu">
					<div id="js-tolbar_for_articls_ficsed" class="tolbar_for_articls_ficsed z-index">
						<div class="tolbar_for_articls_wrapper">
							<p class="tolbar_for_articls_wrapper_text">
								<a target="_blank" href="https://pulscen.ru">
									<img itemprop="image" class="tolbar_for_articls_logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" alt="" />
									<img itemprop="image" class="tolbar_for_articls_logo_mobil" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/197719/articls_update_june.css" alt="" />
								</a>
							</p>
							<a target="_blank" class="tolbar_for_articls_wrapper_none">
								<div class="tolbar_for_articls_wrapper_button" onclick="onClick_button_tb()">{company:company_new(Добавить компанию)}</div>
							</a>
						</div>
					</div>
					<div class="tolbar_for_articls_ficsed_relevativ"></div>
				</div>

				<!-- heading -->

				<section class="heading_main">
					<div class="heading_content">
						<div class="left_heading">
							<div class="heading_block">
								<p class="text_heading" itemprop="headline">10 ключевых обновлений Пульса цен <span class="note_heading fat">Весна 2021</span> </p>
							</div>

							<div class="list_heading">
								<div class="listCol_heading">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="" />
									<p class="text">{crm_analytics:click_link(Запускайте рекламу в Яндекс и Google из личного рекламного кабинета,#disine_site,network_actions,HК_РФ_Обновления_РК_010621)}</p>
								</div>

								<div class="listCol_heading">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="" />
									<p class="text">{crm_analytics:click_link(Принимайте платежи через Альфа-Банк или Сбербанк,#pay,network_actions,HК_РФ_Обновления_Эквайринг_010621)}</p>
								</div>

								<div class="listCol_heading">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="" />
									<p class="text">{crm_analytics:click_link(Собирайте всю информацию о клиентах в Битрикс24,#interfis,network_actions,HК_РФ_Обновления_Битрикс_010621)}</p>
								</div>

								<div class="listCol_heading">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="" />
									<p class="text">{crm_analytics:click_link(Получайте больше клиентов с новой Витриной,#blog,network_actions,HК_РФ_Обновления_Витрина_010621)}</p>
								</div>

								<div class="listCol_heading">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="" />
									<p class="text">{crm_analytics:click_link(Посмотрите обновленный профиль Пульса цен в ВКонтакте,#vk,network_actions,HК_РФ_Обновления_ВК_010621)}</p>
								</div>
							</div>

							<div class="lineSqeare_heading">
								<div class="line_heading"></div>
								<div class="sqeare_heading"></div>
							</div>

							<p class="text_textHeading"> Пульс цен сегодня — это сервис управления продажами и покупками с возможностью создавать полноценное онлайн-представительство вашей компании в 200+ городах России и ближнего Зарубежья. </p>

							<div class="arrow_bottom_heading">
								<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193366/content_union_1.png" alt="" />
							</div>
						</div>

						<div class="writeHeading">
							<img itemprop="image" id="headingImg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197615/content_illyustratsiya_3.png" alt="" />
						</div>
					</div>
				</section>

				<!--НОВЫЕ ВОЗМОЖНОСТИ -->

				<section class="bgWhay">
					<section class="mainBlockScrinshot" id="disine_site">
						<p class="portal fat paddingB40">НОВЫЕ ВОЗМОЖНОСТИ</p>
						<p class="heading_blockScrinshot">Запускайте рекламу товаров в <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255066/content_yandeks_i_gugl.png" alt="" /></p>

						<div class="offer">
							<p class="fat">Рекламный кабинет на вашем сайте.</p>
							<p
								>Теперь у вас личный рекламный кабинет. <br />
								Здесь можно выбирать и заказывать кампании по продвижению товаров и услуг на 1000+ площадках*.
							</p>
						</div>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<div class="offer text-left">
									<p>Вы ежедневно видите чью-то рекламу на популярных сайтах или на поиске Яндекс и Google. И ваши клиенты тоже видят чью-то рекламу. А могут узнавать о ваших предложениях и акциях. </p>
									<p>РБК, Лента.ру, Кинопоиск, Авито, Rabota.ru, первые страницы в поисковиках Яндекс и Google — малая часть площадок, с которых предприниматели получают новых и постоянных клиентов. </p>
								</div>
								<div class="lineScrinshot"></div>
								<p class="text-left">Найти рекламный кабинет просто. Зайдите на свой сайт, в боковом меню «Управление компанией» выберете вкладку «Рекламный кабинет» и кликните на нее. Или перейдите, нажав на кнопку. </p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255071/content_image_1.png" alt="" class="imgScrinshot" /></div>
						</div>

						<p class="text marginT60">*Более 1000 популярных сайтов (РБК, Лента.ру, Mail Group, Кинопоиск, Авито, Rabota.ru и др) включены в рекламные сети Яндекса и Google. Вы размещаете рекламу на одной площадке, а получаете клиентов со всего рунета. </p>

						<div class="heading_Button ab-order" onclick="onClick_button_ft()">{user:company_url(/admin/company_reklama,Перейти в рекламный кабинет)} </div>
					</section>
				</section>

				<section class="bgGrey">
					<section class="mainBlockScrinshot" id="pay">
						<p class="portal fat paddingB40">НОВЫЕ ВОЗМОЖНОСТИ</p>
						<p class="heading_blockScrinshot width100">Принимайте оплату от клиентов через Альфа-Банк и Сбербанк </p>
						<div class="offer">
							<p class="fat">Интеграция с эквайрингом Альфа-Банка и Сбербанка. </p>
							<p> Предлагайте клиентам только проверенные сервисы, чтобы повысить их доверие и довести до оплаты. </p>
						</div>

						<div class="wrapperBlockScrinshot paddingB60">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Сделать это проще с онлайн-платежами на сайте через Альфа-Банк или Сбербанк. Лидеры банковского дела знакомы каждому и дадут покупателю четкий сигнал о надежности вашей компании. </p>
								<div class="lineScrinshot"></div>
								<p class="">Чтобы подключить эквайринг в Альфа-Банке или Сбербанке, перейдите в магазин онлайн-сервисов Пульса цен и оставьте заявку. </p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255064/content_image1.png" alt="" class="imgScrinshot" /></div>
						</div>

						<p class="text marginT60">Если вы хотите узнать подробности, закажите консультацию у нашего специалиста. </p>
						<div class="heading_Button feedback-js ab-order js-apress-order-button js-orders-callback-link" data-button-type="order_callback " data-company="99560299 " data-company-id="99560299 " data-company-name="Пульс Цен - Техническая поддержка " data-company-name-rest=" " data-company-url="https://support.pulscen.ru/" data-params='{"company_id":"99560299"} ' data-statistics="1 " data-type="callback " onclick="onClick_button_ft()"> {crm_analytics:click_link(Заказать консультацию по эквайрингу,#u,network_actions,HК_РФ_Обновления_Эквайринг_01.06.21 )} </div>

						<div class="plachka-gray"> Доступно в мобильной и десктопной версии компаниям на тарифах «Старт» новый, «Бизнес» и «Все включено». </div>
					</section>
				</section>

				<section class="bgWhay">
					<section class="mainBlockScrinshot" id="interfis">
						<p class="portal fat paddingB40">НОВЫЕ ВОЗМОЖНОСТИ</p>
						<p class="heading_blockScrinshot">Не упускайте ни одного клиента</p>
						<p class="text fat">Интеграция с Битрикс24. </p>

						<div class="plashka-blue"> <b>Битрикс 24</b> — это сервис, где собирается вся информация для работы с клиентом. </div>

						<p
							>Вы сами выбираете, что знать о заказчиках: телефон, e-mail, его путь по вашему сайту и др. <br />
							Использование Битрикс24 увеличивает эффективность продаж и избавляет от ежедневной рутины по заполнению таблиц.
						</p>
						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin"><b>При интеграции вашего сайта с Битрикс24, заказы от покупателей с Пульса цен будут попадать туда автоматически. Вам не нужно тратить время на посещение нескольких площадок продаж.</b> </p>
								<div class="lineScrinshot"></div>
								<p class="">Автоматический сбор данных исключает человеческий фактор менеджеров. А руководитель получает полную картину работы с клиентами. </p>
							</div>

							<div class="wrapper_imgScrinshot">
								<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255090/content_group_83.png" alt="" class="" />
							</div>
						</div>
						<p>Для того, чтобы заказать услугу, перейдите в магазин онлайн-сервисов Пульс цен, раздел «Интеграции».</p>
						<style>
							.heading_Button {
								color: #ffffff !important;
							}
						</style>
						<a class="heading_Button" onclick="onClick_button_ft()" href="https://www.pulscen.ru/online-shop/integration">Перейти в раздел Интеграций</a>
						<div class="plachka-gray">Доступно в мобильной и десктопной версии компаниям на тарифах «Старт» новый, «Бизнес» и «Все включено».</div>
					</section>
				</section>

				<section class="bgGrey" id="blog">
					<section class="mainBlockScrinshot">
						<p class="portal fat paddingB40">НОВЫЕ ВОЗМОЖНОСТИ.</p>
						<p class="heading_blockScrinshot">Получайте больше клиентов с новой Витриной </p>
						<div class="offer">
							<p class="fat">Усовершенствованная рекламная форма.</p>
							<p>Новая Витрина органично вписывается в сайт компании, не выглядит как реклама и не раздражает глаз. Она содержит всю необходимую информацию для покупки: название, фото, номер телефона и наличие товара.</p>
						</div>
						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Если у вас уже подключена Витрина, ее внешний вид меняется автоматически. </p>
								<div class="lineScrinshot"></div>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255062/content_group_86.png" alt="" class="imgScrinshot" /></div>
						</div>
						<p>Оставить заявку на подключение можно в рекламном кабинете или прямо здесь.</p>
						<div class="heading_Button feedback-js ab-order js-apress-order-button js-orders-callback-link" data-button-type="order_callback " data-company="99560299 " data-company-id="99560299 " data-company-name="Пульс Цен - Техническая поддержка " data-company-name-rest=" " data-company-url="https://support.pulscen.ru/" data-params='{"company_id":"99560299"} ' data-statistics="1 " data-type="callback " onclick="onClick_button_ft()">{crm_analytics:click_link(Оставить заявку на витрину,#u,network_actions,HК_РФ_Обновления_Витрина_01.06.21)} </div>
						<div class="plachka-gray">Доступно компаниям на тарифах «Старт», «Бизнес» и «Все включено».</div>
					</section>
				</section>

				<!-- РАБОТА С САЙТОМ -->

				<section class="bgWhay">
					<section class="mainBlockScrinshot">
						<p class="portal fat paddingB40">РАБОТА С САЙТОМ</p>
						<p class="heading_blockScrinshot">ПОЛУЧАЙТЕ КЛИЕНТОВ ИЗ МЕССЕНДЖЕРОВ </p>
						<div class="offer">
							<p class="fat">Кликабельные иконки всех способов связи.</p>
							<p>На сайте компании иконки контактов стали кликабельными. Это значит, что если клиенту удобнее общаться в одном из мессенджеров или по e-mail, он нажмет на иконку и диалог сформируется автоматически.</p>
						</div>
						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Так вашим заказчикам удобнее общаться, а вам — получать больше клиентов. Станете более открытыми для покупателей. </p>
								<div class="lineScrinshot"></div>
								<p>Посмотреть можно на сайте компании в разделе контакты.</p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255061/content_group86.png" alt="" class="imgScrinshot" /></div>
						</div>
					</section>
				</section>

				<section class="bgGrey">
					<section class="mainBlockScrinshot">
						<p class="portal fat paddingB40">РАБОТА С САЙТОМ</p>
						<p class="heading_blockScrinshot">Пользуйтесь лучшей мобильной версией Пульса цен </p>
						<div class="offer">
							<p class="fat">Мобильная версия вашего сайта на Пульсе цен стала более продуманной и удобной.</p>
						</div>
						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Оформление товаров</p>
								<div class="lineScrinshot"></div>
								<p>Изображения стали больше, ушли ненужные графические элементы. Теперь карточка товара более информативная и выглядит презентабельнее.</p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255060/content_frame_89.png" alt="" class="imgScrinshot" /></div>
						</div>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Настройка страниц</p>
								<div class="lineScrinshot"></div>
								<p>Кнопка «Настройка» добавлена в шапку мобильной версии вашего сайта, чтобы вы могли редактировать страницу, на которой находитесь, без лишней траты времени.</p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255058/content_framef_89.png" alt="" class="imgScrinshot" /></div>
						</div>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Многоуровневый рубрикатор</p>
								<div class="lineScrinshot"></div>
								<div class="offer">
									<div class="offer__item">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255100/content_group_90.png" alt="" />
										<p>откроет страницу с каталогом ваших товаров и разделами компании. При переходе в раздел «Каталог товаров» открывается многоуровневый рубрикатор</p>
									</div>
									<div class="offer__item">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255101/content_image_37.png" alt="" />
										<p>открывает следующий уровень рубрики товаров</p>
									</div>
									<div class="offer__item">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255102/content_image_37v.png" alt="" />
										<p>возвращает в предыдущий</p>
									</div>
									<div class="offer__item">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255103/content_imagve_38.png" alt="" />
										<p>чтобы закрыть рубрику</p>
									</div>
								</div>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255057/content_framed_89.png" alt="" class="imgScrinshot" /></div>
						</div>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Поисковая строка</p>
								<div class="lineScrinshot"></div>
								<p>Под шапкой сайта добавлена поисковая строка. При введении 5 и больше символов открываются подсказки для ускорения поиска товара.</p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255056/content_framde_89.png" alt="" class="imgScrinshot" /></div>
						</div>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Поиск товаров по фильтрам</p>
								<div class="lineScrinshot"></div>
								<p>Если при поиске товара покупатель проставит фильтры, он увидит количество позиций, которые соответствуют выбору. </p>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/255055/content_frame_90.png" alt="" class="imgScrinshot" /></div>
						</div>

						<!-- <p
							>Чтобы посмотреть все изменения, перейдите в мобильную версию своего сайта на Пульсе цен. <br />
							Установите ее можно, нажав кнопку.
						</p>

						<div class="heading_Button" onclick="onClick_button_ft()"> {crm_analytics:click_link(Установить мобильную версию,https://www.pulscen.ru/about/mopc,network_actions,HК_РФ_Обновления_Моб.прилож_01.06.21)} </div> -->
					</section>
				</section>

				<!-- ПОРТАЛ -->
				<section class="bgWhay">
					<section class="mainBlockScrinshot">
						<p class="portal fat paddingB40">ПОРТАЛ</p>
						<p class="heading_blockScrinshot">Оцените новую главную мобильного Пульса цен</p>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Обновленная главная страница в мобильной версии </p>
								<div class="lineScrinshot"></div>
								<div class="offer">
									<p>Пульс цен прошел путь от печатного каталога компаний к крупнейшему интернет-порталу для B2B. И мы продолжаем совершенствоваться. </p>
									<p>Теперь новый вид главной страницы отображается и на мобильной версии сайта. Пользуйтесь удобным интерфейсом. </p>
								</div>
							</div>

							<div class="wrapper_imgScrinshot">
								<video style="max-width: 200px" controls>
									<source src="https://www.pulscen.ru/system/ckeditor_assets/attachments/255118/video-2021-05-28-13-30-15_be4ejp7z.mp4" type="video/mp4" />
								</video>
							</div>
						</div>

						<div class="offer">
							<p>С главной страницы Пульса цен вы можете:</p>
							<div class="offer__item">
								<span>-</span>
								<p>зарегистрировать компанию;</p>
							</div>
							<div class="offer__item">
								<span>-</span>
								<p>найти поставщика или продавца;</p>
							</div>
							<div class="offer__item">
								<span>-</span>
								<p>посмотреть статистику посещаемости товарных рубрик;</p>
							</div>
							<div class="offer__item">
								<span>-</span>
								<p>перейти в Блог полезных материалов (статьи, кейсы, вебинары);</p>
							</div>
							<div class="offer__item">
								<span>-</span>
								<p>оставить заявку на покупку списка товаров;</p>
							</div>
							<div class="offer__item">
								<span>-</span>
								<p>посмотреть отзывы и истории успеха наших клиентов.</p>
							</div>
						</div>

						<div class="heading_Button" onclick="onClick_button_ft()">{crm_analytics:click_link(Перейти на главную Пульса цен,https://pulscen.ru,network_actions,НК_РФ_Главная_ПЦ)} </div>
					</section>
				</section>

				<!-- ЖИЗНЬ ПУЛЬСА ЦЕН -->
				<section class="bgGrey" id="vk">
					<section class="mainBlockScrinshot">
						<p class="portal fat paddingB40">ЖИЗНЬ ПУЛЬСА ЦЕН</p>
						<p class="heading_blockScrinshot">Новая концепция социальных сетей</p>
						<div class="offer">
							<p class="fat">Мы полностью изменили свой профиль ВКонтакте.</p>
							<p>Социальные сети Пульса цен — это не только про бизнес. Здесь увидите людей, которые делают наш сервис. Узнаете о новых трендах в интернет-продажах. Можете заглянуть в офис и на рабочие места наших специалистов.</p>
						</div>

						<div class="plashka-blue"><b>Наша мечта</b> — сформировать сообщество предпринимателей, которым Пульс цен будет полезен и как сервис для продаж в интернете, и как живой организм.</div>
						<div class="offer">
							<p>Давайте нам советы, критикуйте нас, участвуйте в опросах и не стесняйтесь писать комментарии. Здоровая критика помогает понимать, чего ждут наши клиенты и как вам это дать. </p>
							<p>Сейчас в ВК можно задать вопрос директору направления клиентского сервиса Кате Нургалиной – пожаловаться на работу сервисов ПЦ, предложить какие-то изменения. Автору лучшего вопроса Катя проведет личную консультацию по вашему сайту. </p>
						</div>

						<div class="heading_Button" onclick="onClick_button_ft()"> {crm_analytics:click_link(Перейти на страницу ВК Пульс цен,https://vk.com/pulscen_russia,network_actions,HК_РФ_Обновления_ВК_01.06.21)} </div>
					</section>
				</section>
				<!-- читайте -->

				<section class="bgWhay">
					<div class="mainBlockScrinshot">
						<p class="portal fat paddingB40">ПОЛЕЗНЫЙ КОНТЕНТ</p>
						<p class="heading_blockScrinshot width100">Блог Пульса цен. Пишем о продажах, рекламе и новых сервисах </p>
						<p class="text paddingB40 width100">Теперь пользователи Пульса цен могут читать статьи о бизнесе и рекламе, смотреть вебинары и знакомиться с новыми сервисами в нашем <a target="_blank" href="https://www.google.com/url?q=https://www.pulscen.ru/about/blog">Блоге</a>. </p>
						<p class="text paddingB60 width100">Перейти в него можно с раздела «Все статьи Пульс Цен» на главной странице или по ссылке «<a href="https://www.google.com/url?q=https://www.pulscen.ru/about/blog">Новости и статьи</a> » в портальном футере. </p>

						<div class="_customer-links-block-flex">
							<div class="_customer-links-one">
								<a href="https://www.pulscen.ru/about/blog/stroy_rubriki" target="_blank"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/253460/content_bezymyannyy.png" alt="" class="_customer-links-img" /></a>
								<a href="https://www.pulscen.ru/about/blog/stroy_rubriki" class="_customer-links-h" target="_blank">Почему строительные материалы выгоднее продавать на Пульсе цен </a>
								<div class="_customer-links-text"> 1 310 209 покупателей в месяц ищут здесь ваши товары.</div>
							</div>
							<div class="_customer-links-one">
								<a href="https://www.pulscen.ru/about/blog/sales_funnel" target="_blank"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/251022/content_voronka_300.png" alt="" class="_customer-links-img" /></a>
								<a href="https://www.pulscen.ru/about/blog/sales_funnel" class="_customer-links-h" target="_blank">Воронка продаж: советы для увеличения прибыли</a>
								<div class="_customer-links-text"> Разбираем на понятных примерах, как работать с этим инструментом.</div>
							</div>
							<div class="_customer-links-one">
								<a href="https://www.pulscen.ru/about/blog/clients" target="_blank"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/251023/content_klienty_300.png" alt="" class="_customer-links-img" /></a>
								<a href="https://www.pulscen.ru/about/blog/clients" class="_customer-links-h" target="_blank">Есть ли на Пульсе цен ваши клиенты</a>
								<div class="_customer-links-text"> Есть ли на Пульсе цен покупатели, какие, сколько и как их получить?</div>
							</div>
						</div>

						<div class="wrapperBlockScrinshot">
							<div class="textAndLineScrinshot">
								<p class="one_commetn_scrin">Кроме того, в Блог ведет вкладка «<a target="_blank" href="https://www.google.com/url?q=https://www.pulscen.ru/about/blog">Материалы для развития бизнеса</a> » на сайте вашей компании в разделе «Обучение и вебинары». </p>
								<div class="lineScrinshot"></div>
							</div>

							<div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/202853/content_bez_imeni-1-vosstanovl44eno.png" alt="" class="imgScrinshot_small" /></div>
						</div>

						<!-- <div class="heading_Button"> {crm_analytics:click_link(Подписаться на рассылку Блога,https://www.pulscen.ru/about/promo/Pismo_podtverzhdeniye,Блог_Подписаться_кнопка_040820_HК)}</div> -->
					</div>
				</section>

				<!-- регистрация -->

				<section class="bgWhay">
					<div class="wrapper_blockAvtorisation_for_articls">
						<div class="borderLeft"></div>
						<div class="wrapper_blockAvtorisation_for_articls_so">
							<div class="blockAvtorisation_for_articls_text">
								<p class="rascal_blockAvtorisation_for_articls_question">Еще нет сайта на портале Пульс цен? </p>
								<p class="rascal_blockAvtorisation_for_articls">Зарегистрируйтесь, чтобы получать полезные материалы и начать продажи уже сейчас.</p>
							</div>
							<div class="wrapper_blockAvtorisation_for_articls_do">
								<a class="blockAvtorisation_for_articls_link" target="_blank ">
									<div class="blockAvtorisation_for_articls_button">{company:company_new(Зарегистрироваться на Пульсе цен)}</div>
									<div class="blockAvtorisation_for_articls_button_mobil colorWhite">{company:company_new(Зарегистрироваться)}</div>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="bgWhay">
					<section class="mainBlockScrinshot">
						<div class="listCol_list_read paddingB25">
							<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193792/content_union_2.png" alt=" " />
							<p class="text"
								>Обновления на Пульсе Цен
								<a target="_blank " href="https://www.pulscen.ru/about/blog/12_greate_updates_2020"><span class="colorFF7043"> «12 ключевых обновлений на Пульсе Цен»</span></a>
							</p>
						</div>
						<div class="listCol_list_read paddingB25">
							<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193792/content_union_2.png" alt=" " />
							<p class="text"
								>Читайте про обновления за II квартал в статье
								<a target="_blank " href="https://www.google.com/url?q=https://www.pulscen.ru/about/blog/Izmeneniya_na_portale_Puls_tsen_-_II_kvartal_2020"><span class="colorFF7043"> «Изменения на портале Пульс цен за II квартал 2020 года»</span></a>
							</p>
						</div>
						<div class="listCol_list_read paddingB25">
							<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193792/content_union_2.png " alt=" " />
							<p class="text"
								>Читайте про обновления за I квартал в статье <a target="_blank " href="https://www.pulscen.ru/about/blog/Izmeneniya_na_portale_Puls_tsen_-_vesna_2020"><span class="colorFF7043"> «Изменения на портале Пульс цен - весна 2020»</span></a>
							</p>
						</div>
						<div class="listCol_list_read paddingB25">
							<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193792/content_union_2.png" alt="" />
							<p class="text"
								>Читайте про обновления за прошлый год в статье <a target="_blank" href="https://www.pulscen.ru/about/promo/update-2019"><span class="colorFF7043"> «Как изменился Пульс цен за 2019 год»</span></a>
							</p>
						</div>
					</section>
				</section>

				<!-- futter -->

				<section class="futer_main">
					<div class="futer_wrapper">
						<div class="contact">
							<p class="heading_futer"> <b>Остались вопросы?</b> </p>

							<div class="col_cintact_futer rascal14">
								<div class="massenger_futer">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190865/content_content_1.png " alt=" " />
									<p class="numder_futer fat">+7 929 269 00 13</p>
								</div>
								<div class="note_futer">- WhatsApp или Viber</div>
							</div>

							<div class="contact__by" style="grid-gap: 15px">
								<p>Позвоните по телефонам в Беларуси</p>
								<div class="col_cintact_futer">
									<div class="massenger_futer">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190864/content_content_1_1.png" alt="" />

										<a class="numder_futer fat" href="tel:+375173882537">+375 17 388 25 37​</a>
									</div>
									<div class="massenger_futer">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190864/content_content_1_1.png" alt="" />

										<a class="numder_futer fat" href="tel:+375445189191">+375 44 518 91 91</a>
									</div>
								</div>
								<p>Или на бесплатный международный номер:</p>
								<div class="col_cintact_futer">
									<div class="massenger_futer">
										<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190864/content_content_1_1.png" alt="" />

										<a class="numder_futer fat" href="tel:81080010009191">8 10 800 1000 91 91</a>
									</div>
								</div>
							</div>

							<div class="contact__main col_cintact_futer rascal14">
								<div class="massenger_futer">
									<img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190864/content_content_1_1.png" alt=" " />
									<p class="phone-js numder_futer fat"> 8 800 234 43 10</p>
								</div>
								<div style="width: fit-content" class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div>
							</div>
							<div class="pointer_futer feedback-js rascal14 ab-order js-apress-order-button js-orders-callback-link" data-button-type="order_callback " data-company="99560299" data-company-id="99560299 " data-company-name="Пульс Цен - Техническая поддержка" data-company-name-rest=" " data-company-url="https://support.pulscen.ru/" data-params='{"company_id":"99560299"} ' data-statistics="1 " data-type="callback " onclick="onClick_button_ft()">
								<span class="coll_me_futer"> <b>Позвоните мне</b> </span>
							</div>
						</div>
						<div class="agreement rascal14">
							<a target="_blank " href="https://ekb.pulscen.ru/about/terms ">
								<p class="text_futter">Пользовательское соглашение</p>
							</a>

							<a target="_blank " href="https://ekb.pulscen.ru/about/privacy ">
								<p class="text_futter">Политика конфиденциальности</p>
							</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>

	{crm_analytics:show_page(network_actions,HК_РФ_Обновления_Весна2021_01.06.21)}

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

	<script>
		const pseudoLink = document.querySelectorAll(".pseudo-link");

		pseudoLink.forEach(function (link) {
			link.classList.remove("pseudo-link");
			link.classList.add("pseudoLinkk");
		});
	</script>

	<script>
		$(document).ready(function () {
			let feedback_Company = document.querySelectorAll(".feedback-js");

			let dataCompany_value = "99572059"; //id компании - основа
			let dataParamsValue = '{"company_id":99572059}'; //id компании - основа
			let dataCompanyUrl = "https://help.pulscen.ru/"; //адрес компании - основа

			let dataCompany_value_by = "99593226"; //id компании - беларусь
			let dataParamsValue_by = '{"company_id":99593226}'; //id компании - беларусь
			let dataCompanyUrl_by = "https://testovaya-blaginina-kv.pulscen.ru/"; //адрес компании - беларусь

			//number
			let phone = document.querySelectorAll(".phone-js");
			let namberFree = "8 800 234 43 10"; //номер телефона - бесплатники
			let namber_KZ = "8 10 800 1000 91 91"; //номер телефона - казахстан
			let namber_UA_Don = "+380 (89) 120 50 46"; //номер телефона - украина и донецк
			let namber_By = "8 10 800 1000 91 91"; //номер телефона - беларусь

			//noteNumber
			let phoneNote = document.querySelectorAll(".phoneNote-js");
			let phoneNote_KZ = "Казахстана"; //номер телефона - казахстан
			let phoneNote_Don = "Донецка и Луганска"; //номер телефона -  донецк и луганск
			let phoneNote_UA = "Украины"; //номер телефона - украина
			let phoneNote_By = "Беларуси"; //номер телефона - беларусь
			let phoneNote_Rassia = "России"; //номер телефона - беларусь

			let eventON = document.querySelector(".js-body");
			let re = /_РФ_/gi;
			let url = window.location.href;

			//контакты по беларусии
			let contact__by = document.querySelector(".contact__by");
			let contact__main = document.querySelector(".contact__main");
			contact__by.style.display = "none";

			// основной id компании, если нужно параметры меняются под каждый случай
			feedbackF("data-company", "data-company-id", "data-params", dataCompany_value, dataParamsValue);

			//____________________ УА
			if (url.indexOf("utm_rascal=ua") != -1) {
				feedbackF("data-company", "data-company-id", "data-params", dataCompany_value, dataParamsValue);
				numberF(namber_UA_Don, "tel:380891205046", phoneNote_UA);
				eventON.innerHTML = eventON.innerHTML.replace(re, "_УА_");

				//____________________ КЗ
			} else if (url.indexOf("utm_rascal=kz") != -1) {
				feedbackF("data-company", "data-company-id", "data-params", dataCompany_value, dataParamsValue);
				numberF(namber_KZ, "tel:81080010009191", phoneNote_KZ);
				eventON.innerHTML = eventON.innerHTML.replace(re, "_КЗ_");

				//____________________ BY
			} else if (url.indexOf("utm_rascal=by") != -1) {
				feedbackF("data-company", "data-company-id", "data-params", dataCompany_value_by, dataParamsValue_by);
				feedbackF_attr("data-company-url", dataCompanyUrl_by);
				numberF(namber_By, "tel:81080010009191", phoneNote_By);
				contact__by.style.display = "grid";
				contact__main.style.display = "none";
				eventON.innerHTML = eventON.innerHTML.replace(re, "_Беларусь_");

				//____________________ ДНР+ЛНР
			} else if (url.indexOf("utm_rascal=dnr") != -1) {
				feedbackF("data-company", "data-company-id", "data-params", dataCompany_value, dataParamsValue);
				numberF(namber_UA_Don, "tel:8 800 234 43 10", phoneNote_Don);
				eventON.innerHTML = eventON.innerHTML.replace(re, "_ДНР&ЛНР_");
			}

			//телефонные параметры
			function numberF(numberV_phone, numberV_link, numberV_text) {
				// phone
				for (let index = 0; index < phone.length; index++) {
					phone[index].innerHTML = numberV_phone;
				}
				//link
				for (let index = 0; index < phone.length; index++) {
					phone[index].setAttribute("href", numberV_link);
				}
				//text
				for (let index = 0; index < phoneNote.length; index++) {
					phoneNote[index].innerHTML = numberV_text;
				}
			}

			//если нужно поменять аттребут
			function feedbackF_attr(Feedback_Key, Feedback_value) {
				for (let index = 0; index < feedback_Company.length; index++) {
					const element = feedback_Company[index];
					element.setAttribute(Feedback_Key, Feedback_value);
				}
			}

			//id компании без
			function feedbackF(D_company, D_company_id, D_params_id, id_value, params_value) {
				for (let index = 0; index < feedback_Company.length; index++) {
					const element = feedback_Company[index];
					element.setAttribute(D_company, id_value);
					element.setAttribute(D_company_id, id_value);
					element.setAttribute(D_params_id, params_value);
				}
			}
		});
	</script>

	<script type="text/javascript">
		window.addEventListener("scroll", function () {
			let tolbar = document.getElementById("js-tolbar_for_articls_ficsed");
			if (window.pageYOffset > 0) {
				tolbar.classList.add("rascal_tolbar-fixed");
			} else if (window.pageYOffset < 100) {
				tolbar.classList.remove("rascal_tolbar-fixed");
			}
		});
	</script>

	<!-- Yandex.Metrika counter -->

	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] =
				m[i] ||
				function () {
					(m[i].a = m[i].a || []).push(arguments);
				};

			m[i].l = 1 * new Date();
			(k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
		})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(65623129, "init", {
			clickmap: true,

			trackLinks: true,

			accurateTrackBounce: true,

			webvisor: true,
		});
	</script>

	<noscript
		><div><img src="https://mc.yandex.ru/watch/65623129" style="position: absolute; left: -9999px" alt="" /></div
	></noscript>

	<!-- /Yandex.Metrika counter -->

	<script>
		function onClick_button_ft() {
			ym(65623129, "reachGoal", "reg_button_ft");
		}
	</script>

	<script>
		function onClick_button_tb() {
			ym(65623129, "reachGoal", "reg_button_tb");
		}
	</script>
</html>
