/** @format */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
}

p {
  padding: 0;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

.main_content {
  background: radial-gradient(59.14% 54.07% at 85.29% 55.81%, rgba(155, 122, 187, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: 14px;
  color: #013a59;
  font-family: "Montserrat", sans-serif;
}

.content {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: 0px 0 0px;
}

.section-btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 60px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: radial-gradient(317.4% 1805.73% at 150.11% 50%, #263c96 15%, #0011ff 100%), #222f5a;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #0011ff;
  text-align: center;
  border-radius: 5px;
}

.section-buttonWhite {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: #ffffff00;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #0011ff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #0011ff;
  text-align: center;
  border-radius: 5px;
}

.section_h1 {
  font-size: 32px;
}

.section_h2 {
  font-size: 18px;
}

.section_h3 {
  font-size: 16px;
}

.section-button a {
  color: inherit;
  font-weight: 800;
}

.section-button:hover {
  cursor: pointer;
  background: #ffffff00;
  color: #0011ff !important;
}

.section-buttonWhite:hover {
  cursor: pointer;
  background: #0011ff;
  color: #fff !important;
}

.section_dotted {
  margin: 60px 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  padding-top: 56px;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

header .text {
  max-width: 675px;
  margin-right: 30px;
  width: 100%;
}

header .heading {
  font-size: 48px;
  margin-top: 130px;
  max-width: 750px;
}

header .offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 24px;
  margin: 80px 0 30px;
  padding: 40px;
  max-width: 600px;
  border: 2px solid #79ba8f;
  border-radius: 15px;
  font-size: 16px;
  position: relative;
  border-top: 0;
}

header .offer::after {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 10px;
  width: 60%;
  height: 0px;
  border-top: 2px solid #79ba8f;
}

header .offer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  right: 10px;
  width: 20%;
  height: 0px;
  border-top: 2px solid #79ba8f;
}

header .choice p {
  font-size: 24px;
}

header .toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .toolbar .toolbar__feedback {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .afterButton {
  padding: 0px 0 30px;
}

.contractor {
  margin-top: 60px;
}

.contractor .offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 24px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.contractor .offer .line {
  height: 1px;
  width: 50px;
  background: #013a59;
}

.contractor .offer .text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 16px;
}

.contractor .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}

.contractor .wrapper .item {
  padding: 34px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
  position: relative;
  -webkit-box-shadow: 2px 5px 13px -4px rgba(186, 175, 250, 0.411);
          box-shadow: 2px 5px 13px -4px rgba(186, 175, 250, 0.411);
  border-radius: 10px;
}

.contractor .wrapper .item_i {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr;
      grid-template-columns: 1fr 0.5fr;
  grid-gap: 15px;
  justify-items: end;
}

.contractor .wrapper .item_i .item_i__text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
}

.contractor .wrapper img {
  position: absolute;
  top: 0;
  right: 0;
}

.contractor .wrapper .heading {
  font-size: 16px;
  font-weight: 600;
}

.task .subtitle {
  padding: 30px 0 0px;
}

.task .list {
  margin: 64px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.task .list .list__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 36px 1fr;
      grid-template-columns: 36px 1fr;
  grid-gap: 30px;
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 370px;
}

.made .heading {
  padding-bottom: 24px;
}

.made .list {
  margin: 64px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 60px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.made .list .list__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
}

.made .list .list__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 11px 1fr;
      grid-template-columns: 11px 1fr;
  grid-gap: 15px;
}

.made .list .list__item .note {
  color: #707070;
  display: block;
}

.result .item {
  margin-top: 64px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.result .site__img img {
  max-width: 100%;
  width: 100%;
}

.result .text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 36px;
}

.result .text__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  grid-gap: 20px;
}

.result .texaria {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 8px;
}

.result .texaria .texaria__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.6fr 1fr;
      grid-template-columns: 0.6fr 1fr;
  grid-gap: 8px;
  justify-items: start;
}

.whant .whant__text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
  margin-bottom: 50px;
  margin-top: 24px;
}

.accent {
  color: #0130cd;
  font-weight: 600;
}

.futer_main a {
  text-decoration: none;
  color: #fff;
}

.futer_main {
  background: radial-gradient(317.4% 1805.73% at 112.11% 75%, #041c80 0%, #dde5ff 100%), #002fcc;
  color: #fff;
  margin-top: 120px;
}

@media (max-width: 1200px) {
  header .heading {
    font-size: 36px;
  }
}

@media (max-width: 900px) {
  header .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin-top: 40px;
  }
  header .heading {
    margin-top: 20px;
  }
  header .img {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
    width: 23%;
  }
  header .offer {
    padding: 20px;
    margin: 24px 0 36px;
  }
}

@media (max-width: 800px) {
  header .heading {
    font-size: 24px;
  }
  .section-btns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 24px;
  }
  .section-button {
    width: 100%;
    font-size: 14px;
  }
  .section-buttonWhite {
    width: 100%;
    font-size: 14px;
  }
  .task .list {
    margin: 40px 0;
  }
  .result .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .result .graphik__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .result .graphik__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .futer_main {
    margin-top: 60px;
  }
}

@media (max-width: 660px) {
  .section_dotted {
    margin: 24px;
  }
  .section-btns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  header .toolbar .toolbar__feedback {
    display: none;
  }
  header .img {
    width: 150px;
  }
  .result .texaria .texaria__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    grid-gap: 8px;
    justify-items: start;
  }
  .contractor .offer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contractor .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contractor .wrapper .item {
    padding: 20px;
  }
  .contractor .wrapper .item_i {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contractor .wrapper img {
    display: none;
  }
}
/*# sourceMappingURL=companyCase.css.map */