/** @format */

$corporate_color: #028dd8;
$main_text_color: #013a59;
$text_accent: #ff5c00;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/263376/content_group_157.png") no-repeat 100% 0% / 50%;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif !important;
}

a {
	color: inherit;
	text-decoration: none;
}
a:link {
	color: inherit;
}
a:visited {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}
.accent {
	color: $text_accent;
	font-weight: 700;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	border: 1px solid $border;
	text-align: center;
	font-weight: 700;
}

.futer_main a {
	text-decoration: none;
	color: #fff;
}

.futer_main {
	background: #013a59;
	color: #fff;
	margin-top: 120px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, $corporate_color, $corporate_color, #fff, 15px 67px);
	border-radius: 5px;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, $corporate_color, $corporate_color, 15px 30px);
	border-radius: 5px;
}

.section-buttonToolbar {
	@include btn(14px, #ffffff00, $corporate_color, $corporate_color, 8px 30px);
	border-radius: 5px;
	font-size: 14px;
}

.section_h1 {
	font-size: 36px;
}
.section_h2 {
	font-size: 24px;
}
.section_h3 {
	font-size: 18px;
	font-weight: 700;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: $corporate_color !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: $corporate_color;
	color: #fff !important;
}
.section-buttonToolbar:hover {
	cursor: pointer;
	background: $corporate_color;
	color: #fff !important;
}

.list {
	.list__item {
		@include grid(16px, auto 1fr);
		align-items: start;
	}
}

//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(16px, $main_text_color);
}

header {
	padding-top: 80px;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 40px;
		.img-ill {
			max-width: 100%;
			width: fit-content;
			height: auto;
			min-width: 200px;
			img {
				max-width: 100%;
			}
		}
	}
	.text {
		max-width: 636px;
		margin-right: 30px;
	}
	.heading {
		font-size: 36px;
		margin-top: 39px;
		max-width: 750px;
		font-weight: 700;
	}
	.offer {
		@include grid(24px, 1fr);
		margin: 36px 0 16px;
		max-width: 739px;
		line-height: 1.5em;
		font-size: 16px;
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr 1fr 1fr);
			align-items: center;
		}
	}
}

.info {
	.info__wrapper {
		@include grid(100px, repeat(auto-fit, minmax(300px, 1fr)));
		align-items: center;
	}
	.block {
		display: grid;
		grid-gap: 40px;
	}
	.item {
		background: rgba(225, 241, 250, 0.5);
		border-radius: 16px;
		padding: 40px 80px;
	}
	.list {
		display: grid;
		grid-gap: 16px;
		margin-top: 23px;
	}
	.servis {
		@include grid(32px, repeat(auto-fit, minmax(60px, 1fr)));
		justify-items: center;
		margin-top: 32px;
		font-size: 14px;
		.servis__item {
			display: grid;
			justify-items: center;
			align-content: baseline;
			text-align: center;
			p {
				color: $corporate_color;
				font-weight: 700;
				margin-top: 7px;
			}
		}
	}
	.act {
		display: flex;
		align-items: center;
		font-weight: 700;
		margin-top: 50px;
		img {
			margin-left: 16px;
		}
	}

	.info__arrow {
		animation: ani 1s linear infinite;
		animation-duration: 1s;
	}

	@keyframes ani {
		0% {
			position: relative;
			top: -20px;
		}
		100% {
			position: relative;
			top: 20px;
		}
	}
}
.claster {
	margin-top: 120px;
	.heading {
		font-weight: 600;
	}
	.wrapper {
		margin-top: 64px;
		@include grid(30px, (repeat(auto-fit, minmax(250px, 1fr))));
	}
	.claster_item {
		padding: 16px;
		position: relative;
		display: grid;
		grid-gap: 6px;
		background: #e1effa;
		border-radius: 8px;
		text-align: center;
		border: 1px dashed #e1effa;
		transition-duration: 0.5s;
	}
	.claster_item-center {
		grid-column: 2/3;
	}
	.item-2 {
		grid-column: 4/6;
	}
	.claster_item:hover {
		background: none;
		border: 1px dashed $corporate_color;
		color: $corporate_color;
	}

	.claster_item:hover > .button {
		color: $corporate_color;
	}

	.button {
		text-align: center;
	}
	.button:hover {
		cursor: pointer;
	}
	.new {
		position: absolute;
		left: -22px;
		top: -6px;
		img {
			width: 50px;
		}
	}
	.feedback {
		.offer {
			margin: 56px 0 40px;
			display: grid;
			grid-gap: 16px;
			line-height: 1.5em;
		}
	}
}

.claster__city {
	display: grid;
	grid-column-gap: 35px;
	grid-row-gap: 15px;
}
.two {
	grid-template-columns: 1fr 1fr;
}

.for {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.modal-block {
	top: 5%;
	left: 50%;
	transform: translate(-50%, 0%);
	border: none;
}

.modal-wrapper-block {
	overflow-y: scroll;
	background: #637079c9;
}
.fat {
	font-weight: 700;
}
.pharagpaf {
	.pharagpafN {
		display: none;
		position: absolute;
		top: 29px;
		right: 0px;
		background: #e2f1fa;
		padding: 10px 20px;
		border-radius: 3px;
		z-index: 1;
		font-size: 14px;
	}
	.what_D {
	}
	.what {
		position: relative;
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;

		cursor: pointer;
		.span {
			border-bottom: 1px solid $corporate_color;
		}
		img {
			max-width: 17px;
			position: relative;
			left: -4px;
		}
	}

	@keyframes animaQ {
		0% {
			transform: rotate(0deg);
			top: 0px;
		}
		50% {
			transform: rotate(11deg);
			top: 4px;
		}
		100% {
			transform: rotate(0deg);
			top: 0px;
		}
	}
	.what:hover > .pharagpafN {
		display: block;
	}
	.what_D {
		transition-duration: 0.5s;
		white-space: nowrap;
	}
	.what_D:hover > img {
		animation: animaQ 0.8s ease infinite;
	}
	.what_D:hover > .span {
		font-weight: 700;
		transition-duration: 0.2s;
	}
	.lineIN {
	}
}
@media (max-width: 1445px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/263410/content_group_15a7.png) no-repeat 100% 0%/50%;
	}
	header {
		padding-top: 70px;
	}
}

@media (max-width: 1230px) {
	.claster {
		.claster_item-center {
			-ms-grid-column: 2;
			-ms-grid-column-span: 1;
			grid-column: auto;
		}
	}
}

@media (max-width: 1200px) {
	header {
		padding-top: 80px;
		margin-bottom: 40px;
		.heading {
			font-size: 36px;
		}
	}
}

@media (max-width: 900px) {
	header {
		.toolbar {
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
			.massenger_futer {
				display: none;
			}
		}

		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
		}
		.heading {
			margin-top: 20px;
		}
		.img-ill {
			display: grid;
			align-self: center;
			width: 200px;
			margin-bottom: 40px;
		}
		.offer {
			padding: 20 0px;
			margin: 24px 0 20px;
		}
	}
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 24px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
	.claster {
		margin-top: 64px;
		.wrapper {
			margin-top: 48px;
		}
	}
	.info {
		.item {
			padding: 20px 20px;
		}
		.block {
			grid-gap: 20px;
		}
		.info__wrapper {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	.logo {
		width: 100px;
	}
	.section-buttonToolbar {
		padding: 8px 20px;
		font-size: 12px;
	}
}

@media (max-width: 360px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/263412/content_group_158.png) no-repeat 10px 1.8%/326px;
	}
	header {
		padding-top: 40px;
	}
}

@media (max-width: 330px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/263412/content_group_158.png) no-repeat 0px 1.8%/326px;
	}
	header {
		padding-top: 40px;
	}
}
