/** @format */

$corporate_color: #028dd8;
$main_text_color: #262626;
$blue_color: #0072af;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Roboto", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1140px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	// text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}
a:link {
	color: inherit;
}
a:visited {
	color: inherit !important;
}

.futer_main a {
	text-decoration: none;
	color: #fff;
}

.futer_main {
	background: radial-gradient(317.4% 1805.73% at 112.11% 75%, #041c80 0%, #dde5ff 100%), #002fcc;
	color: #fff;
	margin-top: 120px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(16px, $blue_color, $blue_color, #fff, 15px 67px);
	border-radius: 45px;
	display: grid;
	justify-self: center;
	margin: auto;
}

.section-buttonWhite {
	@include btn(16px, #ffffff00, $blue_color, $blue_color, 12px 16px);
	border-radius: 45px;
	filter: drop-shadow(0px 0px 14px rgba(74, 42, 142, 0.15));
}

.section_h0 {
	font-size: 48px;
	font-weight: 500;
}
.col {
	color: $blue_color;
}

.section_h1 {
	font-size: 40px;
	font-weight: 500;
}
.section_h11 {
	font-size: 21px;
	font-weight: 700;
	color: $blue_color;
}
.section_h2 {
	font-size: 18px;
}
.section_h3 {
	font-size: 16px;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: $corporate_color;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: $blue_color;
	color: #fff !important;
}

//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(16px, $main_text_color);
	font-weight: 300;
}

header {
	padding-top: 56px;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/251234/content_group_495.png"), no-repeat 100% 100% / 100%;
	background-repeat: no-repeat;
	.headerBG {
	}
	.nav {
		@include grid(52px, auto auto auto);
		font-weight: 300;
		p {
			cursor: pointer;
		}
	}
	.logo {
		margin-right: 30px;
	}

	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr);
			align-items: center;
			font-weight: 500;
		}
	}

	.offer {
		text-align: center;
		margin: auto;
		.heading {
			color: $blue_color;
			margin-top: 95px;
		}
		.subitle {
			max-width: 508px;
			margin: 26px auto 26px;
			font-weight: 300;
		}
	}
	.inforraph {
		text-align: center;
		.home {
			position: relative;
			top: 57px;
		}
		.plash {
			background: #ddeffe;
			border-radius: 16px;
			padding: 80px 60px;
			margin-top: 20px;
			.wrapper {
				@include grid(15px, (repeat(auto-fit, minmax(180px, 1fr))));
			}
			.item {
				text-align: center;
			}
			.heading {
				color: $blue_color;
			}
			.subtitle {
				font-weight: 300;
				max-width: 300px;
				margin: 8px auto 0;
			}
		}
	}
}

.dicition {
	margin-top: 130px;
	text-align: center;
	.subtitle {
		margin-bottom: 30px;
	}
	.heading {
		max-width: 765px;
		margin: auto;
		padding-bottom: 8px;
		color: $corporate_color;
	}
	.item {
		@include grid(90px, 1fr 1fr);
		text-align: left;
		align-items: center;

		padding: 42px 0;
		.text {
			max-width: 460px;
		}
		.img {
			img {
				width: 100%;
			}
		}
		.subtitle {
			margin-top: 30px;
			margin-bottom: 0;
		}
	}
	.dicitionBG {
		background: #f6fbff;
	}
	.plitka {
		margin-top: 125px;
		margin-bottom: 165px;
		@include grid(35px, (repeat(auto-fit, minmax(370px, 1fr))));
		justify-items: center;
		text-align: left;
		.plitka__item {
			@include grid(35px, (repeat(auto-fit, minmax(50px, auto))));
			justify-content: flex-start;
			max-width: 380px;
			div {
				@include grid(20px, (1fr));
				margin-top: 20px;
				align-content: baseline;
			}
		}
	}
}
a {
	text-decoration: none;
}

.plus {
	padding-top: 56px;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/251234/content_group_495.png"), no-repeat 100% 100% / 100%;
	background-repeat: no-repeat;
	text-align: center;
	margin-bottom: 78px;
	.wrapper {
		@include grid(98px, 1fr 1fr);
		.item__heading {
			font-size: 36px;
			margin-bottom: 27px;
			font-weight: 500;
		}
	}

	.plus__heading {
		padding-bottom: 80px;
	}
	footer {
		margin-top: 336px;
		@include grid(15px, 0.5fr 1fr 0.5fr);
		align-items: center;
		.subtitle {
			margin-top: 10px;
			font-weight: 300;
			margin-bottom: 34px;
		}
		.contact {
			.item {
				@include grid(15px, auto auto);
				justify-content: left;
				align-items: center;
			}
		}
		.seti {
			margin-top: 92px;
			div {
				margin-bottom: 20px;
				@include grid(0px, auto auto);
				justify-content: center;
			}
		}
	}
	.logo {
		text-align: left;
	}
}

.agreementt {
	text-align: left;
}

@media (max-width: 1200px) {
}

@media (max-width: 800px) {
	.futer_main {
		margin-top: 60px;
	}
	.plus {
		footer {
			margin-top: 162px;
			grid-template-columns: 1fr;
			.logo {
				order: 3;
				text-align: center;
			}
			.center {
				order: 1;
			}
			.contact {
				order: 2;
				justify-items: center;
			}
		}
	}
	.dicition {
		.plitka {
			grid-gap: 102px;
		}
	}
	.agreementt {
		text-align: center;
	}
}
.vv {
	transition-duration: 0.5s;
}
.vv:hover {
	width: 60px;
	transition-duration: 0.5s;
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	.section_h0 {
		font-size: 30px;
	}
	.section_h1 {
		font-size: 32px;
	}
	header {
		.offer {
			.heading {
				margin-top: 74px;
			}
		}
		.toolbar {
			.nav {
				grid-template-columns: auto;
				.nav__link {
					display: none;
				}
			}
		}
		.inforraph {
			.home {
				width: 262px;
			}
			.plash {
				padding: 80px 25px;
			}
		}
	}
	.dicition {
		margin-top: 42px;
		.item {
			grid-template-columns: 1fr;
			justify-items: center;
			text-align: center;
			grid-gap: 10px;
		}
		.dicitionBG_wh {
			.item {
				.img {
					order: 2;
				}
				.text {
					order: 1;
				}
			}
		}
		.plitka {
			justify-items: baseline;
			grid-template-columns: 1fr;
			.plitka__subtitle {
				margin-left: -88px;
			}
		}
	}
	.plus {
		.wrapper {
			grid-template-columns: 1fr;
			grid-gap: 44px;
			.item__heading {
				font-size: 32px;
			}
		}
	}
}
