/** @format */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
}

p {
  padding: 0;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

.futer_main a {
  text-decoration: none;
  color: #fff;
}

.futer_main {
  background: linear-gradient(92.62deg, #303291 17.47%, #874de6 100%);
  color: #fff;
  margin-top: 120px;
}

a:link {
  color: inherit;
}

a:visited {
  color: inherit;
}

.content {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: 0px 0 0px;
}

.section-btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 60px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  background: linear-gradient(267.32deg, #edae0e 12.28%, #f76d0f 96.03%);
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #ffffff;
  text-align: center;
  border-radius: 10px;
}

.section-buttonWhite {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  background: #0011ff00;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #ffffff;
  text-align: center;
  border-radius: 10px;
}

.section-buttonWhiteBG {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  background: #ffffff;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #0011ff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #ffffff;
  text-align: center;
  border-radius: 10px;
}

.section_h1 {
  font-size: 32px;
}

.section_h24 {
  font-size: 24px;
  color: #363497;
  padding-bottom: 24px;
  font-weight: 700;
}

.section_h20 {
  font-size: 20px;
}

.section_h2 {
  font-size: 18px;
}

.section_h3 {
  font-size: 16px;
}

.section_fat {
  font-weight: 500;
}

.section-button a {
  color: inherit;
  font-weight: 800;
}

.section-button:hover {
  cursor: pointer;
  background: #ffffff00;
  border: 1px solid #f76d0f;
  color: #f76d0f !important;
}

.section-buttonWhite:hover {
  cursor: pointer;
  background: #ffffff;
  color: #0011ff !important;
}

.section-buttonWhiteBG:hover {
  cursor: pointer;
  background: #928a8a00;
  color: #ffffff !important;
}

header {
  padding: 48px 0 160px;
  background: radial-gradient(86.95% 503.36% at 84.69% 71.43%, #8a4ee9 0%, #273088 100%);
  color: #fff;
}

header .toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 64px;
}

header .toolbar .toolbar__feedback {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 1fr;
      grid-template-columns: auto auto 1fr;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper img {
  max-width: 100%;
  width: 100%;
  height: auto;
  min-width: 200px;
}

header .logo {
  width: 150px !important;
}

header .text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 24px;
  max-width: 525px;
  margin-right: 30px;
}

header .heading {
  font-size: 48px;
  margin-top: 56px;
  max-width: 750px;
  font-weight: 500;
}

header .choice {
  margin-top: 56px;
}

.banner {
  margin: 120px 0;
}

.banner .carts {
  margin: 64px 0;
}

.banner .carts .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin-top: 48px;
  color: #fff;
}

.banner .carts .wrapper .item {
  background: linear-gradient(160.7deg, #363497 21.48%, #884de7 105.34%);
  border-radius: 10px;
  padding: 40px 30px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.banner .carts .wrapper .item .text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 24px;
}

.banner .carts .wrapper .item img {
  margin-top: 64px;
  width: 100%;
}

.banner .tasks {
  margin: 64px 0;
}

.banner .tasks .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 48px;
}

.banner .tasks .wrapper .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
  grid-gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 360px;
}

.remarketing .tasks .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 30px;
}

.remarketing .tasks .wrapper .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr;
      grid-template-columns: 50px 1fr;
  grid-gap: 24px;
  max-width: 421px;
}

.feedback {
  margin-top: 64px;
}

@media (max-width: 1200px) {
  header .heading {
    font-size: 36px;
  }
  header .toolbar .toolbar__feedback {
    display: none;
  }
}

@media (max-width: 900px) {
  header {
    padding: 20px 0 80px;
  }
  header .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin-top: 40px;
  }
  header .heading {
    margin-top: 20px;
  }
  header .img {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
    width: 200px;
  }
  header .choice {
    margin-top: 36px;
  }
}

@media (max-width: 800px) {
  header .heading {
    font-size: 24px;
  }
  .futer_main {
    margin-top: 60px;
  }
  .banner {
    margin: 80px 0;
  }
  .banner .carts {
    margin: 48px 0;
  }
  .banner .carts .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 24px;
  }
  .banner .carts .wrapper .item img {
    margin-top: 34px;
    width: 100%;
  }
  .banner .tasks .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 24px;
  }
  .banner .tasks .wrapper .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}

@media (max-width: 660px) {
  .section-btns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=double_benefit.css.map */