/** @format */

$corporate_color: #028dd8;
$text: #013a59;
$white: #fff;

@mixin mainContent($size, $color) {
	// max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	font-family: "Open Sans", sans-serif;
	color: $color;
	// font-family: "Montserrat", sans-serif;
}

@mixin content($padd...) {
	max-width: 1201px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

a {
	text-decoration: none;
	color: inherit;
}
b {
	font-weight: 700;
}

* {
	box-sizing: border-box;
}

.main {
	@include mainContent(16px, $text);
	background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/230592/content_frame_7_1.png);
	background-size: cover;
	height: 100vh;
}
.main-bg {
	background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/231234/content_frame_7_2.png);
	background-size: cover;
	height: 100vh;
}

.container {
	@include content(0px 0);
}
.section-accent {
	color: $corporate_color;
}
.section-button {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	background: #028dd8;
	box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
	border-radius: 8px;
	width: fit-content;
	padding: 18px 15px;
	display: flex;
	justify-content: center;
	align-content: center;
	color: #fff !important;
	transition-duration: 0.5s;
	max-width: 475px;
	width: 100%;
}

.section-button-white {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	border: 2px solid #2e95e3;
	border-radius: 8px;
	width: fit-content;
	padding: 18px 15px;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $corporate_color !important;
	transition-duration: 0.5s;
	cursor: pointer;
	max-width: 475px;
	width: 100%;
}

.section-button-white:hover {
	border: 2px solid #2e95e3;
	color: #fff !important;
	background: $corporate_color;
}

.section-button a {
	color: inherit;
}
.section-button:hover {
	cursor: pointer;
	background: #016faa;
}

.toolbar-places {
	background: rgb(255, 255, 255);
	padding: 15px 0;
	position: relative;
	z-index: 555;
}
.toolbar1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.toolbar1 .logo {
	width: 182px;
}

.toolbar1 .feedback {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.toolbar1 .item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.toolbar1 .item img {
	margin-right: 20px;
	filter: brightness(0.4);
}
.tooldar__img-e {
	position: absolute;
	left: -9%;
	width: 400px;
	opacity: 0.7;
	top: 74px;
}

.toolbar1 .item_padding {
	padding: 0 40px;
}

.heading_Button_white {
	padding: 9px 30px;
	font-size: 14px;
	background: #ffffff00;
}

.keyAni {
	animation: ani 0.5s linear;
	transition: ease 2s;
}
.keyAniOu {
	display: grid !important;
}
.keyAniOut {
	animation: aniOut 0.5s linear;
}
.posRel {
	position: relative;
}
.dDel {
	display: none !important;
	transition-duration: 0.5s;
}

@keyframes aniOut {
	0% {
		opacity: 1;
		top: 0;
	}
	50% {
		opacity: 0.5;
		top: -30px;
	}

	100% {
		opacity: 0;
		top: -50px;
	}
}

@keyframes ani {
	0% {
		opacity: 0;
		top: 50;
	}
	50% {
		opacity: 0;
		top: 30px;
	}

	100% {
		opacity: 0.5;
		top: 0px;
	}
}

// header
.header {
	position: relative;
	color: #013a59;
	margin-top: 80px;
	position: fixed;
	display: contents;
	.block-subtitle {
		// display: none;
		display: grid;
		grid-gap: 36px;
		position: relative;
		animation: ani 0.5s linear;
		left: 0;
		margin-right: 20px;
	}

	.ani {
		display: grid;
		transition-duration: 0.5s;
	}

	.logo {
		margin-bottom: 70px;
	}

	.serch {
		color: #ffe600;
		cursor: pointer;
	}
	.serch:hover > .serch-icon {
		animation: key 0.5s linear;
	}
	.heading-accent {
		color: $corporate_color;
		transition: 0.5s linear;
	}

	.offer {
		display: grid;
		// grid-template-columns: 0.5fr 1fr;
		display: flex;
		align-items: start;
		margin-top: 80px;
		.offer__text {
			max-width: 612px;
			width: 100%;
		}
		.heading {
			font-family: "Montserrat", sans-serif;
			font-weight: bold;
			font-size: 36px;
			text-transform: uppercase;
			// margin-bottom: 57px;
			width: 12em;
			letter-spacing: 0.06em;
			line-height: 1.35em;
			transition: 0.5s linear;
		}
		.subtitle {
			max-width: 700px;
			width: 100%;
			line-height: 1.5em;
		}
		.offer__img {
			display: grid;
			align-self: baseline;
			justify-content: end;
			img {
				position: relative;
				left: 0px !important;
				max-width: 676px;
				width: 100%;
			}
		}
		.offer__arrow {
			position: relative;
			width: 58px;
			height: 58px;
			box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
			border-radius: 54px;
			background: $corporate_color;
			margin-top: 36px;
			margin-bottom: 30px;
			display: grid;
			justify-content: center;
			align-content: start;
			cursor: pointer;
		}
		.offer__arrow-img {
			position: relative;
			margin-top: 15px;
		}
		.offer__arrow-imgAnim {
			animation: arrow 1s ease-in infinite;
		}
		.offer__arrowEndSlid {
			animation: arrowEndSlidRotate 0.5s ease-in;
			transform: rotate(180deg);
			opacity: 0.3;
		}

		.offer__arrowFirstSlid {
			animation: arrowRotate 0.5s ease-in;
			transform: rotate(0deg);
		}

		@keyframes arrow {
			0% {
				top: 0px;
			}
			100% {
				top: 30%;
			}
		}
		@keyframes arrowEndSlid {
			0% {
				top: 30%;
			}
			100% {
				top: 0px;
			}
		}
		@keyframes arrowRotate {
			0% {
				transform: rotate(180deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}
		@keyframes arrowEndSlidRotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(180deg);
			}
		}
	}

	.guide__wrapper {
		position: relative;
	}
	@keyframes key {
		0% {
			transform: rotate(30deg);
		}
		50% {
			transform: rotate(-30deg);
		}
		100% {
			transform: rotate(0deg);
		}
	}
	.guide {
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
		position: relative;

		.guide__bg {
			background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.1);
			// filter: blur(2px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.2);
		}
		.guide__item {
			padding: 50px 50px;
			z-index: 3;
			position: relative;
			.guide__heading {
				font-size: 24px;
				font-weight: 700;
				display: flex;
				max-width: 385px;
				align-items: center;
				height: 2em;
				.sale {
					font-size: 60px;
					margin-right: 9px;
					font-family: "Montserrat", sans-serif;
					font-weight: 900;
				}
			}
			.guide__subtitle {
				font-size: 16px;
				margin-top: 35px;
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
				grid-gap: 10px;

				// img:hover {
				// 	animation: key 0.5s linear;
				// }
			}
			.guide__line {
				background: #fff;
				height: 1px;
				width: 65%;
				margin-left: auto;
				margin-bottom: 50px;
				margin-top: 5.5px;
				right: -50px;
				position: relative;
			}
		}
	}
}
.btn-modile {
	display: none;
}
.header-mobile {
	padding-bottom: 30px;
}

.header-two {
	margin-top: 0;
}
.toolbar1-mobile {
	display: none !important;
}
.heading-width {
	width: 100%;
}
@media (max-width: 1440px) {
	.toolbar-places {
		padding: 15px 0;
	}
	.section-button {
		margin-bottom: 16px;
	}

	.header {
		margin-top: 30px;

		.offer {
			// margin-bottom: 30px;
			margin-top: 30px;
			.heading {
				font-size: 25px;
				// margin-bottom: 30px;
			}
		}
		.block-subtitle {
			grid-gap: 20px;
			font-size: 15px;
		}
		.offer__arrow {
			img {
				margin-top: 15px;
			}
		}
		.guide {
			.guide__item {
				.guide__heading {
					font-size: 18px;
					span {
						font-size: 40px;
						margin-right: 10px;
					}
				}
			}
		}
	}

	.section-button-white {
		font-size: 14px;
	}
	.section-button {
		font-size: 14px;
	}
	.header-two {
		margin-top: 0;
	}
}

@media (max-width: 1366px) {
	.header {
		.guide {
			.guide__item {
				.guide__heading {
					font-size: 18px;
					span {
						font-size: 40px;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.tarif {
		.block {
			.hrading {
				font-size: 25px;
				margin-bottom: 25px;
			}
			.subtitle {
				margin-bottom: 35px;
			}
		}
	}
}

@media (max-width: 1280px) {
	.main {
		font-size: 16px;
	}

	.clider {
		height: 100vh !important;
	}

	.header {
		.guide {
			grid-template-columns: 1fr;
		}
		.offer {
			.subtitle {
				max-width: 500px;
			}
			.offer__img {
				img {
					width: 100%;
				}
			}
		}
		.offer {
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: 0.5fr 1fr;
			grid-template-columns: 1fr 1fr;
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
		}
	}
	.tarif {
		margin-top: 60px;
		.block {
			padding: 167px 30px 127px 30px;
			.hrading {
				font-size: 22px;
				span {
					color: #05caff;
					font-size: 25px;
				}
			}
		}
	}
	.sale {
		margin-top: 60px;
	}
}

@media (max-width: 1055px) {
	.main {
		// height: 100%;
	}
	.header {
		padding-top: 0px;

		.guide {
			grid-template-columns: 1fr;
		}

		.offer {
			grid-template-columns: 1fr;
			grid-row-gap: 40px;

			.offer__text {
				max-width: 100%;
				width: 100%;
				order: 2;
			}
			.offer__img {
				justify-content: center;
				img {
					max-width: 70%;
					right: 0px;
					left: 0px !important;
					top: 0px !important;
					display: grid;
					justify-self: center;
					margin: auto;
				}
			}
			.heading {
				width: 100%;
				font-size: 25px;
			}
			.subtitle {
				max-width: 100%;
			}
		}
	}
	.slider {
		.slider-content {
			margin-top: 39px;
		}
		.swiper-slide {
			display: block;
			font-size: 16px;
		}
		.grafik {
			margin-top: 30px;
		}
		.slider__header {
			display: block;
			margin-top: 40px;
			.slider-button {
				grid-template-columns: auto 1fr;
				justify-items: left;
				margin-bottom: 0px;
				margin-top: 60px;
			}
		}
		.textAria {
			.textAria__block {
				padding: 15px;
				font-size: 13px;
				margin-bottom: 30px;
				.textAria__list {
					grid-template-columns: 101px 1fr;
					grid-gap: 7px;
				}
			}
		}
		.slider__btn {
			margin-top: 60px;
		}
	}
	.tarif {
		margin-top: 60px;
		.block-wrapper {
			grid-template-columns: 1fr 1fr;
		}
		.block {
			display: grid;
			grid-template-rows: 1fr;
			.subtitle {
				height: auto;
			}
		}
	}
	.futer_main {
		margin-top: 80px;
	}
}

@media (max-width: 800px) {
	.content {
		.content__header {
			grid-template-columns: 1fr;
			grid-row-gap: 20px;
			margin-bottom: 20px;
		}
	}
	.info__wrapper {
		.info {
			padding: 40px 40px;
			.info__heading {
				font-size: 20px;
			}
			.more {
				line-height: 1.8;
				font-size: 14px;
			}
		}
	}
	.futer_main {
		margin-top: 50px;
	}
	.toolbar1 {
		display: block;
	}
}
@media (max-width: 770px) {
	.advantages__wrapper {
		.advantages {
			justify-items: baseline;
			.item {
				width: 100%;
				justify-items: baseline;
				grid-column-gap: 20px;
				grid-template-columns: auto 1fr;
				align-items: center;
			}
		}
	}
}
@media (max-width: 700px) {
	.header {
		.guide {
			.guide__item {
				padding: 40px 20px;
				.guide__line {
					right: -20px;
				}
			}
		}
		.offer {
			.heading {
				font-size: 28px;
			}
		}
	}

	.content {
		.container {
			padding: 60px 0;
		}
	}
	.first {
		.block {
			.block__offer {
				padding: 30px;
			}
			.block__note {
				padding: 30px;
			}
		}
		.offer {
			.heading {
				width: 100%;
			}
		}
	}

	.baner__wrapper {
		.container {
			padding: 0px 0 60px;
		}
		.baner {
			grid-template-columns: 1fr;
			justify-items: baseline;
			img {
				max-width: 400px;
				display: flex;
				margin: auto;
			}
		}
	}

	.tarif {
		.block-wrapper {
			grid-template-columns: 1fr;
			justify-items: center;
		}
		.block {
			padding: 167px 60px 127px 60px;
		}
	}
	.toolbar1-mobile {
		display: block !important;
		// padding-bottom: 40px;
	}

	.btn-modile {
		display: block;
		margin-top: 15px;
	}

	.toolbar1 {
		.feedback {
			display: none;
		}
		.item {
			justify-content: end;
		}
		.item_padding {
			padding: 15px 0px;
		}
	}
	.toolbar1-mobile {
		.feedback {
			display: block;
			margin-top: 20px;
		}
	}
}

@media (max-width: 700px) {
	.header {
		.offer {
			margin-bottom: 0px;
		}
		.block-subtitle {
			margin-bottom: 20px;
		}
		.offer__img-mobail {
			margin-top: 30px;
			margin-bottom: 20px;
		}
	}

	.main-madile {
		display: block;
	}
	.main {
		height: 100%;
	}
}

@media (max-width: 400px) {
	.header {
		.logo {
			margin-bottom: 30px;
			width: 130px;
		}
	}

	.advantages__wrapper {
		.advantages {
			.item {
				grid-template-columns: 1fr;
			}
			img {
				display: flex;
				justify-self: center;
			}
		}
	}
	.info__wrapper {
		.info {
			padding: 30px 20px;
			.more {
				.more__text {
					margin-left: 10px;
				}
			}
		}
	}
	.tarif {
		.block {
			padding: 167px 20px 127px 20px;
		}
	}
}
