/** @format */

$corporate_color: #8192fd;
$accent_color: #cca58d;
$main_text_color: #3e3e3e;
$main_note_color: #6d6d6d;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:link {
	color: inherit;
}
a:visited {
	color: inherit;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

@mixin content($padd...) {
	max-width: 1560px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}

.futer_main a {
	text-decoration: none;
	color: #3e3e3e;
}
.futer_wrapper {
	max-width: 1540px;
}

.futer_main {
	background: linear-gradient(92.62deg, #c6ddfd 17.47%, #dce8f8 100%);
	color: #3e3e3e;
	margin-top: 120px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, #8192fd, #8192fd, #fff, 10px 40px);
	border-radius: 15px;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, #3f3737, #3f3737, 8px 30px);
	border-radius: 5px;
}

.section_h1 {
	font-size: 32px;
}
.section_h2 {
	font-size: 18px;
}
.section_h3 {
	font-size: 16px;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: #8192fd !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: #3f3737;
	color: #ffffff !important;
}

//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(14px, $main_text_color);
	background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/256615/content_header_bg.png) no-repeat 0% 0% / 100%, #f3f6fc;
}
.accent {
	color: $accent_color;
}

.fat {
	font-weight: 600;
}
header {
	padding-top: 56px;
	color: #3f3737;
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, auto auto 1fr);
			align-items: center;
		}
	}
	.offer {
		letter-spacing: 0.04em;
		text-align: center;
		margin-top: 135px;
		display: grid;
		grid-gap: 30px;
		justify-content: right;
		margin-right: 64px;

		.heading {
			font-size: 42px;
		}
		.subtitle {
			font-size: 24px;
			max-width: 845px;
		}
	}
}

.info {
	margin-top: 200px;

	.wrapper {
		@include grid(20px, (repeat(auto-fit, minmax(300px, 1fr))));
		align-items: baseline;
	}
	.heading {
		font-size: 18px;
		font-weight: 600;
		padding-bottom: 12px;
	}
	.item {
		background: #f3f6fc;
		border-radius: 10px;
		min-height: 270px;
		box-shadow: 0px 4px 20px rgba(86, 62, 244, 0.15);
		padding: 32px;
		display: grid;
		align-content: space-between;
	}
	.percent {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.text {
		margin: 30px 0;
		max-width: 100%;
		width: 100%;
	}
	.text__b {
		margin-right: 20px;
	}
	.more {
		color: $corporate_color;
		white-space: nowrap;
		width: 168px;
		// max-width: 30%;
		justify-content: right;
	}
	img {
		margin-left: 15px;
		align-items: center;
	}
	.percent-note__heading {
		border-bottom: 1px solid;
		width: fit-content;
	}
	.item__link {
		text-align: left;
		color: $corporate_color;
		margin-bottom: 16px;
	}
}
.percent-note {
	display: none;
}
.accordion {
	cursor: pointer;
}
.acti {
	margin-top: 15px;
}
.block {
	@include grid(8px, 1fr);
	animation: showBlock ease 0.5s;
	color: $main_note_color;
}

.loop {
	font-size: 18px;
	margin-top: 64px;
}

.claster {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	max-width: 1366px;
	width: 90%;
	margin: auto;
	margin-top: 60px;
	grid-gap: 40px;
}
.claster_item {
	border: 1px dashed #5e7491;
	border-radius: 10px;
	padding: 15px 10px;
	cursor: pointer;
	display: grid;
	align-items: center;
	position: relative;
}
.claster_item:hover {
	border: 1px dashed #ff5d4b;
}

.claster_item:hover > .button {
	color: #ff5d4b;
}

.button {
	text-align: center;
}
.button:hover {
	cursor: pointer;
}

.modal-block {
	width: fit-content;
	padding: 40px;
	position: block;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 0px 4px 30px rgba(100, 100, 100, 0.226);
	border-radius: 10px;
	z-index: 1;
	left: 50%;
	transform: translate(-50%, 0%);
	border: none;
	top: 10%;
}

.claster__city {
	display: grid;
	grid-column-gap: 35px;
	grid-row-gap: 15px;
}

.two {
	grid-template-columns: 1fr 1fr;
}

.for {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.modal-close {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
}
.modal-close:hover {
	filter: contrast(0.1);
}

.modal-close:hover {
	cursor: pointer;
}

.modal-wrapper-block {
	background: antiquewhite;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #b7b6b500;
	display: none;
	backdrop-filter: blur(1px);
	z-index: 4;
	overflow: auto;
}

@keyframes showBlock {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.imgBlock {
	transform: rotate(90deg);
}

@media (max-width: 1560px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/256647/content_headedr_bg.png) no-repeat 0% 0%/100%, #f3f6fc;
	}
	header {
		.offer {
			margin-left: 145px;
		}
	}
}

@media (max-width: 1340px) {
}

@media (max-width: 1200px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/256616/content_rectangle_987.png) no-repeat 0% 0%/1400px, #f3f6fc;
	}
	header {
		.offer {
			margin: 64px 0 0;
			text-align: left;
			justify-content: left;
		}
		.toolbar {
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
			.massenger_futer {
				display: none;
			}
		}
	}
	.info {
		margin-top: 100px;
	}
}

@media (max-width: 900px) {
	header {
		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 200px;
		}
		.offer {
			margin: 24px 0 36px;
		}
	}
	// .info {
	// 	.wrapper {
	// 		grid-template-columns: 1fr;
	// 	}
	// }
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 24px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	header {
		.offer {
			grid-gap: 18px;

			.heading {
				font-size: 32px;
			}
			.subtitle {
				font-size: 18px;
			}
		}
	}
	.info {
		margin-top: 64px;
		.wrapper {
			grid-template-columns: 1fr;
		}
	}
	.logo {
		width: 100px;
	}
	.section-buttonWhite {
		font-size: 12px;

		padding: 8px 16px;
	}
}
