/** @format */

$corporate_color: #3b8dd2;
$main_text_color: #0d5490;
$forButton: #e57443;
$general: rgba(13, 84, 144, 0.05);

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}

a:link {
	color: inherit;
}

a:visited {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	border: 1px solid $border;
	text-align: center;
}

.contact {
	grid-row-gap: 16px;
}

.col_cintact_futer {
	align-items: center;
}

.footer__massagers {
	img {
		width: 40px;
	}
}

.contact__by {
	@include grid(15px, auto);
}

.footer__call {
	margin-right: 10px;
}

.futer_main a {
	text-decoration: none;
	color: $main_text_color;
}

.futer_main {
	background: rgba(186, 223, 255, 0.5);
	color: $main_text_color;
	margin-top: 120px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, $forButton, $forButton, #fff, 20px 60px);
	border-radius: 5px;
	font-weight: 600;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, $forButton, $forButton, 15px 30px);
	border-radius: 5px;
}

.section-buttonToolbar {
	@include btn(14px, #ffffff00, $main_text_color, $main_text_color, 8px 30px);
	border-radius: 5px;
}

.section-buttonFooter {
	@include btn(14px, #ffffff00, $main_text_color, $main_text_color, 21px 100px);
	border-radius: 5px;
	border: 2px solid #0d5490;
	font-weight: 500;
}

.section_h1 {
	font-size: 30px;
	font-weight: 800;
}
.section_h2 {
	font-size: 20px;
	font-weight: 800;
}
.section_h3 {
	font-size: 18px;
}
.section_h {
	font-size: 24px;
	font-weight: 600;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: $forButton !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: $forButton;
	color: #fff !important;
}
.section-buttonToolbar:hover {
	cursor: pointer;
	background: $main_text_color;
	color: #fff !important;
}

//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(16px, $main_text_color);
}

.offer {
	@include grid(24px, 1fr);
}

header {
	padding: 60px 0 100px;
	background: $general;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 47px;

		.img {
			margin-right: -10%;
		}
		.img-mobile {
			display: none;
		}
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
		}
	}
	.text {
		max-width: 570px;
		width: 100%;
		margin-right: 30px;
	}
	.heading {
		font-size: 48px;
		max-width: 750px;
		font-weight: 800;
	}
	.offer {
		@include grid(24px, 1fr);
		margin: 60px 0;
		max-width: 600px;
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr 1fr 1fr);
			align-items: center;
		}
		.toolbar__icon {
			width: 20px;
		}
	}
}

.region {
	padding-top: 104px;
	.offer {
		margin-top: 40px;
	}
	.claster {
		width: 100%;
	}

	.claster_item {
		border: 2px dashed #5e7491;
		.subtitle {
			margin-top: 8px;
		}
	}
	.claster {
		grid-gap: 20px;
		margin-top: 40px;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	}

	.banner {
		margin-top: 40px;
		.item {
			background: $general;
			border-radius: 14px;
			padding: 20px 24px;
			display: grid;
			grid-template-rows: auto 1fr auto;
			img {
				max-width: 100%;
			}
		}
		.block {
			@include grid(16px, repeat(auto-fit, minmax(350px, 1fr)));
			margin-top: 40px;
			.heading {
				margin-bottom: 24px;
			}
			img {
				margin: 20px 0 24px;
			}
		}
	}
}

.work {
	.work__img {
		margin-left: -35%;
		img {
			width: 100%;
		}
	}
	.work_appeal {
		margin: 60px 0 24px;
	}
	.wrapper {
		@include grid(60px, 1fr 1.5fr);
		margin-top: 24px;
		align-items: center;
	}
	.block {
		@include grid(40px, repeat(auto-fit, minmax(250px, 1fr)));
		margin-top: 60px;
	}
	.block__text {
		position: relative;
		padding-left: 50px;
		display: grid;
		min-height: 32px;
	}
	.block__text::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/267626/content_group_5.png) no-repeat 100% 100% / contain;
		width: 32px;
		height: 32px;
	}
}

.task {
	.work__img {
		margin-left: 0;
		margin-right: -35%;
	}
	.wrapper {
		grid-template-columns: 1.5fr 1fr;
	}
}

.work__img-modile {
	display: none;
}

.end {
	.offer {
		margin: 80px 0 30px;
		max-width: 900px;
	}
}

@media (max-width: 1440px) {
	.section_h2 {
		font-size: 16px;
	}
	.section_h3 {
		font-size: 16px;
	}
	header {
		.wrapper {
			.img {
				margin-right: 0%;
			}
		}
		.heading {
			font-size: 40px;
		}
	}
	.content {
		max-width: 1128px;
	}
	.work {
		.work__img {
			margin-left: -10%;
		}
	}
	.task {
		.work__img {
			margin-left: 0;
			margin-right: -25%;
		}
	}
	.end {
		.offer {
			margin: 65px 0 24px;
		}
	}
	.futer_wrapper {
		max-width: 1128px;
	}
}

@media (max-width: 1200px) {
	header {
		.heading {
			font-size: 36px;
		}
	}
}

@media (max-width: 1024px) {
	.work {
		.wrapper {
			grid-template-columns: 1fr;
			margin-top: 47px;
		}
		.work__img {
			margin-left: 0;
			max-width: 400px;
			justify-self: center;
		}
		.block {
			grid-gap: 20px;
			margin-top: 40px;
		}
		.work_appeal {
			margin: 40px 0 24px;
		}
	}
	.task .work__img {
		margin-left: 0;
		margin-right: 0%;
	}
}

@media (max-width: 900px) {
	header {
		.toolbar {
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
			.massenger_futer {
				display: none;
			}
		}
		.text {
			max-width: 100%;
			margin-right: 0px;
		}

		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
			.img {
				display: none;
			}
			.img-mobile {
				display: block;
				margin: 0 auto 27px;
				max-width: 500px;
			}
		}
		.heading {
			margin-top: 20px;
		}
		.offer {
			margin: 24px 0 36px;
		}
	}
}

@media (max-width: 800px) {
	header {
		padding: 42px 0 48px;
		.heading {
			font-size: 23px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
	.region {
		.banner {
			.block {
				img {
					justify-self: center;
				}
			}
		}
	}
}

@media (max-width: 660px) {
	.section_h {
		font-size: 16px;
	}
	.section-button {
		@include btn(14px, $forButton, $forButton, #fff, 15px 20px);
	}
	.main_content {
		font-size: 14px;
	}
	.section_h2 {
		font-size: 14px;
	}
	.section-btns {
		grid-template-columns: 1fr;
	}
	.logo {
		width: 100px;
	}
	.section-buttonToolbar {
		padding: 8px 20px;
		font-size: 12px;
	}
	.work {
		.block {
			grid-gap: 16px;
			margin-top: 24px;
		}
		.block__text {
			min-height: 24px;
			padding-left: 40px;
		}
		.block__text::before {
			width: 24px;
			height: 24px;
		}
		.work_appeal {
			margin: 24px 0 24px;
		}
	}
	.section-button {
		width: 100%;
	}
	.for {
		grid-template-columns: 1fr 1fr;
	}
	.region {
		padding-top: 39px;
		.banner {
			margin-top: 24px;
			.block {
				grid-template-columns: 1fr;
				margin-top: 24px;
			}
			.item {
				grid-template-rows: 1fr;
			}
		}

		.offer {
			margin-top: 24px;
		}
	}

	.work__img-modile {
		display: block;
		margin-top: 24px;
		img {
			max-width: 100%;
		}
	}

	.work__img {
		display: none;
	}
	.end {
		.offer {
			margin: 24px 0 24px;
		}
	}
	.section_h3 {
		font-size: 14px;
	}
	.section_h1 {
		font-size: 20px;
	}
	.section-buttonFooter {
		@include btn(14px, #ffffff00, $main_text_color, $main_text_color, 21px 10px);
		width: 100%;
	}
}
