/** @format */

$corporate_color: #028dd8;
$text: #5e7491;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	font-family: "Open Sans", sans-serif;
	color: $color;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}
.numder_futer {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}

.futer_main a {
	text-decoration: none;
	color: $text;
}

.futer_main {
	background: #fff;
	color: $text;
	margin-top: 100px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, $corporate_color, $corporate_color, #fff, 15px 67px);
	border-radius: 5px;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, $corporate_color, $corporate_color, 8px 67px);
	border-radius: 5px;
}
.section_h0 {
	font-size: 50px;
}

.section_h1 {
	font-size: 40px;
}
.section_h2 {
	font-size: 24px;
}
.section_h3 {
	font-size: 20px;
}
.section_h4 {
	font-size: 16px;
}
.accent {
	color: $corporate_color;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: $corporate_color !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: $corporate_color;
	color: #fff !important;
}

//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(16px, $text);
}

header {
	padding-top: 56px;
	background: #eaf3fa;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
		}
	}
	.offer {
		@include grid(32px, 1fr);
	}
	.text {
		max-width: 540px;
		margin-right: 30px;
	}
	.heading {
		margin-top: 80px;
		max-width: 520px;
		margin-bottom: 48px;
		font-family: "Roboto", sans-serif;
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr);
			align-items: center;
		}
	}
}

.advantage {
	padding: 112px 0;
	background: #eaf3fa;
	.wrapper {
		margin-top: 64px;
		@include grid(40px, (repeat(auto-fit, minmax(320px, 1fr))));
		.item {
			@include grid(20px, 40px 1fr);
		}
		p {
			max-width: 300px;
			line-height: 1.8em;
		}
	}
	.advantage__btn {
		margin-top: 60px;
	}
}
a:link {
	color: inherit;
}
a {
	text-decoration: none;
}

.feedback {
	margin-top: 114px;
	.text {
		@include grid(20px, 1fr);
	}
}

@media (max-width: 1200px) {
	header {
		.heading {
			font-size: 36px;
		}
	}
}

@media (max-width: 900px) {
	header {
		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 280px;
		}
	}
}

@media (max-width: 800px) {
	.section_h0 {
		font-size: 27px;
	}
	.section_h1 {
		font-size: 27px;
	}
	.futer_main {
		margin-top: 60px;
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	header {
		.toolbar {
			.toolbar__feedback {
				display: none;
			}
		}
	}
	.advantage {
		padding: 48px 0;
		.wrapper {
			grid-template-columns: 1fr;
			margin-top: 40px;
			.item {
				grid-template-columns: 1fr;
				justify-items: center;
				text-align: center;
			}
		}
		.advantage__btn {
			margin: 60px auto 0;
		}
	}
	.feedback {
		margin-top: 48px;
	}
	.section_h3 {
		text-align: center;
	}
}
