/** @format */

$corporate_color: #3499cb;
$main_text_color: #05304c;
$text_white: #fff;
@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/262418/content_fon1.png") no-repeat 100% 0%;
	font-weight: 500;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a:link {
	color: inherit;
}
a:visited {
	color: inherit;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

@mixin content($padd...) {
	max-width: 1440px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}

.futer_main a {
	text-decoration: none;
	color: #fff;
}

.futer_main {
	background: radial-gradient(317.4% 1805.73% at 112.11% 75%, #041c80 0%, #dde5ff 100%), #002fcc;
	color: #fff;
	margin-top: 120px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, linear-gradient(124.65deg, #48cfef -44.37%, #164b97 159.21%), $corporate_color, #fff, 15px 45px);
	border-radius: 5px;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, $corporate_color, $corporate_color 15px 30px);
	border-radius: 5px;
}

.section-buttonToolbar {
	@include btn(14px, #ffffff00, $text_white, $text_white, 8px 30px);
	border-radius: 5px;
}

.section_h1 {
	font-size: 48px;
}
.section_h2 {
	font-size: 36px;
	font-weight: 700;
}
.section_h3 {
	font-size: 18px;
	font-weight: 700;
}
.section_accent {
	color: $corporate_color;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: $corporate_color !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: $corporate_color;
	color: #fff !important;
}
.section-buttonToolbar:hover {
	cursor: pointer;
	background: $text_white;
	color: $corporate_color !important;
}

//как использовать - main_content{@include mainContent}

.general-heading {
	font-size: 48px;
	// max-width: 750px;
	font-weight: 900;
	background: linear-gradient(88.17deg, #48cfef -131.03%, #164b97 323.72%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.main_content {
	@include mainContent(14px, $main_text_color);
}

.list {
	margin: 16px 0;
	display: grid;
	grid-gap: 4px;
	.list__item {
		@include grid(9px, auto 1fr);
		align-items: baseline;

		div {
			background: $corporate_color;
			width: 8px;
			height: 8px;
			border-radius: 50%;
		}
	}
}

header {
	padding-top: 56px;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 93px;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
		}
	}
	.text {
		max-width: 628px;
		margin-right: 30px;
	}

	.offer {
		@include grid(24px, 1fr);
		margin: 24px 0 40px;
		max-width: 600px;
		line-height: 1.8em;
		.list {
			margin-top: 0;
			margin-left: 24px;
			max-width: 500px;
		}
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr 1fr 1fr);
			align-items: center;
			color: $text_white;
		}
	}
}

.fuction {
	margin-top: 160px;
	// background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/262447/content_fon_pod_bannery.png") no-repeat 50% 566px;
	.block {
		@include grid(24px, repeat(auto-fit, minmax(300px, 1fr)));
		margin-top: 46px;
		.item {
			max-width: 359px;
		}
	}
}

.intergation {
	margin-top: 150px;
	.heading {
		padding-bottom: 8px;
	}
	.block {
		@include grid(50px, 1fr 1fr);
		.img {
			img {
				max-width: 100%;
			}
		}
	}
	.icon-wrapper {
		margin-top: 32px;
		.icons {
			display: grid;
			grid-template-columns: auto;
			grid-auto-flow: column;
			justify-content: left;
			grid-gap: 16px;
			margin-bottom: 24px;
			align-items: center;
		}
		.text {
			margin-top: 8px;
		}
	}
	.function__feedback {
		margin-top: 40px;
	}
}

.site {
	margin-top: 150px;
	// background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/262624/content_fon_pod_skrin.png") no-repeat 100% 309px;
	.block {
		@include grid(40px, repeat(auto-fit, minmax(300px, 1fr)));
		margin-top: 40px;

		.heading {
			font-size: 24px;
			color: $corporate_color;
			padding-bottom: 8px;
			font-weight: 800;
		}
	}

	.note {
		margin-top: 24px;
	}
	.swiper-rascal {
		.image-slider {
			max-width: 750px;
		}
		.bg {
			bottom: 11px;
			img {
				height: 100%;
			}
		}
		.swiper-slide-active {
			img {
				width: 100%;
				max-width: 720px;
				height: 100%;
			}
		}
		.swiper-pagination-bullet {
			background: $corporate_color;
		}
	}
}

.finish {
	margin-top: 80px;
	.general-heading {
		font-size: 36px;
	}
}

.textaria {
	margin: 24px 0 32px;
}

.swiper-rascal {
	display: grid;
	place-items: center;
	margin: auto;
	// max-width: 1600px;
	width: 100%;
	margin-top: 168px;
	position: relative;
	.bg {
		position: absolute;
		width: 100%;
		bottom: -92px;
		img {
			width: 100%;
			height: fit-content;
		}
	}
	.swiper-container {
		width: 100%;
		height: auto;
	}

	.image-slider {
		text-align: center;
		max-width: 400px;
		margin: auto;
	}
	.pagination-swiper {
		position: relative;
		margin-top: 47px;
		text-align: center;
	}

	.swiper-pagination-bullet-active {
		background: $text_white;
	}
	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		background: $text_white;
	}
	.swiper-button-next,
	.swiper-button-prev {
		color: $text_white;
	}
	.image-slider img {
		width: 85%;
		max-width: 400px;
	}

	.swiper-slide-active {
		img {
			width: 100%;
			max-width: 400px;
		}
	}

	.swiper-wrapper {
		align-items: center;
	}
	.swiper-button-prev,
	.swiper-container-rtl .swiper-button-next {
		left: 23%;
		right: auto;
	}
	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev {
		right: 23%;
		left: auto;
	}
}

.function__feedback {
	margin-top: 125px;
	border-top: 1.5px solid #164c9725;
	padding: 20px 0;
}

@media (max-width: 1440px) {
}

@media (max-width: 1200px) {
	.fuction {
		margin-top: 80px;
	}
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/262418/content_fon1.png) no-repeat 100% 0% / 586px;
	}
	.general-heading {
		font-size: 26px;
	}
}

@media (max-width: 900px) {
	header {
		.toolbar {
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
			.massenger_futer {
				display: none;
			}
		}

		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
			grid-gap: 40px;
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 200px;
		}
		.offer {
			margin: 24px 0 36px;
		}
	}
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 24px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
	.site {
		margin-top: 80px;
		.swiper-rascal {
			.bg {
				position: absolute;
				width: 100%;
				bottom: 35px;
			}
		}
	}
}

@media (max-width: 703px) {
	.swiper-rascal {
		margin-top: 80px;
	}
	.function__feedback {
		margin-top: 60px;
	}
	.fuction {
		background: none;
		.block {
			.item {
				max-width: 100%;
			}
		}
	}
	.intergation {
		margin-top: 80px;
		.block {
			grid-template-columns: 1fr;
			grid-gap: 30px;
			.text {
				order: 2;
			}
		}
		.icon-wrapper {
			.icons {
				justify-content: center;
			}
		}
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	.logo {
		width: 100px;
	}
	.section-buttonToolbar {
		padding: 8px 20px;
		font-size: 12px;
	}
	.swiper-rascal {
		.swiper-btn {
			display: none;
		}
		.bg {
			position: absolute;
			width: 100%;
			bottom: -11px;
			img {
				height: 100%;
			}
		}
	}
}

@media (max-width: 360px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/262418/content_fon1.png) no-repeat 100% 0%/416px;
	}
}
