<html>
<html>
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" style="margin: 0;padding: 0;background-color: #F5F5F5;height: 100% !important;width: 100% !important;" width="100%">
        <tbody>
            <tr>
                <td align="center" style="border-collapse: collapse;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;" width="600">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:10px;padding-left:16px;border-collapse: collapse; " valign="bottom">
                                                    <div style="text-align: left; color: #F5F5F5;  font-family: Verdana, Geneva, sans-serif; font-size: 12px;"><span style="font-size: 10px;">Новые интеграции и сервисы, статистика обращений в Whatsapp, доработки товаров и мобильной версии  вашего сайта</span></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table border="0" cellpadding="0" cellspacing="0" style="border: 0;background-color: #F5F5F5;" width="600">
                        <tbody>
                            <tr>
                                <td align="center" style="border-collapse: collapse;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <div style=" ">
                                                                    <table border="0" cellpadding="10" cellspacing="0" style="" width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; padding-top:10px; padding-left:16px;padding-right:16px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:10px;padding-left:14px;border-collapse: collapse;">
                                                                                                    <div style="text-align: left; padding-top:5px;">
                                                                                                        <a href="http://www.pulscen.ru" style="color: #ffffff;text-decoration: underline;font-weight: normal;" target="_blank"><img alt="" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187232/content_content_content_logo-pc-x280_1.png" style="" /> </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td style="padding:16px;padding-right:0px;border-collapse: collapse;" valign="bottom">
                                                                                                    <div style="text-align: right; color: rgb(112, 112, 112);  font-family: Verdana, Geneva, sans-serif;"><span style="font-size: 12px;"><a href="
                                                                                                        [% param.issue_archive_url %]" style="color:#018DD8; text-decoration:none;" target="_blank">Онлайн-версия письма</a></span></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: 0;background-color: #f5f5f5; " width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    <div class="">
                                                                                        <a href="https://www.pulscen.ru/users/?company=[% anketa.custom.q640 %]&go=goto&uk=[% anketa.custom.q968 %]&url=https://www.pulscen.ru/about/promo/Izmeneniya_na_portale_Puls_tsen_-_II_kvartal_2020_goda?&utm_source=2&utm_medium=email&utm_campaign=test_mail_01062020&utm_content=29-05-2020&utm_term=[% anketa.custom.q816 %]_[% anketa.custom.q640 %]">
                                                                                            <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/203017/content_frame_2.png" alt=""></a>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>




                                                                <div style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style=" margin-bottom: 0px; background-color: #F5F5F5;" width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    <table border="0" cellpadding="10" cellspacing="0" style="" width="600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse;     padding: 30px 32px 30px 32px; ">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 71%; border-collapse: collapse;">
                                                                                                                    <div style="color: #424B5E; font-family: Verdana, Geneva, sans-serif; text-align: left;color: #424B5E; font-size:13.92px; line-height: 18px; letter-spacing: 0.03em; ">[% IF anketa.base.firstName %] [% anketa.base.firstName %], добрый день [% ELSE %] добрый день [% END %]</div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FDFDFD; border: 1px solid #DADADA; border-radius:3px; " width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="margin: 30px 32px 0px 32px; color: #424B5E;font-family: Verdana, Geneva, sans-serif;line-height: 18px;text-align: left;"><span style="font-size: 14px; ">Принимайте платежи от физических и юридических лиц с помощью Яндекс Кассы. Общайтесь с клиентами через WhatsApp и смотрите статистику обращений. Оформляйте товары правильно с новыми подсказками. Добавляйте на сайт отзывы о вашей компании с Флампа.
                                                                                    </span></div>
                                                                                    <div style="margin: 30px 32px 0px 32px; color: #424B5E;font-family: Verdana, Geneva, sans-serif;line-height: 18px;text-align: left;"><span style="font-size: 14px; ">Подробнее об этих и других новых возможностях читайте в статье про обновления за лето 2020 года.
                                                                                    </span></div>

                                                                                    <div style=" margin-left:29px; margin-top: 30px; margin-bottom: 30px">
                                                                                        <table width="100%" style="">
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td style="">
                                                                                                        <table border="0" cellpadding="8" cellspacing="0" style="color: #FFFFFF; width: fit-content; height: 45px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="" style="background: #0097f6; border: 1px solid #0097f6; border-radius: 3px; box-sizing: border-box; box-sizing: border-box; text-align: center; padding: 15px 15px 15px 15px;" valign="middle">
                                                                                                                        <div style=""><span style=""><a href="https://www.pulscen.ru/users/?company=[% anketa.custom.q640 %]&go=goto&uk=[% anketa.custom.q968 %]&url=https://www.pulscen.ru/about/promo/Izmeneniya_na_portale_Puls_tsen_-_II_kvartal_2020_goda?&utm_source=2&utm_medium=email&utm_campaign=test_mail_01062020&utm_content=29-05-2020&utm_term=[% anketa.custom.q816 %]_[% anketa.custom.q640 %]" 
                                                                                                                            style="text-decoration: none;" target="_blank"><span style="font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height: 18px; color: #FFFFFF;	 letter-spacing: 0.03em; display: block;font-weight: 600; ">Читать статью про обновления</span>                                                                                                                            </a>
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style=" width: 71%; border-collapse: collapse; padding: 30px 32px 30px 34px;">
                                                                                    <div style="color: #424B5E; font-family: Verdana, Geneva, sans-serif; text-align: left;color: #424B5E; font-size:13.92px; line-height: 18px; letter-spacing: 0.03em; ">Можете быть уверены, что в любой ситуации вы получите надежное обслуживание и быстрый доступ к сервисам Пульса цен.</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>



                                                                <div style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FDFDFD; border: 1px solid #DADADA; border-radius:3px; " width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style=" ">
                                                                                    <div style="color: #505050;font-family: Verdana, Geneva, sans-serif;line-height: 120%;text-align: left;">
                                                                                        <table width="570">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0px 32px 0px 32px; ">
                                                                                                        <div style=" margin-top: 20px;  color: #424B5E;font-family: Verdana, Geneva, sans-serif;line-height: 18px;text-align: left; font-weight: bold; letter-spacing: 0.03em;"><span style="font-size: 14px; ">Остались вопросы?</span></div>
                                                                                                        <div style=" margin-top: 20px;  color: #424B5E;font-family: Verdana, Geneva, sans-serif;line-height: 18px; text-align: left; letter-spacing: 0.03em;"><span style="font-size: 14px; ">
																												<img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/175296/content_1.png" alt=""> &nbsp; &nbsp;<b>+7 929 269 00 13</b> - напишите WhatsApp или Viber </span></div>
                                                                                                        <div style=" margin-top: 20px; margin-bottom: 20px;  color: #424B5E;font-family: Verdana, Geneva, sans-serif;line-height: 18px;text-align: left; letter-spacing: 0.03em;"><span style="font-size: 14px; "> <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/175295/content_1.png" alt="">&nbsp; &nbsp; <b>8 800 234 43 10</b>  - бесплатно на территории РФ</span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>



                                                                <div style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 20px;padding-left: 32px;border-collapse: collapse;" valign="top" width="45%">
                                                                                    <div class="">
                                                                                        <table style="margin-right: auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="https://vk.com/pulscenrussia" style="text-decoration: none" target="_blank"><img alt="Пульс цен во Вконтакте" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/174608/content_group_14.png" /> </a>
                                                                                                    </td>
                                                                                                    <td style="width:6%"></td>
                                                                                                    <td>
                                                                                                        <a href="https://www.facebook.com/PulscenRussia" style="text-decoration: none" target="_blank"><img alt="Пульс цен в Facebook" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/174607/content_group_13.png" /> </a>
                                                                                                    </td>
                                                                                                    <td style="width:6%"></td>
                                                                                                    <td>
                                                                                                        <a href="https://www.instagram.com/pulscen_russia " style="text-decoration: none " target="_blank "><img alt="Пульс цен на ютубе " src="https://www.pulscen.ru/system/ckeditor_assets/pictures/196429/content_instagram-21654ffa663f3c39da084c6ac286a871.png "
                                                                                                            /> </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding: 19px;padding-left: 57px;border-collapse: collapse;" valign="top" width="100%">
                                                                                    <div style="color: #808080;font-family: Arial;line-height: 100%;text-align: left;">
                                                                                        <span style="font-size: 11px;">Вы получили это письмо, т.к. зарегистрированы <br> на Пульсе цен</span></div>
                                                                                    <div style="line-height: 35%;"></div>
                                                                                    <div style=" text-decoration:none;color: #505050;font-family: Verdana, Geneva, sans-serif;line-height: 18px; text-align: left; letter-spacing: 0.01em;"><span style="font-size: 11px; "><a href="http://www.pulscen.ru/users/?go=unsubscribe_2&uk=[% anketa.custom.q968 %]&utm_source=2&utm_medium=email&utm_campaign=test_mail_01062020&utm_content=29-05-2020&utm_term=[% anketa.custom.q816 %]_[% anketa.custom.q640 %]" style="color:#018DD8; text-decoration:none;" target="_blank">Отписаться от рассылки</a></span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</center>

</html>

</html>