/** @format */

$corporate_color: #028dd8;
$main_text_color: #013a59;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1620px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}

.futer_main a {
	text-decoration: none;
	color: #393939;
}

.futer_main {
	background: #e8eeff;
	color: #393939;
	margin-top: 120px;
}
.futer_wrapper {
	max-width: 1640px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(16px, #268240, #268240, #fff, 15px 67px);
	border-radius: 5px;
	font-weight: 600;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, #268240, #268240, 8px 30px);
	border-radius: 5px;
}

.section_h1 {
	font-size: 36px;
}
.section_h2 {
	font-size: 24px;
}
.section_h3 {
	font-size: 18px;
}
.section_h4 {
	font-size: 16px;
}
.fat {
	font-weight: 600;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: #268240 !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: #268240;
	color: #fff !important;
}
a:link {
	color: inherit;
}
a:visited {
	color: inherit;
}
//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(16px, #393939);
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/258042/content_ellipse_8.png") no-repeat 0% -4% / 45%;
}
header {
	padding-top: 56px;

	padding-bottom: 120px;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
			position: relative;
			top: 90px;
		}
	}
	.text {
		max-width: 706px;
		margin-right: 30px;
	}
	.heading {
		font-size: 64px;
		margin-top: 130px;
		max-width: 750px;
		font-weight: 600;
		margin-bottom: 48px;
	}
	.offer {
		@include grid(24px, 1fr);
		margin: 80px 0;
		padding: 40px;
		max-width: 600px;
		border: 2px solid #79ba8f;
		border-radius: 15px;
		font-size: 16px;
		position: relative;
		border-top: 0;
	}
	.offer::after {
		content: "";
		display: block;
		position: absolute;
		top: 0%;
		left: 10px;
		width: 60%;
		height: 0px;
		border-top: 2px solid #79ba8f;
	}
	.offer::before {
		content: "";
		display: block;
		position: absolute;
		top: 0%;
		right: 10px;
		width: 20%;
		height: 0px;
		border-top: 2px solid #79ba8f;
	}
	.choice {
		margin-top: 64px;
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr 1fr 1fr);
			align-items: center;
		}
	}
}

.sale {
	margin-top: 120px;
	.heading {
		margin-bottom: 24px;
	}
	.plus {
		color: #249028;
		font-weight: 900;
	}

	.sale_stability__block {
		margin-top: 64px;
		@include grid(24px, repeat(auto-fit, minmax(250px, 1fr)));
		.item {
			@include grid(24px, 50px auto);
			align-items: center;
			max-width: 300px;
		}
	}
	.sale_strong__block {
		margin-top: 64px;
		@include grid(24px, repeat(auto-fit, minmax(250px, 1fr)));

		.item {
			padding: 40px 30px;
			border: 2px solid #c8d7ff;
			border-radius: 10px;
		}
	}
}

.end {
	margin-top: 64px;
	.text {
		max-width: 800px;
	}
	.end__btn {
		margin-top: 64px;
	}
}

@media (max-width: 1200px) {
	header {
		padding-bottom: 0px;
		.heading {
			font-size: 36px;
			margin-bottom: 24px;
			margin-top: 64px;
		}
		.choice {
			margin-top: 48px;
		}
	}
	.sale {
		margin-top: 84px;
	}
	.section_h2 {
		font-size: 18px;
	}
	.section_h1 {
		font-size: 24px;
	}
}

@media (max-width: 900px) {
	header {
		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
			img {
				top: 0px;
			}
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 200px;
		}
		.offer {
			padding: 20px;
			margin: 24px 0 36px;
		}
		.toolbar {
			.massenger_futer {
				display: none;
			}
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
		}
	}
	.section_h2 {
		font-size: 16px;
	}
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 36px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	.section-buttonWhite {
		font-size: 12px;
		margin-left: 10px;
		padding: 8px 10px;
	}
	.logo {
		width: 100px;
	}
}
