/** @format */

$corporate_color: #028dd8;
$main_text_color: #013a59;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	border: 1px solid $border;
	text-align: center;
}

//как использовать - main_content{@include mainContent}

.main_content {
	background: radial-gradient(59.14% 54.07% at 85.29% 55.81%, rgba(155, 122, 187, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
	@include mainContent(14px, $main_text_color);
}
.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, (radial-gradient(317.4% 1805.73% at 150.11% 50%, #263c96 15%, #0011ff 100%), #222f5a), #0011ff, #fff, 15px 67px);
	border-radius: 5px;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, #0011ff, #0011ff, 8px 30px);
	border-radius: 5px;
}

.section_h1 {
	font-size: 32px;
}
.section_h2 {
	font-size: 18px;
}
.section_h3 {
	font-size: 16px;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: #0011ff !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: #0011ff;
	color: #fff !important;
}

.section_dotted {
	margin: 60px 0;
	display: grid;
	justify-content: center;
}

header {
	padding-top: 56px;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
	.text {
		max-width: 675px;
		margin-right: 30px;
		width: 100%;
	}
	.heading {
		font-size: 48px;
		margin-top: 130px;
		max-width: 750px;
	}
	.offer {
		@include grid(24px, 1fr);
		margin: 80px 0 30px;
		padding: 40px;
		max-width: 600px;
		border: 2px solid #79ba8f;
		border-radius: 15px;
		font-size: 16px;
		position: relative;
		border-top: 0;
	}
	.offer::after {
		content: "";
		display: block;
		position: absolute;
		top: 0%;
		left: 10px;
		width: 60%;
		height: 0px;
		border-top: 2px solid #79ba8f;
	}
	.offer::before {
		content: "";
		display: block;
		position: absolute;
		top: 0%;
		right: 10px;
		width: 20%;
		height: 0px;
		border-top: 2px solid #79ba8f;
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr 1fr);
			align-items: center;
		}
	}
	.afterButton {
		padding: 0px 0 30px;
	}
}

.contractor {
	margin-top: 60px;
	.offer {
		@include grid(24px, (repeat(3, auto)));

		justify-content: flex-start;
		align-items: baseline;
		.line {
			height: 1px;
			width: 50px;
			background: #013a59;
		}
		.text {
			@include grid(16px, 1fr);
		}
	}

	.wrapper {
		@include grid(20px, repeat(auto-fit, minmax(500px, 1fr)));
		margin-top: 60px;
		.item {
			padding: 34px;
			@include grid(15px, 1fr);
			position: relative;
			box-shadow: 2px 5px 13px -4px rgba(186, 175, 250, 0.411);
			border-radius: 10px;
		}
		.item_i {
			@include grid(15px, 1fr 0.5fr);
			justify-items: end;
			.item_i__text {
				@include grid(15px, 1fr);
			}
		}
		img {
			position: absolute;
			top: 0;
			right: 0;
		}
		.heading {
			font-size: 16px;
			font-weight: 600;
		}
	}
}

.task {
	.subtitle {
		padding: 30px 0 0px;
	}
	.list {
		margin: 64px 0;
		@include grid(30px, repeat(auto-fit, minmax(250px, 1fr)));
		align-items: center;
		.list__item {
			@include grid(30px, 36px 1fr);
			justify-items: start;
			align-items: center;
			max-width: 370px;
		}
	}
}

.made {
	.heading {
		padding-bottom: 24px;
	}
	.list {
		margin: 64px 0;
		@include grid(60px, repeat(auto-fit, minmax(320px, 1fr)));
		align-items: start;
		.list__wrapper {
			@include grid(15px, 1fr);
		}
		.list__item {
			@include grid(15px, 11px 1fr);
			.note {
				color: #707070;
				display: block;
			}
		}
	}
}

.result {
	.item {
		margin-top: 64px;
		@include grid(64px, 1fr 1fr);
		justify-content: space-between;
		align-items: center;
	}

	.site__img img {
		max-width: 100%;
		width: 100%;
	}
	.text {
		@include grid(36px, 1fr);
	}
	.text__item {
		@include grid(20px, 20px 1fr);
	}
	.texaria {
		@include grid(8px, 1fr);
		.texaria__item {
			@include grid(8px, 0.6fr 1fr);
			justify-items: start;
		}
	}
}

.whant {
	.whant__text {
		@include grid(15px, 1fr);
		margin-bottom: 50px;
		margin-top: 24px;
	}
}

.accent {
	color: #0130cd;
	font-weight: 600;
}

.futer_main a {
	text-decoration: none;
	color: #fff;
}

.futer_main {
	background: radial-gradient(317.4% 1805.73% at 112.11% 75%, #041c80 0%, #dde5ff 100%), #002fcc;
	color: #fff;
	margin-top: 120px;
}

@media (max-width: 1200px) {
	header {
		.heading {
			font-size: 36px;
		}
	}
}

@media (max-width: 900px) {
	header {
		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 23%;
		}
		.offer {
			padding: 20px;
			margin: 24px 0 36px;
		}
	}
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 24px;
		}
	}

	.section-btns {
		grid-template-columns: 1fr;
		grid-gap: 24px;
	}
	.section-button {
		width: 100%;
		font-size: 14px;
	}
	.section-buttonWhite {
		width: 100%;
		font-size: 14px;
	}
	.task {
		.list {
			margin: 40px 0;
		}
	}
	.result {
		.item {
			grid-template-columns: 1fr;
		}
		.graphik__img {
			order: 1;
		}
		.graphik__text {
			order: 2;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
}

@media (max-width: 660px) {
	.section_dotted {
		margin: 24px;
	}
	.section-btns {
		grid-template-columns: 1fr;
	}
	header {
		.toolbar {
			.toolbar__feedback {
				display: none;
			}
		}
		.img {
			width: 150px;
		}
	}
	.result {
		.texaria {
			.texaria__item {
				@include grid(8px, auto 1fr);
				justify-items: start;
			}
		}
	}
	.contractor {
		.offer {
			grid-template-columns: 1fr;
		}
		.wrapper {
			grid-template-columns: 1fr;
			.item {
				padding: 20px;
			}
			.item_i {
				grid-template-columns: 1fr;
			}
			img {
				display: none;
			}
		}
	}
}
