/** @format */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
}

p {
  padding: 0;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

.futer_main a {
  text-decoration: none;
  color: #393939;
}

.futer_main {
  background: #e8eeff;
  color: #393939;
  margin-top: 120px;
}

.futer_wrapper {
  max-width: 1640px;
}

.content {
  max-width: 1620px;
  width: 90%;
  margin: auto;
  padding: 0px 0 0px;
}

.section-btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 60px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  background: #268240;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #268240;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
}

.section-buttonWhite {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: #ffffff00;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #268240 !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #268240;
  text-align: center;
  border-radius: 5px;
}

.section_h1 {
  font-size: 36px;
}

.section_h2 {
  font-size: 24px;
}

.section_h3 {
  font-size: 18px;
}

.section_h4 {
  font-size: 16px;
}

.fat {
  font-weight: 600;
}

.section-button a {
  color: inherit;
  font-weight: 800;
}

.section-button:hover {
  cursor: pointer;
  background: #ffffff00;
  color: #268240 !important;
}

.section-buttonWhite:hover {
  cursor: pointer;
  background: #268240;
  color: #fff !important;
}

a:link {
  color: inherit;
}

a:visited {
  color: inherit;
}

.main_content {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: 16px;
  color: #393939;
  font-family: "Montserrat", sans-serif;
  background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/258042/content_ellipse_8.png") no-repeat 0% -4%/45%;
}

header {
  padding-top: 56px;
  padding-bottom: 120px;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper img {
  max-width: 100%;
  width: 100%;
  height: auto;
  min-width: 200px;
  position: relative;
  top: 90px;
}

header .text {
  max-width: 706px;
  margin-right: 30px;
}

header .heading {
  font-size: 64px;
  margin-top: 130px;
  max-width: 750px;
  font-weight: 600;
  margin-bottom: 48px;
}

header .offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 24px;
  margin: 80px 0;
  padding: 40px;
  max-width: 600px;
  border: 2px solid #79ba8f;
  border-radius: 15px;
  font-size: 16px;
  position: relative;
  border-top: 0;
}

header .offer::after {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 10px;
  width: 60%;
  height: 0px;
  border-top: 2px solid #79ba8f;
}

header .offer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  right: 10px;
  width: 20%;
  height: 0px;
  border-top: 2px solid #79ba8f;
}

header .choice {
  margin-top: 64px;
}

header .toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .toolbar .toolbar__feedback {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sale {
  margin-top: 120px;
}

.sale .heading {
  margin-bottom: 24px;
}

.sale .plus {
  color: #249028;
  font-weight: 900;
}

.sale .sale_stability__block {
  margin-top: 64px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 24px;
}

.sale .sale_stability__block .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  grid-gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
}

.sale .sale_strong__block {
  margin-top: 64px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 24px;
}

.sale .sale_strong__block .item {
  padding: 40px 30px;
  border: 2px solid #c8d7ff;
  border-radius: 10px;
}

.end {
  margin-top: 64px;
}

.end .text {
  max-width: 800px;
}

.end .end__btn {
  margin-top: 64px;
}

@media (max-width: 1200px) {
  header {
    padding-bottom: 0px;
  }
  header .heading {
    font-size: 36px;
    margin-bottom: 24px;
    margin-top: 64px;
  }
  header .choice {
    margin-top: 48px;
  }
  .sale {
    margin-top: 84px;
  }
  .section_h2 {
    font-size: 18px;
  }
  .section_h1 {
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  header .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin-top: 40px;
  }
  header .wrapper img {
    top: 0px;
  }
  header .heading {
    margin-top: 20px;
  }
  header .img {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
    width: 200px;
  }
  header .offer {
    padding: 20px;
    margin: 24px 0 36px;
  }
  header .toolbar .massenger_futer {
    display: none;
  }
  header .toolbar .toolbar__feedback {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section_h2 {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  header .heading {
    font-size: 36px;
  }
  .futer_main {
    margin-top: 60px;
  }
}

@media (max-width: 660px) {
  .section-btns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-buttonWhite {
    font-size: 12px;
    margin-left: 10px;
    padding: 8px 10px;
  }
  .logo {
    width: 100px;
  }
}
/*# sourceMappingURL=Готовое_решение.css.map */