/** @format */
a {
  text-decoration: none;
  color: inherit;
}

b {
  font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  width: 100%;
  margin: auto;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #013a59;
  background: radial-gradient(32.99% 14.3% at 75.73% 35.7%, #8425fd 0%, rgba(34, 56, 255, 0) 100%, rgba(34, 56, 255, 0) 100%), radial-gradient(36.92% 31.04% at 79.45% 38.2%, #8425fd 0%, rgba(34, 56, 255, 0) 100%), radial-gradient(25.75% 22.77% at 78.39% 52%, #00effe 0%, rgba(0, 139, 183, 0) 100%), radial-gradient(39.27% 41.31% at 19.95% 53.2%, #2453c2 0%, rgba(42, 87, 213, 0.05) 32.65%, rgba(42, 90, 212, 0) 56.25%, rgba(36, 100, 209, 0) 100%), radial-gradient(181.78% 157.44% at 19.9% 81.34%, rgba(80, 32, 216, 0.7) 0%, rgba(37, 92, 216, 0.313542) 55.21%, rgba(2, 141, 216, 0) 100%), radial-gradient(126.64% 128.63% at 74.74% 72.13%, rgba(80, 32, 216, 0.7) 0%, rgba(80, 32, 216, 0.42) 48.05%, rgba(80, 32, 216, 0) 100%), radial-gradient(72.73% 54.51% at 8.78% 10.56%, rgba(220, 50, 235, 0.7) 0%, rgba(2, 141, 216, 0) 100%), #028dd8;
}

.container {
  max-width: 1201px;
  width: 90%;
  margin: auto;
  padding: 0px 0;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  background: #ffb800;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.section-button a {
  color: inherit;
  font-weight: 800;
}

.section-button:hover {
  cursor: pointer;
  background: #da9d03;
}

.header {
  position: relative;
  color: #fff;
  padding-top: 70px;
}

.header .logo {
  margin-bottom: 50px;
}

.header .serch {
  color: #ffe600;
  cursor: pointer;
}

.header .serch:hover > .serch-icon {
  -webkit-animation: key 0.5s linear;
          animation: key 0.5s linear;
}

.header .offer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 70px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header .offer .heading {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 57px;
  width: 18em;
  letter-spacing: 0.06em;
  line-height: 130%;
}

.header .offer .subtitle {
  max-width: 700px;
  width: 100%;
  line-height: 1.9em;
}

.header .offer .offer__img {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.header .offer .offer__img img {
  position: relative;
  left: 0px !important;
}

.header .guide__wrapper {
  position: relative;
}

@-webkit-keyframes key {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes key {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.header .guide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  position: relative;
}

.header .guide .guide__bg {
  background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header .guide .guide__item {
  padding: 50px 50px;
  z-index: 3;
  position: relative;
}

.header .guide .guide__item .guide__heading {
  font-size: 24px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 385px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2em;
}

.header .guide .guide__item .guide__heading .sale {
  font-size: 60px;
  margin-right: 9px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

.header .guide .guide__item .guide__subtitle {
  font-size: 16px;
  margin-top: 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}

.header .guide .guide__item .guide__line {
  background: #fff;
  height: 1px;
  width: 65%;
  margin-left: auto;
  margin-bottom: 50px;
  margin-top: 5.5px;
  right: -50px;
  position: relative;
}

.first {
  margin-top: 120px;
  line-height: 199%;
}

.first .offer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.first .offer .heading {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 50px;
  width: 15em;
  color: #fff;
  letter-spacing: 0.06em;
  line-height: 50px;
}

.first .offer .offer__img {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.first .offer .offer__img img {
  max-width: 377px;
  width: 100%;
  margin-bottom: 50px;
}

.first .block {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: radial-gradient(23.65% 49.53% at 21.15% 36.67%, #ffffff 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-auto-flow: column;
  margin-bottom: 50px;
  width: 100%;
  border-radius: 10px;
}

.first .block .block__offer {
  background: #ffffff;
  padding: 50px;
  border-radius: 10px;
}

.first .block .block__offer .heading {
  font-size: 20px;
  font-weight: 700;
}

.first .block .block__offer .advantage {
  margin-top: 36px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 4px;
}

.first .block .block__offer .advantage .advantage__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first .block .block__offer .advantage .advantage__item img {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.first .block .block__offer .advantage .advantage__item .advantage__item-text {
  margin-left: 31px;
  font-size: 16px;
}

.first .block .block__note {
  font-size: 16px;
  border-radius: 10px;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 36px;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px;
  color: #fff;
}

.first .first__btn {
  max-width: 466px;
  width: 100%;
  padding: 13px 30px;
}

.banner {
  margin-bottom: 150px;
}

.modal-wrapper .modal-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #028dd8;
  margin-bottom: 30px;
}

.modal-wrapper .modal-block {
  max-width: 572px;
  border: 1px solid #fff;
}

.modal-wrapper .modal-wrapper-block {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}

.footer-line {
  background: #fff;
  width: 100px;
  height: 2px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer-heading {
  font-size: 16px;
}

.futer_main {
  max-width: 100%;
  background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.26);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

@media (max-width: 1440px) {
  .header .offer .heading {
    font-size: 45px;
  }
  .header .guide .guide__item .guide__heading {
    font-size: 18px;
  }
  .header .guide .guide__item .guide__heading span {
    font-size: 40px;
    margin-right: 10px;
  }
}

@media (max-width: 1366px) {
  .header .guide .guide__item .guide__heading {
    font-size: 18px;
  }
  .header .guide .guide__item .guide__heading span {
    font-size: 40px;
    margin-right: 10px;
  }
}

@media (max-width: 1280px) {
  .main {
    font-size: 16px;
  }
  .header .guide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .offer .heading {
    font-size: 40px;
    width: 14em;
  }
  .header .offer .subtitle {
    max-width: 500px;
  }
  .header .offer .offer__img img {
    width: 100%;
  }
}

@media (max-width: 1055px) {
  .header {
    padding-top: 0px;
  }
  .header .guide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .offer {
    grid-auto-flow: row;
  }
  .header .offer .offer__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header .offer .offer__img img {
    width: 50%;
    right: 0px;
    left: 0px !important;
    top: 0px !important;
  }
  .header .offer .heading {
    width: 100%;
  }
  .header .offer .subtitle {
    max-width: 100%;
  }
  .first {
    margin-top: 70px;
  }
  .first .block {
    grid-auto-flow: row;
    border-radius: 10px;
  }
  .first .block .block__offer .heading {
    font-size: 18px;
  }
  .first .block .block__note {
    grid-row-gap: 20px;
  }
  .first .offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .first .offer .heading {
    font-size: 25px;
    line-height: 35px;
  }
  .first .offer .offer__img {
    margin: auto;
    min-width: 300px;
    max-width: 500px;
    width: 100%;
  }
  .first .offer .offer__img img {
    margin-bottom: 0;
  }
}

@media (max-width: 800px) {
  .content .content__header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }
  .info__wrapper .info {
    padding: 40px 40px;
  }
  .info__wrapper .info .info__heading {
    font-size: 20px;
  }
  .info__wrapper .info .more {
    line-height: 1.8;
    font-size: 14px;
  }
}

@media (max-width: 770px) {
  .advantages__wrapper .advantages {
    justify-items: baseline;
  }
  .advantages__wrapper .advantages .item {
    width: 100%;
    justify-items: baseline;
    grid-column-gap: 20px;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 700px) {
  .header .guide .guide__item {
    padding: 40px 20px;
  }
  .header .guide .guide__item .guide__line {
    right: -20px;
  }
  .header .offer .heading {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .content .container {
    padding: 60px 0;
  }
  .first .block .block__offer {
    padding: 30px;
  }
  .first .block .block__note {
    padding: 30px;
  }
  .first .offer .heading {
    width: 100%;
  }
  .baner__wrapper .container {
    padding: 0px 0 60px;
  }
  .baner__wrapper .baner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: baseline;
  }
  .baner__wrapper .baner img {
    max-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
}

@media (max-width: 400px) {
  .advantages__wrapper .advantages .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .advantages__wrapper .advantages img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
  }
  .info__wrapper .info {
    padding: 30px 20px;
  }
  .info__wrapper .info .more .more__text {
    margin-left: 10px;
  }
}
/*# sourceMappingURL=cyberMonday.css.map */