/** @format */

.contact {
	grid-row-gap: 16px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(18px, $forButton, $forButtonColor, #fff, 24px 40px);
	border-radius: 100px;
	filter: drop-shadow(0px 4px 16px rgba(29, 66, 98, 0.15));
}

.section-buttonWhite {
	@include btn(18px, #fff, #fff, $main_text_color, 24px 40px);
	border-radius: 100px;
	filter: drop-shadow(0px 4px 16px rgba(29, 66, 98, 0.15));
	position: relative;
	top: 0;
	right: 0;
	height: auto;
}

.section-buttonToolbar {
	@include btn(14px, rgba(255, 255, 255, 0), #fff, #fff, 8px 30px);
	border-radius: 5px;
	max-width: 200px;
	overflow: hidden;
}

.section-buttonFooter {
	@include btn(14px, rgba(255, 255, 255, 0), $main_text_color, $main_text_color, 8px 30px);
	border-radius: 5px;
	max-width: 200px;
	overflow: hidden;
}

.section_h1 {
	font-size: 48px;
	font-weight: 800;
}
.section_h2 {
	font-size: 36px;
	font-weight: 800;
}
.section_h3 {
	font-size: 24px;
	font-weight: 700;
	margin-top: 30px;
}
.section_h4 {
	font-size: 18px;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: linear-gradient(232.56deg, #f78318 -13.08%, #c72400 130.61%);
	border: 1px solid $forButtonColor;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: rgb(231, 231, 231);
	filter: inherit;
}
.section-buttonToolbar:hover {
	cursor: pointer;
	background: #fff;
	color: $accentColor !important;
}

.section-subtitle {
	margin-top: 20px;
	max-width: 1040px;
	width: 100%;
}

.section-offer {
	display: grid;
	grid-gap: 16px;
}

.list {
	margin: 24px 0;
	display: grid;
	grid-gap: 20px;
	font-size: 18px;
	.list__li {
		position: relative;
		padding-left: 30px;
		display: grid;
		align-content: center;
		min-height: 18px;
	}
	.list__li_circle {
		position: relative;
		padding-left: 20px;
		display: grid;
		align-content: center;
		display: inline;
		margin-left: 20px;
	}
	.list__li::before {
		content: '';
		position: absolute;
		width: 18px;
		left: 0;
		height: 18px;
		background: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/281055/content_vector_120.png') no-repeat 100% 100% / cover;
	}
	.list__li_gray::before {
		background: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/280239/content_group_410.png') no-repeat 100% 100% / cover;
	}
	.list__li_circle::before {
		content: 'â€¢';
		position: absolute;
		width: 2px;
		left: 0;
		height: 2px;
	}
}
.listRandom {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	align-items: center;
}
.list_circle {
	grid-gap: 4px;
}

.contact__by {
	@include grid(15px, auto);
}

@media (max-width: 1440px) {
	.section_h1 {
		font-size: 40px;
		font-weight: 800;
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
	.section-buttonToolbar {
		padding: 8px 20px;
		font-size: 12px;
	}
	.logo {
		width: 100px;
	}
	.section_h1 {
		font-size: 26px;
	}
	.section_h2 {
		font-size: 24px;
	}
	.section_h3 {
		font-size: 16px;
	}
	.section_h4 {
		font-size: 14px;
	}
	.list {
		font-size: 14px;
	}
	.section-button {
		width: 100%;
		padding: 16px 16px;
	}

	.section-buttonWhite {
		width: 100%;
		padding: 16px 16px;
	}
}
