/** @format */
a {
  text-decoration: none;
  color: inherit;
}

b {
  font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  width: 100%;
  margin: auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #013a59;
  background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/230592/content_frame_7_1.png);
  background-size: cover;
  height: 100vh;
}

.main-bg {
  background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/231234/content_frame_7_2.png);
  background-size: cover;
  height: 100vh;
}

.container {
  max-width: 1201px;
  width: 90%;
  margin: auto;
  padding: 0px 0;
}

.section-accent {
  color: #028dd8;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background: #028dd8;
  -webkit-box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
          box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  max-width: 475px;
  width: 100%;
}

.section-button-white {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #2e95e3;
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #028dd8 !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  cursor: pointer;
  max-width: 475px;
  width: 100%;
}

.section-button-white:hover {
  border: 2px solid #2e95e3;
  color: #fff !important;
  background: #028dd8;
}

.section-button a {
  color: inherit;
}

.section-button:hover {
  cursor: pointer;
  background: #016faa;
}

.toolbar-places {
  background: white;
  padding: 15px 0;
  position: relative;
  z-index: 555;
}

.toolbar1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.toolbar1 .logo {
  width: 182px;
}

.toolbar1 .feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.toolbar1 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.toolbar1 .item img {
  margin-right: 20px;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

.tooldar__img-e {
  position: absolute;
  left: -9%;
  width: 400px;
  opacity: 0.7;
  top: 74px;
}

.toolbar1 .item_padding {
  padding: 0 40px;
}

.heading_Button_white {
  padding: 9px 30px;
  font-size: 14px;
  background: #ffffff00;
}

.keyAni {
  -webkit-animation: ani 0.5s linear;
          animation: ani 0.5s linear;
  -webkit-transition: ease 2s;
  transition: ease 2s;
}

.keyAniOu {
  display: -ms-grid !important;
  display: grid !important;
}

.keyAniOut {
  -webkit-animation: aniOut 0.5s linear;
          animation: aniOut 0.5s linear;
}

.posRel {
  position: relative;
}

.dDel {
  display: none !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

@-webkit-keyframes aniOut {
  0% {
    opacity: 1;
    top: 0;
  }
  50% {
    opacity: 0.5;
    top: -30px;
  }
  100% {
    opacity: 0;
    top: -50px;
  }
}

@keyframes aniOut {
  0% {
    opacity: 1;
    top: 0;
  }
  50% {
    opacity: 0.5;
    top: -30px;
  }
  100% {
    opacity: 0;
    top: -50px;
  }
}

@-webkit-keyframes ani {
  0% {
    opacity: 0;
    top: 50;
  }
  50% {
    opacity: 0;
    top: 30px;
  }
  100% {
    opacity: 0.5;
    top: 0px;
  }
}

@keyframes ani {
  0% {
    opacity: 0;
    top: 50;
  }
  50% {
    opacity: 0;
    top: 30px;
  }
  100% {
    opacity: 0.5;
    top: 0px;
  }
}

.header {
  position: relative;
  color: #013a59;
  margin-top: 80px;
  position: fixed;
  display: contents;
}

.header .block-subtitle {
  display: -ms-grid;
  display: grid;
  grid-gap: 36px;
  position: relative;
  -webkit-animation: ani 0.5s linear;
          animation: ani 0.5s linear;
  left: 0;
  margin-right: 20px;
}

.header .ani {
  display: -ms-grid;
  display: grid;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.header .logo {
  margin-bottom: 70px;
}

.header .serch {
  color: #ffe600;
  cursor: pointer;
}

.header .serch:hover > .serch-icon {
  -webkit-animation: key 0.5s linear;
          animation: key 0.5s linear;
}

.header .heading-accent {
  color: #028dd8;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
}

.header .offer {
  display: -ms-grid;
  display: grid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-top: 80px;
}

.header .offer .offer__text {
  max-width: 612px;
  width: 100%;
}

.header .offer .heading {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 36px;
  text-transform: uppercase;
  width: 12em;
  letter-spacing: 0.06em;
  line-height: 1.35em;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
}

.header .offer .subtitle {
  max-width: 700px;
  width: 100%;
  line-height: 1.5em;
}

.header .offer .offer__img {
  display: -ms-grid;
  display: grid;
  align-self: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.header .offer .offer__img img {
  position: relative;
  left: 0px !important;
  max-width: 676px;
  width: 100%;
}

.header .offer .offer__arrow {
  position: relative;
  width: 58px;
  height: 58px;
  -webkit-box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
          box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
  border-radius: 54px;
  background: #028dd8;
  margin-top: 36px;
  margin-bottom: 30px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: start;
  cursor: pointer;
}

.header .offer .offer__arrow-img {
  position: relative;
  margin-top: 15px;
}

.header .offer .offer__arrow-imgAnim {
  -webkit-animation: arrow 1s ease-in infinite;
          animation: arrow 1s ease-in infinite;
}

.header .offer .offer__arrowEndSlid {
  -webkit-animation: arrowEndSlidRotate 0.5s ease-in;
          animation: arrowEndSlidRotate 0.5s ease-in;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  opacity: 0.3;
}

.header .offer .offer__arrowFirstSlid {
  -webkit-animation: arrowRotate 0.5s ease-in;
          animation: arrowRotate 0.5s ease-in;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

@-webkit-keyframes arrow {
  0% {
    top: 0px;
  }
  100% {
    top: 30%;
  }
}

@keyframes arrow {
  0% {
    top: 0px;
  }
  100% {
    top: 30%;
  }
}

@-webkit-keyframes arrowEndSlid {
  0% {
    top: 30%;
  }
  100% {
    top: 0px;
  }
}

@keyframes arrowEndSlid {
  0% {
    top: 30%;
  }
  100% {
    top: 0px;
  }
}

@-webkit-keyframes arrowRotate {
  0% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes arrowRotate {
  0% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes arrowEndSlidRotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@keyframes arrowEndSlidRotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.header .guide__wrapper {
  position: relative;
}

@-webkit-keyframes key {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes key {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.header .guide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  position: relative;
}

.header .guide .guide__bg {
  background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header .guide .guide__item {
  padding: 50px 50px;
  z-index: 3;
  position: relative;
}

.header .guide .guide__item .guide__heading {
  font-size: 24px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 385px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2em;
}

.header .guide .guide__item .guide__heading .sale {
  font-size: 60px;
  margin-right: 9px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

.header .guide .guide__item .guide__subtitle {
  font-size: 16px;
  margin-top: 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}

.header .guide .guide__item .guide__line {
  background: #fff;
  height: 1px;
  width: 65%;
  margin-left: auto;
  margin-bottom: 50px;
  margin-top: 5.5px;
  right: -50px;
  position: relative;
}

.btn-modile {
  display: none;
}

.header-mobile {
  padding-bottom: 30px;
}

.header-two {
  margin-top: 0;
}

.toolbar1-mobile {
  display: none !important;
}

.heading-width {
  width: 100%;
}

@media (max-width: 1440px) {
  .toolbar-places {
    padding: 15px 0;
  }
  .section-button {
    margin-bottom: 16px;
  }
  .header {
    margin-top: 30px;
  }
  .header .offer {
    margin-top: 30px;
  }
  .header .offer .heading {
    font-size: 25px;
  }
  .header .block-subtitle {
    grid-gap: 20px;
    font-size: 15px;
  }
  .header .offer__arrow img {
    margin-top: 15px;
  }
  .header .guide .guide__item .guide__heading {
    font-size: 18px;
  }
  .header .guide .guide__item .guide__heading span {
    font-size: 40px;
    margin-right: 10px;
  }
  .section-button-white {
    font-size: 14px;
  }
  .section-button {
    font-size: 14px;
  }
  .header-two {
    margin-top: 0;
  }
}

@media (max-width: 1366px) {
  .header .guide .guide__item .guide__heading {
    font-size: 18px;
  }
  .header .guide .guide__item .guide__heading span {
    font-size: 40px;
    margin-right: 10px;
  }
  .tarif .block .hrading {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .tarif .block .subtitle {
    margin-bottom: 35px;
  }
}

@media (max-width: 1280px) {
  .main {
    font-size: 16px;
  }
  .clider {
    height: 100vh !important;
  }
  .header .guide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .offer .subtitle {
    max-width: 500px;
  }
  .header .offer .offer__img img {
    width: 100%;
  }
  .header .offer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .tarif {
    margin-top: 60px;
  }
  .tarif .block {
    padding: 167px 30px 127px 30px;
  }
  .tarif .block .hrading {
    font-size: 22px;
  }
  .tarif .block .hrading span {
    color: #05caff;
    font-size: 25px;
  }
  .sale {
    margin-top: 60px;
  }
}

@media (max-width: 1055px) {
  .header {
    padding-top: 0px;
  }
  .header .guide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .offer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .header .offer .offer__text {
    max-width: 100%;
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header .offer .offer__img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .offer .offer__img img {
    max-width: 70%;
    right: 0px;
    left: 0px !important;
    top: 0px !important;
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    margin: auto;
  }
  .header .offer .heading {
    width: 100%;
    font-size: 25px;
  }
  .header .offer .subtitle {
    max-width: 100%;
  }
  .slider .slider-content {
    margin-top: 39px;
  }
  .slider .swiper-slide {
    display: block;
    font-size: 16px;
  }
  .slider .grafik {
    margin-top: 30px;
  }
  .slider .slider__header {
    display: block;
    margin-top: 40px;
  }
  .slider .slider__header .slider-button {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    justify-items: left;
    margin-bottom: 0px;
    margin-top: 60px;
  }
  .slider .textAria .textAria__block {
    padding: 15px;
    font-size: 13px;
    margin-bottom: 30px;
  }
  .slider .textAria .textAria__block .textAria__list {
    -ms-grid-columns: 101px 1fr;
        grid-template-columns: 101px 1fr;
    grid-gap: 7px;
  }
  .slider .slider__btn {
    margin-top: 60px;
  }
  .tarif {
    margin-top: 60px;
  }
  .tarif .block-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .tarif .block {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .tarif .block .subtitle {
    height: auto;
  }
  .futer_main {
    margin-top: 80px;
  }
}

@media (max-width: 800px) {
  .content .content__header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }
  .info__wrapper .info {
    padding: 40px 40px;
  }
  .info__wrapper .info .info__heading {
    font-size: 20px;
  }
  .info__wrapper .info .more {
    line-height: 1.8;
    font-size: 14px;
  }
  .futer_main {
    margin-top: 50px;
  }
  .toolbar1 {
    display: block;
  }
}

@media (max-width: 770px) {
  .advantages__wrapper .advantages {
    justify-items: baseline;
  }
  .advantages__wrapper .advantages .item {
    width: 100%;
    justify-items: baseline;
    grid-column-gap: 20px;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 700px) {
  .header .guide .guide__item {
    padding: 40px 20px;
  }
  .header .guide .guide__item .guide__line {
    right: -20px;
  }
  .header .offer .heading {
    font-size: 28px;
  }
  .content .container {
    padding: 60px 0;
  }
  .first .block .block__offer {
    padding: 30px;
  }
  .first .block .block__note {
    padding: 30px;
  }
  .first .offer .heading {
    width: 100%;
  }
  .baner__wrapper .container {
    padding: 0px 0 60px;
  }
  .baner__wrapper .baner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: baseline;
  }
  .baner__wrapper .baner img {
    max-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
  .tarif .block-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .tarif .block {
    padding: 167px 60px 127px 60px;
  }
  .toolbar1-mobile {
    display: block !important;
  }
  .btn-modile {
    display: block;
    margin-top: 15px;
  }
  .toolbar1 .feedback {
    display: none;
  }
  .toolbar1 .item {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .toolbar1 .item_padding {
    padding: 15px 0px;
  }
  .toolbar1-mobile .feedback {
    display: block;
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .header .offer {
    margin-bottom: 0px;
  }
  .header .block-subtitle {
    margin-bottom: 20px;
  }
  .header .offer__img-mobail {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .main-madile {
    display: block;
  }
  .main {
    height: 100%;
  }
}

@media (max-width: 400px) {
  .header .logo {
    margin-bottom: 30px;
    width: 130px;
  }
  .advantages__wrapper .advantages .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .advantages__wrapper .advantages img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
  }
  .info__wrapper .info {
    padding: 30px 20px;
  }
  .info__wrapper .info .more .more__text {
    margin-left: 10px;
  }
  .tarif .block {
    padding: 167px 20px 127px 20px;
  }
}
/*# sourceMappingURL=increase_sales.css.map */