<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/186917/tulbar_dlya_statey.css">
    <link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/193564/futer.css">

    <link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/202856/template.css">


    <link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/202852/main-mm.css">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Raleway&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://www.pulscen.ru/system/ckeditor_assets/attachments/202977/articls_update_june.css">
    <!-- <link rel="stylesheet" href="articls update  June.css"> -->
    <title>Document</title>
</head>

<body>


    <div class="main" itemscope itemtype="http://schema.org/Article">
        <meta itemprop="about" content="обновления 2020 лето" />
        <meta itemprop="identifier" content="pulscen_blog_link_info_blog" />
        <div class="content" itemprop="articleBody">

            <!-- тулбар -->
            <div class="rascal_otstu">
                <div id="js-tolbar_for_articls_ficsed" class="tolbar_for_articls_ficsed z-index">
                    <div class="tolbar_for_articls_wrapper">
                        <p class="tolbar_for_articls_wrapper_text">
                            <a target="_blank" href="https://pulscen.ru?utm_source=pulscen_article&utm_medium=article&utm_content=logo&utm_campaign=pulscen_blog_toolbar_pikovyye_prodazhi">
                                <img itemprop="image" class="tolbar_for_articls_logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" alt="">
                                <img itemprop="image" class="tolbar_for_articls_logo_mobil" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/197719/articls_update_june.css" alt="">
                            </a>
                        </p>
                        <a target="_blank" class="tolbar_for_articls_wrapper_none">
                            <div class="tolbar_for_articls_wrapper_button" onclick="onClick_button_tb()">{company:company_new(Добавить компанию)}</div>
                        </a>
                    </div>
                </div>
                <div class="tolbar_for_articls_ficsed_relevativ"></div>
            </div>


            <!-- heading -->

            <section class="heading_main">
                <div class="heading_content">
                    <div class="left_heading">

                        <div class="heading_block">
                            <p class="text_heading" itemprop="headline">Изменения на портале Пульс цен <span class="note_heading fat">ЛЕТО 2020</span> </p>
                        </div>

                        <div class="list_heading">
                            <div class="listCol_heading">
                                <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="">
                                <p class="text">{crm_analytics:click_link(Принимайте платежи от физических и юридических лиц с помощью Яндекс Кассы,#pay,network_actions,Блог_ЯКассы_040820_НК)}</p>
                            </div>

                            <div class="listCol_heading">
                                <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="">
                                <p class="text">{crm_analytics:click_link(Общайтесь с клиентами через WhatsApp и смотрите статистику обращений,#WhatsApp,network_actions,Блог_WhatsApp_040820_НК)}</p>
                            </div>

                            <div class="listCol_heading">
                                <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="">
                                <p class="text">{crm_analytics:click_link(Оформляйте товары правильно с новыми подсказками,#tovar,network_actions,Блог_подсказки_040820_НК)}</p>
                            </div>


                            <div class="listCol_heading">
                                <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193360/content_union.png" alt="">
                                <p class="text">{crm_analytics:click_link(Добавляйте на сайт отзывы о вашей компании с Флампа,#Flamp,network_actions,Блог_Фламп_040820_НК)}</p>
                            </div>

                        </div>

                        <div class="lineSqeare_heading">
                            <div class="line_heading"></div>
                            <div class="sqeare_heading"></div>
                        </div>

                        <p class="text_textHeading">
                            Пульс цен сегодня — это сервис управления продажами и покупками с возможностью создавать полноценное онлайн представительство вашей компании в 200+ городах России и ближнего Зарубежья.
                        </p>

                        <div class="arrow_bottom_heading">
                            <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193366/content_union_1.png" alt="">
                        </div>
                    </div>


                    <div class="writeHeading">
                        <img itemprop="image" id="headingImg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197615/content_illyustratsiya_3.png" alt="">

                    </div>
                </div>
            </section>

            <!-- портал -->
            <!-- <section class="bgGrey">
                <section class="mainBlockScrinshot  " id="disine_site">
                    <p class="portal fat paddingB40">портал</p>
                    <p class="heading_blockScrinshot">Показывайте рекламу там, где ее смотрят</p>
                    <p class="text width100 paddingB40"> Через Пульс цен легко запускать рекламные кампании в социальных сетях Instagram, Facebook, Вконтакте, Одноклассники, Мой мир, а также на других популярных интернет-ресурсах. </p>

                    <p class="text paddingB40 width100">Таргетированная реклама в социальных сетях имеет важное преимущество перед другими видами — отсутствие «иммунитета» аудитории. Просматривая ленту, пользователь отвлечен, настроен дружелюбно и готов воспринимать информацию, релевантную
                        его интересам. В этот момент проще всего обойти анти рекламный барьер и донести свое предложение. </a>
                    </p>


                    <p class="text width100 paddingB40">Грамотная настройка показов и учет интересов ЦА дает высокую конверсию и хороший отклик. На Пульсе цен таргетированная реклама предоставляется в рамках услуги <a target="_blank" href="https://www.pulscen.ru/online-shop/turbotarget">«Турботаргет»</a>                        с использованием рекламной платформы MyTarget от Mail.Ru Group. Охват аудитории Рунета - 96%. </p>

                    <p class="text paddingB40 width100">Площадки для показа вашего объявления:</p>

             

                    <div class="_customer-main-block-steps">
                        <div class="_customer-main-step" id="_customer-icons-step-column">
                            <div class="">
                                <div class="_customer-main-step-text">Социальные сети: Вконтакте, Одноклассники, Мой мир, Facebook, Instagram.</div>
                            </div>
                            <div class="_customer-main-step-1" id="_customer-icons-step">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187951/content_vk.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187950/content_odnoklassniki.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187949/content_icon.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197840/content_1485482214-facebook_78681.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197839/content_instagram.png" alt="">
                            </div>
                        </div>
                        <div class="_customer-main-step" id="_customer-icons-step-column">
                            <div class="">
                                <div class="_customer-main-step-text">Проекты Mail.ru Group (Почта, Юла, Погода, Новости).</div>
                            </div>
                            <div class="_customer-main-step-1" id="_customer-icons-step">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187970/content_logo.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187966/content_hj7yievb.png" alt="">
                            </div>
                        </div>
                        <div class="_customer-main-step" id="_customer-icons-step-column">
                            <div class="">
                                <div class="_customer-main-step-text">Рекламная сеть MyTarget (популярные сайты с высокой посещаемостью: ura.ru, znak.com, drive2.ru, irr.ru, rbc.ru, banki.ru, hitech.vesti.ru, kommersant.ru).</div>
                            </div>
                            <div class="_customer-main-step-1" id="_customer-icons-step">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187968/content_logo_1.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187974/content_bezymyannyy_vosstanovleno.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187973/content_unnamed.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187965/content_c9e8640d.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187963/content_1200px-rbk_logo_svg.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187969/content_logo_2.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187972/content_logo-banki-ru.png" alt="">
                                <img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/187967/content_kommersant_4x.png" alt="">
                            </div>
                        </div>
                    </div>

               

                    <div class="heading_Button">{crm_analytics:click_link(Подробнее о рекламе в социальных сетях,https://www.pulscen.ru/online-shop/turbotarget,network_actions,Блог_Турботаргет_кнопка)}
                    </div>



                </section>
            </section> -->



            <section class="mainBlockScrinshot " id="pay">
                <p class="portal fat paddingB40">портал</p>
                <p class="heading_blockScrinshot">Принимайте платежи через Яндекс Кассу</p>
                <p class="text width100 paddingB40"> <a target="_blank" href="https://www.pulscen.ru/online-shop/yandex-kassa?utm_source=pulscen_article&utm_medium=referral&utm_campaign=pulscen_article_update2019">Яндекс Касса</a> — это технология по приему платежей от юридических и физических
                    лиц в режиме онлайн. Теперь сервис доступен в мобильной и десктопной версии вашего сайта на Пульсе цен. В Яндекс Кассе можно настроить оплату через Сбербанк Бизнес Онлайн, что дает вашим клиентам возможность пользоваться привычным
                    банком, которому они доверяют. Процесс несложный: покупатель нажимает кнопку на вашем сайте и переходит к оплате счета. После чего вам придет уведомление — значит, можно отгружать товары <a target="_blank" href="https://www.pulscen.ru/online-shop/yandex-kassa?utm_source=pulscen_article&utm_medium=referral&utm_campaign=pulscen_article_update2019">(подробнее о Яндекс Кассе)</a>.</p>

                <p class="text"> Преимущества использования Яндекс Кассы: </a>
                </p>

                <!-- список со стрелками в теле письма -->

                <div class="list_body">
                    <div class="listCol_heading">
                        <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197750/content_vector_1_2.png" alt="">
                        <p class="text width100">Доверие клиентов. Яндекс — федеральная компания, чьи сервисы многим знакомы. Возможность оплатить товар через ЯК будет сигналом для покупателя: <i>«Это надежный партнер»</i> . Таким образом, интеграция увеличит конверсию сайта
                            и количество оплаченных счетов.</p>
                    </div>

                    <div class="listCol_heading">
                        <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197750/content_vector_1_2.png" alt="">
                        <p class="text width100">Получение финансов от физических и юридических лиц в кратчайшие сроки. Зачисление средств на расчетный счет организации ежедневно.</p>
                    </div>

                    <div class="listCol_heading">
                        <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197750/content_vector_1_2.png" alt="">
                        <p class="text width100">Удобное отслеживание оплаты.</p>
                    </div>
                </div>

                <!-- end -->


                <p class="text width100">Если у вас на сайте установлена интеграция с системой Paykeeper, то при оплате заказа клиенту будет дан выбор, через какой сервис перевести средства на расчетный счет продавца.</p>

                <div class="heading_Button">{crm_analytics:click_link(Подробнее про интеграцию с Яндекс Кассой,https://www.pulscen.ru/online-shop/yandex-kassa,network_actions,Блог_ЯКассы_button_040820_НК)}
                </div>


            </section>

            <!-- ____________ -->

            <section class="bgGrey">
                <section class="mainBlockScrinshot " id="WhatsApp">
                    <p class="portal fat paddingB40">портал</p>
                    <p class="heading_blockScrinshot">Общайтесь с клиентами через WhatsApp </p>
                    <p class="text paddingB40 paddingB0">Теперь владельцам сайта на Пульсе цен доступен способ связи с клиентом — чат в WhatsApp. Функционал положительно сказывается на вовлеченности покупателей, поскольку общаться через привычный мессенджер просто и удобно. </p>

                    <div class="wrapperBlockScrinshot paddingB60">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Чтобы подключить, зайдите на сайт и откройте Конструктор. В разделе «Заказы и отзывы» выберите пункт «Настроить способы получения заказов», поставьте галочку напротив чата WhatsApp и укажите номер телефона. </p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197632/content_obschaytes_s_klientami_cherez_whatsapp_1.png" alt="" class="imgScrinshot"></div>
                    </div>

                    <div class="wrapperBlockScrinshot paddingB60">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">После сохранения настроек покупатели смогут писать вам напрямую в WhatsApp. Иконка мессенджера будет добавлена во всплывающее окно при просмотре контактов компании.</p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197724/content_obschaytes_s_klientami_cherez_whatsapp_-_2y_skrin.png" alt="" class="imgScrinshot"></div>
                    </div>

                    <div class="wrapperBlockScrinshot">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Также вы можете отслеживать конверсию входящих обращений через WhatsApp. Это поможет анализировать эффективность каналов связи и настроить процесс общения с клиентами для повышения продаж. </p>
                            <div class="lineScrinshot"></div>
                            <div class="wrapper_imgScrinshot0 marginB40">
                                <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/203217/content_bez_imeeeeni-1.png" alt="" class="imgScrinshot_modil">
                            </div>
                            <p class="two_commetn_scrin ">Чтобы посмотреть статистику, зайдите в раздел «Проверить статистику и конверсии», нажмите на вкладку «Сводка» и перейдите в блок «Конверсии». Количество входящих обращений через WhatsApp отображается за три месяца, включая
                                текущий. </p>
                        </div>

                        <div class="wrapper_imgScrinshot imgScrinshot0">
                            <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/203217/content_bez_imeeeeni-1.png" alt="" class="">
                        </div>

                    </div>


                    <div class="heading_Button ">{user:company_url(/communication_settings/edit,Подключить WhatsApp-чат)}
                    </div>

                </section>
            </section>

            <!-- работа с товарами -->

            <section class="bgWhay">
                <section class="mainBlockScrinshot " id="tovar">
                    <p class="portal fat paddingB40">РАБОТА С ТОВАРАМИ</p>
                    <p class="heading_blockScrinshot">Помните о характеристиках товаров</p>
                    <p class="text paddingB40 paddingB0">Теперь в редакторе товаров выводится подсказка о том, что необходимо добавить, чтобы улучшить его позиции в онлайн каталоге Пульса цен. </p>

                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Если отсутствует часть важной информации или данные товара не указана совсем, подсказка выведет список характеристик для заполнения </p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197624/content_pomnite_o_harakteristikah_tovarov.png" alt="" class="imgScrinshot"></div>
                    </div>

                </section>
            </section>

            <section class="bgGrey">
                <section class="mainBlockScrinshot " id="portal">
                    <p class="portal fat paddingB40">РАБОТА С ТОВАРАМИ</p>
                    <p class="heading_blockScrinshot">Сортируйте товары по дате обновления </p>
                    <p class="text paddingB40 paddingB0">Фильтр по дате изменения дает возможность быстро вычислять товары, описание которых недавно были поправлены или, наоборот, позиции, которые необходимо актуализировать.</p>

                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Для отображения колонки зайдите в редактор товаров, нажмите «Настроить колонки» и поставьте чекбокс «Дата изменения». Когда покупатель нажмет на этот фильтр, появится календарь с возможностью задать интервал.</p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197623/content_sortiruyte_tovary_po_date_obnovleniya.png" alt="" class="imgScrinshot"></div>
                    </div>

                </section>
            </section>

            <section class="bgwhite">
                <section class="mainBlockScrinshot " id="portal">
                    <p class="portal fat paddingB40">РАБОТА С ТОВАРАМИ</p>
                    <p class="heading_blockScrinshot">Указывайте минимальный объем заказа с десятичным порядком</p>


                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Теперь есть возможность указывать дробные числа в колонку «Минимальный размер заказа». Для введения дробного числа разделите цифры точкой.</p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197622/content_ukazyvayte_minimalnyy_ob_em_zakaza_s_desyatichnym_poryadkom.png" alt="" class="imgScrinshot"></div>
                    </div>


                </section>
            </section>

            <section class="bgGrey">
                <section class="mainBlockScrinshot " id="portal">
                    <p class="portal fat paddingB40">РАБОТА С ТОВАРАМИ</p>
                    <p class="heading_blockScrinshot">Покажите покупателю, сколько он экономит</p>


                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">В корзине у товаров со скидкой теперь отображается прежняя цена. Ваш покупатель сможет видеть сумму, которую экономит, что подтолкнет его оплатить заказ.</p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197621/content_pokazhite_pokupatelyu_skolko_on_ekonomit.png" alt="" class="imgScrinshot"></div>
                    </div>


                    <div class="heading_Button ">{user:company_url(/goods,Перейти к своим товарам)}
                    </div>

                </section>
            </section>


            <!--РАБОТА С САЙТОМ -->

            <section class="bgWhay">
                <section class="mainBlockScrinshot " id="portal">
                    <p class="portal fat paddingB40">РАБОТА С ТОВАРАМИ</p>
                    <p class="heading_blockScrinshot">Улучшен интерфейс витрин</p>


                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Теперь в витринах отображается телефон компании. Заинтересованным пользователям не нужно совершать лишние действия по поиску контактов — они могут позвонить сразу. Эта небольшая доработка положительно сказывается на конверсии
                                рекламной кампании.</p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197620/content_uluchshen_interfeys_vitrin.png" alt="" class="imgScrinshot"></div>
                    </div>

                </section>
            </section>

            <!-- Восстанавливайте пароль по sms или e-mail -->


            <section class="bgGrey">
                <section class=" mainBlockScrinshot " id="portal_work_width_products ">
                    <p class="portal fat paddingB40">РАБОТА С САЙТОМ</p>
                    <p class="heading_blockScrinshot ">Восстанавливайте пароль по sms или e-mail
                    </p>
                    <p class="text ">Функция работает, если в личном кабинете добавлены регистрационный или контактный номера телефонов и e-mail. При выборе способа «по sms» код авторизации сначала уйдет на регистрационный номер, а если он не указан - на контактный.
                    </p>
                </section>
            </section>

            <!-- Добавляйте на сайт отзывы с Флампа -->

            <section class="bgWhay">
                <section class="mainBlockScrinshot " id="Flamp">
                    <p class="portal fat paddingB40">РАБОТА С ТОВАРАМИ</p>
                    <p class="heading_blockScrinshot">Добавляйте на сайт отзывы с Флампа</p>


                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">В десктопной и мобильной версиях сайта компании в разделе «Отзывы» добавлена зона для вставки отзывов с Флампа. Наличие обратной связи — важный инструмент для повышения доверия покупателей. Помните, что нужны и положительные
                                и низкие оценки. Отработка последних покажет посетителям, что вы не остаетесь безучастными после продажи товаров и готовы идти навстречу каждому покупателю.
                            </p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197619/content_dobavlyayte_na_sayt_otzyvy_s_flampa.png" alt="" class="imgScrinshot"></div>
                    </div>

                </section>
            </section>

            <section class="bgGrey">
                <section class="mainBlockScrinshot ">
                    <p class="portal fat paddingB40">РАБОТА С САЙТОМ</p>
                    <p class="heading_blockScrinshot">Меняйте слайдеры на главной странице сайта</p>

                    <div class="wrapperBlockScrinshot">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">На сайте компании в разделе «Настроить слайдер на главной» появились типы слайдеров.</p>
                            <div class="lineScrinshot"></div>
                            <div class="wrapper_imgScrinshot0 marginB40">
                                <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197618/content_menyayte_slaydery_na_glavnoy_stranitse_sayta.png" alt="" class="imgScrinshot_modil">
                            </div>
                            <p class="two_commetn_scrin ">В зависимости от конфигурации сайта: отображается ли правая и/или левая колонка, вам будут доступны разные типы слайдеров. Те, что применить возможно, обозначены более яркими цветами.</p>
                        </div>

                        <div class="wrapper_imgScrinshot imgScrinshot0">
                            <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/197618/content_menyayte_slaydery_na_glavnoy_stranitse_sayta.png" alt="" class="">
                        </div>

                    </div>


                    <div class="heading_Button ">{user:company_url(/admin/slider,Настроить слайдер на сайте)}
                    </div>

                </section>
            </section>



            <!-- читайте -->


            <section class="bgWhay">
                <section class=" mainBlockScrinshot " id="portal_work_width_products ">
                    <p class="portal fat paddingB40">ПОЛЕЗНЫЙ КОНТЕНТ</p>
                    <p class="heading_blockScrinshot ">Читайте Блог Пульса цен
                    </p>
                    <p class="text paddingB40">Теперь пользователи Пульса цен могут читать статьи о бизнесе и рекламе, смотреть вебинары и знакомиться с новыми сервисами в нашем Блоге.
                    </p>
                    <p class="text  paddingB60">Перейти в него можно с раздела «Все статьи Пульс Цен» на главной странице или по ссылке «Новости и статьи» в портальном футере.
                    </p>

                    <div class="_customer-links-block-flex ">
                        <div class="_customer-links-one">
                            <a href="https://www.pulscen.ru/about/blog/aboutus_page " target="_blank"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/199293/content_o_kompanii_perelinkovka.png" alt="" class="_customer-links-img"></a>
                            <a href="https://www.pulscen.ru/about/blog/aboutus_page " class="_customer-links-h" target="_blank">Что писать на странице О компании, чтобы читатели стали покупателями</a>
                            <div class="_customer-links-text">
                                Советы для создания продающего контента и примеры с сайтов на Пульсе цен.</div>
                        </div>
                        <div class="_customer-links-one">
                            <a href="https://www.pulscen.ru/about/blog/high_rate " target="_blank"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/199292/content_povysheniepaketa.png" alt="" class="_customer-links-img"></a>
                            <a href="https://www.pulscen.ru/about/blog/high_rate " class="_customer-links-h" target="_blank">Как увеличить продажи на Пульсе цен: кейс</a>
                            <div class="_customer-links-text">
                                Пример увеличения трафика с помощью повышения пакета.</div>
                        </div>
                        <div class="_customer-links-one ">
                            <a href="https://www.pulscen.ru/about/blog/Kak_rabotayet_kontekstnaya_reklama " target="_blank"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/198451/content_kontext_2.png" alt="" class="_customer-links-img"></a>
                            <a href="https://www.pulscen.ru/about/blog/Kak_rabotayet_kontekstnaya_reklama " class="_customer-links-h" target="_blank">Как работает контекстная реклама</a>
                            <div class="_customer-links-text">
                                Как определить рекламный канал, который приведет вам клиентов в кратчайшие сроки.</div>
                        </div>


                    </div>

                    <div class="wrapperBlockScrinshot ">
                        <div class="textAndLineScrinshot">
                            <p class="one_commetn_scrin">Кроме того, в Блог ведет вкладка «Материалы для развития бизнеса» на сайте вашей компании в разделе «Обучение и вебинары».
                            </p>
                            <div class="lineScrinshot"></div>
                        </div>

                        <div class="wrapper_imgScrinshot"><img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/202853/content_bez_imeni-1-vosstanovl44eno.png" alt="" class="imgScrinshot_small"></div>
                    </div>

                    <div class="heading_Button ">{crm_analytics:click_link(Подписаться на рассылку Блога,https://www.pulscen.ru/about/promo/Pismo_podtverzhdeniye,Блог_Подписаться_кнопка_040820_НК)}</div>

        </div>
        </section>




        <!-- регистрация -->

        <section class="bgwhite ">
            <div class="wrapper_blockAvtorisation_for_articls ">
                <div class="borderLeft "></div>
                <div class="wrapper_blockAvtorisation_for_articls_so ">
                    <div class="blockAvtorisation_for_articls_text ">
                        <p class="rascal_blockAvtorisation_for_articls_question ">Еще нет сайта на портале Пульс цен? </p>
                        <p class="rascal_blockAvtorisation_for_articls ">Зарегистрируйтесь, чтобы получать полезные материалы и начать продажи уже сейчас.</p>
                    </div>
                    <div class="wrapper_blockAvtorisation_for_articls_do ">
                        <a class="blockAvtorisation_for_articls_link " target="_blank ">
                            <div class="blockAvtorisation_for_articls_button ">{company:company_new(Зарегистрироваться на Пульсе цен)}</div>
                            <div class="blockAvtorisation_for_articls_button_mobil colorWhite ">{company:company_new(Зарегистрироваться)}</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bgWhite ">
            
            <section class="mainBlockScrinshot ">
                <div class="listCol_list_read paddingB25">
                    <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193792/content_union_2.png " alt=" ">
                    <p class="text  ">Читайте про обновления за I квартал в статье <a target="_blank " href="https://www.pulscen.ru/about/blog/Izmeneniya_na_portale_Puls_tsen_-_vesna_2020 "><span class="colorFF7043 "> «Изменения на портале Пульс цен - весна 2020»</span></a>                        </p>
                </div>
                <div class="listCol_list_read paddingB25">
                    <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/193792/content_union_2.png" alt="">
                    <p class="text ">Читайте про обновления за прошлый год в статье <a target="_blank" href="https://www.pulscen.ru/about/promo/update-2019"><span class="colorFF7043"> «Как изменился Пульс цен за 2019 год»</span></a> </p>
                </div>
            </section>
        </section>


        <!-- futter -->

        <section class="futer_main ">
            <div class="futer_wrapper ">
                <div class="contact ">
                    <p class="heading_futer "> <b>Остались вопросы?</b> </p>

                    <div class="col_cintact_futer rascal14 ">
                        <div class="massenger_futer ">
                            <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190865/content_content_1.png " alt=" ">
                            <p class="numder_futer fat ">+7 929 269 00 13</p>
                        </div>
                        <div class="note_futer ">- WhatsApp или Viber</div>
                    </div>

                    <div class="col_cintact_futer rascal14 ">
                        <div class="massenger_futer ">
                            <img itemprop="image" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/190864/content_content_1_1.png " alt=" ">
                            <p class="numder_futer fat ">8 800 234 43 10</p>
                        </div>
                        <div class="note_futer ">- бесплатно на территории РФ</div>
                    </div>
                    <div class="pointer_futer rascal14 ab-order js-apress-order-button js-orders-callback-link " data-button-type="order_callback " data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн
                " data-company-name-rest=" " data-company-url="Пульс цен Онлайн " data-params="{&quot;company_id&quot;:&quot;99572059&quot;} " data-statistics="1 " data-type="callback " onclick="onClick_button_ft()"> <span class="coll_me_futer "> <b>Позвоните мне</b> </span> </div>
                </div>
                <div class="agreement rascal14 ">
                    <a target="_blank " href="https://ekb.pulscen.ru/about/terms ">
                        <p class="text_futter ">Пользовательское соглашение</p>
                    </a>

                    <a target="_blank " href="https://ekb.pulscen.ru/about/privacy ">
                        <p class="text_futter ">Политика конфиденциальности</p>
                    </a>
                </div>
            </div>

        </section>

</body>

<script>
    let a = [];
    a.push(
        'https://www.pulscen.ru/system/ckeditor_assets/pictures/197616/content_illyustratsiya_4.png'
    ); // промежуточная
    a.push(
        'https://www.pulscen.ru/system/ckeditor_assets/pictures/197616/content_illyustratsiya_4.png'
    ); // начальная
    a.push('https://www.pulscen.ru/system/ckeditor_assets/pictures/197616/content_illyustratsiya_4.png') // мобильная
    let headingImg = document.getElementById('headingImg');


    if (matchMedia) {
        let screen = window.matchMedia("(max-width:1040px) ");
        screen.addListener(changes);
        changes(screen);

    }

    function changes(screen) {
        if (screen.matches) {
            headingImg.src = a[0];
        } else {
            headingImg.src = a[1];
        }
    }

    if (matchMedia) {
        let screenMobil = window.matchMedia("(max-width:880px) ");
        screenMobil.addListener(changesMobil);
        changesMobil(screenMobil);

    }

    function changesMobil(screenMobil) {
        if (screenMobil.matches) {
            headingImg.src = a[2];
        }
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>


<script>
    const pseudoLink = document.querySelectorAll('.pseudo-link');

    pseudoLink.forEach(function(link) {
        link.classList.remove('pseudo-link');
        link.classList.add('pseudoLinkk');
    });
</script>

<script type="text/javascript">
    window.addEventListener('scroll', function() {
        let tolbar = document.getElementById('js-tolbar_for_articls_ficsed');
        if (window.pageYOffset > 0) {
            tolbar.classList.add('rascal_tolbar-fixed')
        } else if (window.pageYOffset < 100) {
            tolbar.classList.remove('rascal_tolbar-fixed')
        }
    });
</script>

<!-- Yandex.Metrika counter -->

<script type="text/javascript">
    (function(m, e, t, r, i, k, a) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };

        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })

    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");


    ym(65623129, "init", {

        clickmap: true,

        trackLinks: true,

        accurateTrackBounce: true,

        webvisor: true

    });
</script>

<noscript><div><img src="https://mc.yandex.ru/watch/65623129" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->

<script>
    function onClick_button_ft() {
        ym(65623129, 'reachGoal', 'reg_button_ft');
    }
</script>

<script>
    function onClick_button_tb() {
        ym(65623129, 'reachGoal', 'reg_button_tb');
    }
</script>


</html>