/** @format */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
}

p {
  padding: 0;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

.contact {
  grid-row-gap: 16px;
}

.col_cintact_futer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__massagers img {
  width: 40px;
}

.contact__by {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
}

.footer__call {
  margin-right: 10px;
}

.futer_main a {
  text-decoration: none;
  color: #0d5490;
}

.futer_main {
  background: rgba(186, 223, 255, 0.5);
  color: #0d5490;
  margin-top: 120px;
}

.content {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: 0px 0 0px;
}

.section-btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 60px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: #e57443;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  border: 1px solid #e57443;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.section-buttonWhite {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: #ffffff00;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #e57443 !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  border: 1px solid #e57443;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.section-buttonToolbar {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: #ffffff00;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  border: 1px solid #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.section-buttonFooter {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 14px;
  background: #ffffff00;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #0d5490 !important;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  border: 1px solid #0d5490;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.section_h1 {
  font-size: 32px;
}

.section_h2 {
  font-size: 24px;
  font-weight: bold;
}

.section_h3 {
  font-size: 16px;
}

.section-button a {
  color: inherit;
  font-weight: 800;
}

.section-button:hover {
  cursor: pointer;
  background: #ffffff00;
  color: #e57443 !important;
}

.section-buttonWhite:hover {
  cursor: pointer;
  background: #e57443;
  color: #fff !important;
}

.section-buttonToolbar:hover {
  cursor: pointer;
  background: #e57443;
  color: #fff !important;
}

* {
  font-family: inherit;
}

a {
  text-decoration: none;
}

.massenger_futer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_content {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: 18px;
  color: #0d5490;
  font-family: "Montserrat", sans-serif;
  background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/267349/content_group_296.png") no-repeat 100% 0%/contain;
  font-weight: 500;
}

.img-masseger {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40px, auto));
  grid-gap: 16px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

header {
  padding-top: 56px;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: right;
  color: #fff;
  margin-top: 30px;
  width: 100%;
}

header .wrapper .img {
  margin-left: -10%;
  max-width: 100%;
  width: 39%;
}

header .wrapper img {
  max-width: 100%;
  width: 100%;
  height: auto;
  min-width: 200px;
}

header .wrapper .iconSet {
  width: 40px !important;
  min-width: 40px !important;
}

header .choice {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

header .heading {
  font-size: 48px;
  margin-top: 130px;
  font-weight: 800;
}

header .offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 24px;
  margin: 80px 0;
  max-width: 810px;
  margin-left: auto;
}

header .choice p {
  font-size: 24px;
}

header .toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

header .toolbar .toolbar__feedback {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .toolbar .ws {
  max-width: 20px;
}

.services .wrapper-accordion .item .item__btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  grid-gap: 16px;
  color: #0d5490 !important;
}

.services .accordion__block {
  grid-gap: 16px;
  color: #3b8dd2;
  font-style: italic;
}

.services .wrapper-accordion {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-bottom: 60px;
}

.services .wrapper-accordion .item {
  padding: 0px;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.services .wrapper-accordion .item .header {
  margin-bottom: 28px;
}

.services .wrapper-accordion .item .hidden__head {
  margin-top: 24px;
}

.services .description {
  margin-top: 8px;
}

.services .item__grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 28px;
}

.services .note {
  font-size: 12px;
  color: #3b8dd2;
  margin-top: 8px;
}

.appeal .appeal__block {
  max-width: 60%;
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
}

.appeal .line {
  width: 100%;
  height: 2px;
  background: #3b8dd2;
}

.img-masseger-modile {
  display: none;
}

@media (max-width: 1650px) {
  header .wrapper .img {
    margin-left: -0%;
    width: 31%;
  }
  header .heading {
    margin-top: 80px;
    font-size: 36px;
  }
  header .offer {
    margin: 30px 0 60px;
  }
  .services .wrapper-accordion {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  header .heading {
    font-size: 36px;
  }
}

@media (max-width: 1024px) {
  header .heading {
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  .wrapper-accordion {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 48px;
  }
  .services .wrapper-accordion .item .header {
    margin-bottom: 4px;
  }
  .services .item__grid {
    grid-gap: 4px;
  }
  header .toolbar .toolbar__feedback {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  header .toolbar .massenger_futer {
    display: none;
  }
  header .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin-top: 40px;
    text-align: left;
  }
  header .heading {
    margin-top: 20px;
  }
  header .img {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
    width: 200px;
  }
  header .offer {
    margin: 24px 0 36px;
  }
  header .choice {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (max-width: 800px) {
  header .heading {
    font-size: 24px;
  }
  .futer_main {
    margin-top: 60px;
  }
}

@media (max-width: 660px) {
  .main_content {
    background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/267453/content_group_297.png") no-repeat 100% 0%/contain;
    font-weight: 500;
    font-size: 14px;
  }
  .img-masseger-modile {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    margin-top: 24px;
  }
  .img-masseger-desk {
    display: none;
  }
  .section-btns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .logo {
    width: 100px;
  }
  .section-buttonToolbar {
    padding: 8px 20px;
    font-size: 12px;
  }
  header .wrapper {
    grid-gap: 60px;
    display: -ms-grid;
    display: grid;
  }
  header .wrapper .img {
    margin-left: 0%;
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .services {
    margin-top: 36%;
  }
  .appeal .appeal__block {
    grid-gap: 24px;
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .main_content {
    background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/267453/content_group_297.png) no-repeat 100% 0%/115%;
  }
}

@media (max-width: 360px) {
  .main_content {
    background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/267453/content_group_297.png) no-repeat 100% 0%/125%;
  }
}
/*# sourceMappingURL=benefits_dr_pc.css.map */