/** @format */

.header {
	width: 100%;
	height: auto;
	padding: 40px 0;
	z-index: 99;
}
.header img {
	width: 280px;
}

.txts {
	position: absolute;
	top: 230px;
	z-index: 2;
}
.rascal {
	font-size: 100px !important;
	color: #ed1615 !important;
	text-align: center !important;
	font-weight: 900 !important;
	-webkit-text-stroke: 3px #fff;
	text-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
	font-family: "Montserrat", sans-serif !important;
}
h4 {
	font-size: 40px !important;
	color: red !important;
	text-align: center !important;
	font-weight: 900 !important;
	text-shadow: 0 0 10px rgba(255, 255, 255, 1);
	font-family: "Montserrat", sans-serif !important;
	text-align: center;
	margin: 0 auto;
}
.rascal-h2 {
	color: #fff;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	width: calc(100% / 2 - 80px);
	padding: 20px;
}
.rascal-h2 img {
	width: 20px;
	height: 20px;
}

.top_info {
	position: relative;
	width: 100%;
	height: auto;
	min-height: 800px;
	background-image: url(https://pulscenclub.ru/2021/temp/ty/img/bg_icons.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.girl {
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	top: -120px;
	width: 100%;
	max-width: 540px;
	margin: 0 auto;
	overflow: hidden;
}

.h2_rows {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

#cards {
	padding: 40px 0;
	position: relative;
}
.cards {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
	z-index: 3;
}

.card {
	width: calc(100% / 3 - 20px);
	height: auto;
	min-height: 420px;
	background-color: #08656d;
	color: #fff;
	border-radius: 6px;
	margin: 20px 0;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
	border-bottom: 5px solid #ed1615;
}

.card_info {
	width: 100%;
	height: auto;
	padding: 20px 20px 0 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.card_info_top {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 18px;
	padding: 0 40px;
}
.card_info_top #user {
	background-color: #fff;
	border-radius: 40px;
	border: 2px solid #fff;
	width: 40px;
	height: 40px;
}

.hearts {
	width: auto;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.heart {
	margin-left: 10px;
}

.card_info_mid {
	font-size: 14px;
	line-height: 20px;
	padding: 20px 40px;
	color: #a2d4d8;
}
.card_info_mid span {
	font-weight: 600;
	color: #fff;
}

.card_info_link {
	font-size: 12px;
	color: #fff;
	padding: 0 0 0 40px;
	transition: all 0.3s ease;
}
.card_info_link:hover {
	opacity: 0.7;
}

.cards_bg {
	width: 100%;
	height: auto;
	min-height: 180px;
	background-color: #08656d;
	position: absolute;
	bottom: 0;
	z-index: 1;
}

.cards_bg_pic_left {
	position: absolute;
	bottom: 0;
	left: 0;
}
.cards_bg_pic_right {
	position: absolute;
	bottom: 0;
	right: 0;
}

#gifts,
#how {
	background-color: #08656d;
	padding: 40px 0;
}

h3 {
	font-size: 28px;
	color: #fff;
	text-align: center;
	font-weight: 700;
	width: 100%;
	height: auto;
	line-height: 36px;
}

.gifts {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-around;
	margin: 40px 0;
}

.how {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}

.how_info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0 0 0 40px;
	width: 100%;
}
.how_info h3 {
	text-align: left;
	font-weight: 700;
	padding-bottom: 20px;
}
.how_info p {
	font-size: 20px;
	color: #a2d4d8;
	padding: 10px 0 20px;
	line-height: 28px !important;
	margin: 0 !important;
	width: 100%;
}
.how_info #num_red {
	color: #ffffff;
	text-decoration: none;
	padding: 0;
	border: 3px solid #a2d4d7;
	cursor: default;
	font-size: 24px;
	font-weight: 600;
	display: inline-block;
	border-radius: 40px;
	width: 100%;
	height: 40px;
	max-width: 40px;
	text-align: center;
	line-height: 32px;
	background-color: #07656d;
}
.how_info p span {
	color: #a2d4d8;
	font-size: 18px;
	font-weight: 400;
	margin-right: 14px;
	transition: all 0.3s ease;
	text-decoration: none;
	padding-bottom: 4px;
	border-bottom: 1px dashed #a2d4d8;
	cursor: pointer;
	white-space: nowrap;
}
.how_info p span:hover {
	color: #fff;
	border-bottom: 1px dashed #a2d4d800;
}

@media only screen and (max-width: 1290px) {
	.header {
		width: 90%;
		height: auto;
		padding: 40px 0;
		margin: 0 auto;
	}
	.rascal {
		font-size: 80px !important;
	}
	.rascal-h2 {
		font-size: 18px;
	}
	.footer_info {
		width: 90%;
	}
}

@media only screen and (max-width: 1110px) {
	.card {
		width: calc(100% / 1 - 20px);
		height: auto;
		min-height: 260px;
		background-color: #08656d;
		color: #fff;
		border-radius: 6px;
		margin: 20px;
		box-shadow: 0 20px 20px rgb(0 0 0 / 20%);
		border-bottom: 5px solid #ed1615;
	}
	.gifts {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.gift {
		margin: 10px;
		max-width: 245px;
	}
	.how_info h3 {
		text-align: center;
		font-weight: 700;
		padding-bottom: 20px;
	}
	.how {
		width: 90%;
		height: auto;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
	}
	.how img {
		margin-top: 40px;
		margin-right: 80px;
		width: 100%;
		max-width: 50%;
	}
	.footer_info {
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.line {
		display: none;
	}
	.link_mail {
		margin-top: 40px;
	}
}
@media only screen and (max-width: 980px) {
	.txts {
		top: 200px;
	}
	.rascal {
		font-size: 60px !important;
		-webkit-text-stroke: 2px #fff !important;
	}
	.rascal-h2 {
		font-size: 16px !important;
	}
	h3,
	form h3 {
		font-size: 22px !important;
		line-height: 28px !important;
	}
	.how_info p,
	.how_info p span {
		font-size: 16px !important;
	}
	.gifts {
		margin: 40px auto 0;
	}
}
@media only screen and (max-width: 910px) {
	.header img {
		width: 200px;
	}
}
@media only screen and (max-width: 820px) {
	.rascal-h2 {
		color: #fff !important;
		font-size: 18px !important;
		line-height: 22px !important;
		font-weight: 500 !important;
		width: calc(100% / 1 - 80px) !important;
		padding: 20px !important;
		margin: 0 auto !important;
		text-align: center !important;
		background-color: #07656da6 !important;
		width: 95% !important;
		margin: 20px auto 0 !important;
		border-radius: 10px !important;
	}
	h3,
	form h3 {
		font-size: 22px !important;
		line-height: 26px !important;
		width: 95% !important;
		margin: 0 auto !important;
	}
	.card {
		min-height: 300px;
	}
	.gifts {
		width: 90%;
	}
	.cards_bg_pic_left,
	.cards_bg_pic_right {
		display: none;
	}
}
@media only screen and (max-width: 630px) {
	.rascal {
		font-size: 70px !important;
		-webkit-text-stroke: 2px #fff;
		line-height: 70px !important;
	}
	.rascal-h2 {
		color: #fff;
		font-size: 16px !important;
		line-height: 22px !important;
	}
	h4 {
		font-size: 28px !important;
		margin: 40px auto 0 !important;
	}
}
@media only screen and (max-width: 590px) {
	.girl {
		position: absolute;
		z-index: 1;
		left: auto;
		right: 0;
		top: -120px;
		width: 100%;
		max-width: 440px;
		margin: 0 auto;
		overflow: hidden;
	}
	.card_info_mid {
		padding: 10px 20px;
	}
	.card_info_top {
		padding: 0 20px !important;
	}
}
@media only screen and (max-width: 480px) {
	.girl {
		max-width: 360px;
	}
	.rascal {
		font-size: 38px !important;
		-webkit-text-stroke: 2px #fff;
		line-height: 50px;
	}
	.card {
		min-height: 340px;
	}
	.rascal-h2 {
		color: #fff !important;
		font-size: 14px !important;
		line-height: 18px !important;
		background-color: #07656de3;
	}
	.how img {
		margin-top: 40px;
		margin-right: 20px;
		width: 100%;
		max-width: 50%;
	}
	.how_info p span {
		white-space: normal;
	}
}
@media only screen and (max-width: 400px) {
	.card {
		min-height: 420px;
	}
}
