/** @format */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import './styles/variables.scss';
@import 'normalize.css';
@import './styles/mixsin.scss';
@import './styles/base.scss';
@import './styles/footer.css';
@import './styles/toolbar.scss';
@import './styles/claster.css';
@import './styles/modal.css';
@import './styles/zorro.css';
@import 'swiper/css';
//как использовать - main_content{@include mainContent}
.main_content {
	@include mainContent(18px, $main_text_color);
}

header {
	background: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/280612/content_fonovye_volny.png') no-repeat 100% 100% / 100%, #f5f6f7;
	position: relative;
	.header__img {
		height: fit-content;
		img {
			position: absolute;
			top: 0;
			max-width: 100%;
		}
	}
}
.line {
	margin: 0px 0 0px;
	background: #e7eef4;
	max-width: 100%;
	width: 100%;
	height: 2px;
}
.line-note {
	font-weight: 700;
}

.header {
	padding: 0px 0 248px;
	margin-top: 80px;
	z-index: 2;
	position: relative;
	.offer {
		display: grid;
		grid-gap: 30px;
		margin-top: 30px;
	}
	.header__wrapper {
		@include grid(25px, 2.2fr 1fr);
	}
	.header__text {
		display: grid;
		grid-gap: 8px;
		align-content: center;
		.section-buttonAccent {
			margin-top: 24px;
		}
	}
	.btns {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, auto));
		grid-gap: 20px;
		justify-content: start;
	}
	.line {
		margin: 30px 0 10px;
		background: $accentF;
		max-width: 628px;
		width: 100%;
		height: 2px;
	}
	.line-note {
		color: $accentF;
		font-weight: 700;
	}
	.mobile {
		display: none;
	}
}
.tools {
	padding: var(--section) 0;
	.tools__offer {
		display: grid;
		grid-gap: 16px;
		align-content: baseline;
	}
	.tools__block {
		margin-top: 80px;
		@include grid(40px, repeat(auto-fit, minmax(300px, 1fr)));
		.item {
			background: #ffffff;
			box-shadow: 0px 4px 20px rgba(13, 84, 144, 0.05);
			border-radius: 8px;
			padding: 50px 25px;
			position: relative;
			.item__img {
				position: absolute;
				top: -37px;
				left: 50%;
				transform: translateX(-50%);
			}
			.item__text {
				display: grid;
				grid-gap: 16px;
				grid-template-rows: 0.1fr 1fr 2px;
				height: 100%;
				.item__heading {
					font-weight: 700;
				}
			}
		}
	}

	.tools__btn {
		margin-top: var(--block);
	}
}

.region {
	padding: var(--section) 0;
	background: rgba(29, 66, 98, 0.05);
	.block {
		@include grid(25px, 1fr 1fr);
		margin-top: 30px;
		margin-bottom: 40px;
		.item__heading {
			margin-bottom: 40px;
		}
		.item__zone {
			margin-top: 20px;
			.heading {
				color: $accentF;
				font-weight: 700;
			}
		}
	}
	.item {
		padding: 40px;
		display: grid;
		grid-template-rows: auto 1fr 1fr 1fr auto;
	}
	.item_accent {
		background: #ffffff;
		border-radius: 8px;
	}
	.region_end {
		max-width: 1040px;
	}
}

.site {
	padding: var(--section) 0;
	background: #f5f6f7;
	.site__block {
		margin: var(--block) 0;
		@include grid(40px, repeat(auto-fit, minmax(300px, 1fr)));
		.item {
			border-radius: 8px;
			padding: 0 30px 40px;
			background: #ffffff;
		}
		.item__heading {
			background: linear-gradient(87.38deg, #7a80e2 -129.46%, #c9afff 268.3%);
			padding: 30px 0px;
			color: #ffffff;
			border-radius: 8px 8px 0 0;
			text-align: center;
			margin: 0 -30px;
		}
		.item__zone {
			.heading {
				color: $accentF;
				font-weight: 700;
				margin-top: 30px;
				margin-bottom: 10px;
			}
		}
	}
	.line {
		margin: 30px 0 10px;
	}
	.textaria {
		display: grid;
		grid-gap: 20px;
		margin-bottom: var(--block);
		max-width: 1040px;
	}
}
.clasters {
	min-width: 200px;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: 1fr 1fr;
}
.claster-heading {
	color: #028dd8;
	font-weight: 600;
	background: #028dd814;
	padding: 16px 16px;
	border-radius: 3px;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	justify-items: end;
	cursor: pointer;
	img {
		transform: rotate(-180deg);
	}
	.clasters__img-close {
		transform: rotate(0deg);
	}
}

.claster-heading:hover > img {
	opacity: 0.7;
}
.claster-big {
	display: grid;
	grid-gap: 8px;
	margin-top: 16px;
	font-weight: 600;
}
.claster-city {
	display: grid;
	grid-gap: 8px;
	margin-top: 8px;
	margin-bottom: 16px;
}
.claster-content {
	padding: 0 16px;
	display: none;
}
.claster-block {
	display: block;
}

@media (max-width: 1440px) {
	header .header__img img {
		position: absolute;
		top: 125px;
		max-width: 100%;
	}
}

@media (max-width: 1366px) {
}

@media (max-width: 1024px) {
	header {
		.desktop {
			display: none;
		}
	}
	.header {
		padding: 0px 0 60px;
		.header__wrapper {
			grid-template-columns: 1fr;
		}
		.btns {
			grid-auto-flow: dense;
			margin-top: 24px;
		}
		.offer {
			grid-gap: 16px;
		}
		.mobile {
			display: block;
			width: fit-content;
			margin: auto;
			img {
				max-width: 100%;
			}
		}
	}
	.region {
		.block {
			grid-template-columns: 1fr;
			.item__heading {
				margin-bottom: 16px;
			}
		}
		.item {
			padding: 20px;
		}
	}
	.site .site__block .item__heading {
		padding: 16px 0px;
	}
	:root {
		--section: 60px;
		--block: 40px;
	}
}

@media (max-width: 800px) {
}

@media (max-width: 660px) {
	.main_content {
		font-size: 14px;
	}
	.header {
		margin-top: 40px;
	}
	.clasters {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 480px) {
}
