/** @format */
a {
  text-decoration: none;
  color: inherit;
}

b {
  font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  width: 100%;
  margin: auto;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #013a59;
  background: #fff;
}

.container {
  max-width: 1201px;
  width: 90%;
  margin: auto;
  padding: 0px 0;
}

.section-accent {
  color: #028dd8;
}

.section-button {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background: #028dd8;
  -webkit-box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
          box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.section-button-white {
  letter-spacing: 0.06em;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #2e95e3;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
          box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.section-button a {
  color: inherit;
}

.section-button:hover {
  cursor: pointer;
  background: #016faa;
}

.header {
  position: relative;
  color: #fff;
  background: #3e76e1;
  padding-top: 48px;
}

.header .logo {
  margin-bottom: 70px;
}

.header .serch {
  color: #ffe600;
  cursor: pointer;
}

.header .serch:hover > .serch-icon {
  -webkit-animation: key 0.5s linear;
          animation: key 0.5s linear;
}

.header .offer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 70px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header .offer .heading {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 57px;
  width: 16em;
  letter-spacing: 0.06em;
  line-height: 1.35em;
}

.header .offer .subtitle {
  max-width: 700px;
  width: 100%;
  line-height: 1.9em;
}

.header .offer .offer__img {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-row-align: center;
      align-self: center;
}

.header .offer .offer__img img {
  position: relative;
  left: 0px !important;
}

.header .offer .offer__arrow img {
  position: relative;
  top: 53px;
  left: -10px;
}

.header .guide__wrapper {
  position: relative;
}

@-webkit-keyframes key {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes key {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  50% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.header .guide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  position: relative;
}

.header .guide .guide__bg {
  background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header .guide .guide__item {
  padding: 50px 50px;
  z-index: 3;
  position: relative;
}

.header .guide .guide__item .guide__heading {
  font-size: 24px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 385px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2em;
}

.header .guide .guide__item .guide__heading .sale {
  font-size: 60px;
  margin-right: 9px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

.header .guide .guide__item .guide__subtitle {
  font-size: 16px;
  margin-top: 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}

.header .guide .guide__item .guide__line {
  background: #fff;
  height: 1px;
  width: 65%;
  margin-left: auto;
  margin-bottom: 50px;
  margin-top: 5.5px;
  right: -50px;
  position: relative;
}

.slider .popap__btn {
  margin-top: 30px;
}

.slider .slider-content {
  margin-top: 63px;
}

.slider .section-slider {
  max-width: 1258px;
  height: auto;
}

.slider .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
}

.slider .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
}

.slider .grafik {
  width: 100%;
}

.slider .slider-heading {
  color: #013a59;
  font-size: 30px;
}

.slider .slider__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  letter-spacing: 0.04em;
}

.slider .slider__header .slider-button {
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  grid-gap: 10px;
  justify-items: right;
  margin-bottom: 20px;
}

.slider .slider__header .slider-item-button {
  background: #028dd8;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.slider .slider__header .slider-item-buttonEnd {
  opacity: 0.5;
  cursor: default;
}

.slider .textAria {
  letter-spacing: 0.04em;
  max-width: 478px;
  width: 100%;
}

.slider .textAria .textAria__block {
  background: linear-gradient(157.77deg, #4480f3 52.85%, rgba(217, 149, 255, 0.75) 105.02%);
  border-radius: 20px;
  padding: 36px;
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  margin-bottom: 73px;
  color: #fff;
}

.slider .textAria .textAria__block .textAria__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 1fr;
      grid-template-columns: 120px 1fr;
  grid-gap: 16px;
}

.slider .textAria .textAria__consequence {
  display: -ms-grid;
  display: grid;
  grid-gap: 46px;
}

.slider .textAria .textAria__consequence .textAria__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr;
      grid-template-columns: 30px 1fr;
  grid-gap: 21px;
}

.slider .textAria .textAria__consequence img {
  width: 100%;
}

.slider .textAria .textAria__consequence .icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.slider .textAria .title {
  opacity: 0.7;
}

.slider .slider__btn {
  margin-top: 12px;
  color: #fff;
}

.slider .slider__btn a {
  color: #fff;
}

.tarif {
  margin-top: 116px;
}

.tarif .heading {
  font-size: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.tarif .subtitle {
  margin-top: 24px;
  color: #028dd8;
  font-size: 24px;
}

.tarif .subtitle .increase {
  font-size: 40px;
}

.tarif .block-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 50px;
}

.tarif .block {
  padding: 157px 60px 100px 60px;
  color: #fff;
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 372px;
}

.tarif .block .hrading {
  letter-spacing: 0.07em;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 36px;
  text-align: center;
}

.tarif .block .hrading span {
  color: #05caff;
  font-size: 30px;
}

.tarif .block .hrading-reg {
  font-size: 26px;
}

.tarif .block .subtitle {
  font-size: 16px;
  margin-bottom: 28px;
  color: #fff;
  margin-top: 0;
  font-size: 16px;
  height: 91px;
}

.tarif .block-start {
  background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/229556/content_frame_4.png) no-repeat 100% 100%/cover;
  border-radius: 20px;
}

.tarif .block-region {
  background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/229654/content_frame_5.png) no-repeat 100% 100%/cover;
  border-radius: 20px;
}

.tarif .block-all {
  background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/229655/content_frame_6.png) no-repeat 100% 100%/cover;
  border-radius: 20px;
}

.tarif .more__text {
  margin-left: 20px;
  font-size: 16px;
}

.tarif .tarif__btn {
  width: 100%;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tarif .btn-cart {
  margin-top: 30px;
  padding: 18px 10px;
  width: 100%;
  border: 1px solid #ffffff;
  font-size: 13px;
}

.tarif .btn-cart:hover {
  border: 1px solid #ffb800;
  border-radius: 5px;
  background: #f0f8ff00;
}

.tarif .more__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 16px;
}

.tarif .tarif__btn:hover > .more__img img {
  -webkit-animation: increase 2s linear infinite;
          animation: increase 2s linear infinite;
}

@-webkit-keyframes increase {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes increase {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.sale {
  margin-top: 103px;
  font-size: 24px;
  max-width: 698px;
  letter-spacing: 0.04em;
  line-height: 1.6em;
}

.line {
  border: 1px solid #028dd8;
  max-width: 267px;
  width: 100%;
  margin: 36px 0 36px;
}

.Attention {
  max-width: 721px;
  font-size: 16px;
}

.modal-wrapper .modal-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #028dd8;
  margin-bottom: 30px;
}

.modal-wrapper .modal-block {
  max-width: 700px;
  border: 1px solid #fff;
  padding: 30px 44px;
}

.modal-wrapper .modal-wrapper-block {
  background: radial-gradient(41.64% 62.3% at 15% 89.76%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(34.74% 84.64% at 75.34% 25.3%, rgba(255, 255, 255, 0.32) 0%, #17038673 100%), #7a288ea8;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}

.modal-wrapper .popap__btn {
  margin-top: 40px;
}

.modal-wrapper .text-popap {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

.modal-wrapper .text-popap p {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-gap: 20px;
}

.modal-wrapper .modal-title {
  font-size: 30px;
  margin-bottom: 30px;
}

.footer-line {
  background: #fff;
  width: 100px;
  height: 2px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer-heading {
  font-size: 16px;
}

.futer_main {
  max-width: 100%;
  background: #3e76e1;
  margin-top: 116px;
}

.futer_wrapper {
  max-width: 1200px;
}

@media (max-width: 1440px) {
  .header .offer .heading {
    font-size: 45px;
  }
  .header .guide .guide__item .guide__heading {
    font-size: 18px;
  }
  .header .guide .guide__item .guide__heading span {
    font-size: 40px;
    margin-right: 10px;
  }
}

@media (max-width: 1366px) {
  .header .guide .guide__item .guide__heading {
    font-size: 18px;
  }
  .header .guide .guide__item .guide__heading span {
    font-size: 40px;
    margin-right: 10px;
  }
  .tarif .block .hrading {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .tarif .block .subtitle {
    margin-bottom: 35px;
  }
}

@media (max-width: 1280px) {
  .main {
    font-size: 16px;
  }
  .header .guide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .offer .heading {
    font-size: 40px;
    width: 14em;
  }
  .header .offer .subtitle {
    max-width: 500px;
  }
  .header .offer .offer__img img {
    width: 100%;
  }
  .tarif {
    margin-top: 60px;
  }
  .tarif .block {
    padding: 167px 30px 127px 30px;
  }
  .tarif .block .hrading {
    font-size: 22px;
  }
  .tarif .block .hrading span {
    color: #05caff;
    font-size: 25px;
  }
  .sale {
    margin-top: 60px;
  }
}

@media (max-width: 1055px) {
  .header {
    padding-top: 0px;
  }
  .header .guide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header .offer {
    grid-auto-flow: row;
    grid-row-gap: 30px;
  }
  .header .offer .offer__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header .offer .offer__img img {
    width: 50%;
    right: 0px;
    left: 0px !important;
    top: 0px !important;
  }
  .header .offer .heading {
    width: 100%;
  }
  .header .offer .subtitle {
    max-width: 100%;
  }
  .slider .slider-content {
    margin-top: 39px;
  }
  .slider .swiper-slide {
    display: block;
    font-size: 16px;
  }
  .slider .grafik {
    margin-top: 30px;
  }
  .slider .slider__header {
    display: block;
    margin-top: 40px;
  }
  .slider .slider__header .slider-button {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    justify-items: left;
    margin-bottom: 0px;
    margin-top: 60px;
  }
  .slider .textAria .textAria__block {
    padding: 15px;
    font-size: 13px;
    margin-bottom: 30px;
  }
  .slider .textAria .textAria__block .textAria__list {
    -ms-grid-columns: 101px 1fr;
        grid-template-columns: 101px 1fr;
    grid-gap: 7px;
  }
  .slider .slider__btn {
    margin-top: 60px;
  }
  .tarif {
    margin-top: 60px;
  }
  .tarif .block-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .tarif .block {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .tarif .block .subtitle {
    height: auto;
  }
  .futer_main {
    margin-top: 80px;
  }
}

@media (max-width: 800px) {
  .content .content__header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }
  .info__wrapper .info {
    padding: 40px 40px;
  }
  .info__wrapper .info .info__heading {
    font-size: 20px;
  }
  .info__wrapper .info .more {
    line-height: 1.8;
    font-size: 14px;
  }
  .futer_main {
    margin-top: 50px;
  }
}

@media (max-width: 770px) {
  .advantages__wrapper .advantages {
    justify-items: baseline;
  }
  .advantages__wrapper .advantages .item {
    width: 100%;
    justify-items: baseline;
    grid-column-gap: 20px;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 700px) {
  .header .guide .guide__item {
    padding: 40px 20px;
  }
  .header .guide .guide__item .guide__line {
    right: -20px;
  }
  .header .offer .heading {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .content .container {
    padding: 60px 0;
  }
  .first .block .block__offer {
    padding: 30px;
  }
  .first .block .block__note {
    padding: 30px;
  }
  .first .offer .heading {
    width: 100%;
  }
  .baner__wrapper .container {
    padding: 0px 0 60px;
  }
  .baner__wrapper .baner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: baseline;
  }
  .baner__wrapper .baner img {
    max-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
  .tarif .block-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .tarif .block {
    padding: 167px 60px 127px 60px;
  }
}

@media (max-width: 400px) {
  .header .logo {
    margin-bottom: 30px;
    width: 130px;
  }
  .advantages__wrapper .advantages .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .advantages__wrapper .advantages img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
  }
  .info__wrapper .info {
    padding: 30px 20px;
  }
  .info__wrapper .info .more .more__text {
    margin-left: 10px;
  }
  .tarif .block {
    padding: 167px 20px 127px 20px;
  }
}
/*# sourceMappingURL=increase_sales.css.map */